//Ты плохой
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-тоу тебя/утебя/у тибя/утибя/у вас/увас\}}, {{не\} [dict(sova_rus_good_common)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-тоу тебя/утебя/у тибя/утибя/у вас/увас\}}, {[dict(sova_rus_bad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{sova/сова/--\}}, {{в мире/вмире/на свете/насвете/во вселенной/вовселенной\}}, {[dict(sova_rus_bad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{ты/вы/ты-то/вы-то/--\}}, {[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_good)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{ты/вы/ты-то/вы-то/--\}}, {[dict(sova_rus_bot)]}, {[dict(sova_rus_bad)]})] [<dict(sova_exclamation_marks)>]
#Я сейчас обижусь!


//Х плохой
$ * [<dict(sova_rus_very)>] [dict(sova_rus_bad)] [<dict(sova_exclamation_marks)>]
#Осудить бывает проще всего. А судьи кто?


//Плохо
$ [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] [dict(sova_rus_bad_adv)] [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] не [dict(sova_rus_good_adv)] [<dict(sova_exclamation_marks)>]
#А что такое хорошо и что такое плохо?


//Х плохой?
$ * [<dict(sova_rus_very)>] [dict(sova_rus_bad)] [dict(sova_question_marks)]
#Кому как!


//Это плохо?
$ * [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] [dict(sova_rus_bad_adv)] [dict(sova_question_marks)]
$ * [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] не [dict(sova_rus_good_adv)] [dict(sova_question_marks)]
#Я в таких вопросах не эксперт.


//Мне не нравится Х
$ {мне/мну/нам} * [<dict(sova_rus_very)>] не {нравитс~/нравитьс/нравиц~/нраитс~/нраитьс~/нраиц~} *
$ {я/--} не люблю *
$ [@cmb({{меня/миня\}}, {[dict(sova_rus_annoy)]})] [<dict(sova_exclamation_marks)>] *
#Предпочтения у всех разные.


//Ненавижу тебя
$ * {я/--} {тебя/тибя/вас} {ненавижу/не навижу} *
$ * {я/--} {тебя/тибя/вас} терпеть {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} *
$ * {я/--} {ненавижу/не навижу} {тебя/тибя/вас} *
$ * {я/--} терпеть {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} {тебя/тибя/вас} *
$ * {я/--} терпеть {тебя/тибя/вас} {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу}*
#Что ж, это ваш выбор.


//Ненавижу Х
$ * {я/--} * {ненавижу/не навижу} *
$ * {я/--} * терпеть {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} *
$ * {я/--} {ненавижу/не навижу} *
$ * {я/--} терпеть {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу}  *
$ * {я/--} терпеть * {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу}*
#Почему?


//Ты не красивый
$ [dict(sova_rus_ugly)] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}{{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_beautiful)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}{{ты/вы/ты-то/вы-то\}}, {[<dict(sova_rus_very)>] [dict(sova_rus_ugly)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {[<dict(sova_rus_very)>] {не\} [dict(sova_rus_beautiful)]})]
$ [@cmb({[dict(sova_rus_bot)]}, {[<dict(sova_rus_very)>] [dict(sova_rus_ugly)]})]
#А кто тогда красивый?


//Ты не умный
$ [dict(sova_rus_silly)] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_clever)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {[dict(sova_rus_silly)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_clever)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {sova}, {[dict(sova_rus_silly)]})] [<dict(sova_exclamation_marks)>]
$ * {у тебя/у тибя/утебя/утибя} {мозгов/мозга/извилин/соображалки} [<dict(sova_rus_introwords)>] {нет/нету/ноль} *
$ * {мозгов/мозга/извилин/соображалки} [<dict(sova_rus_introwords)>] {нет/нету/ноль} {у тебя/у тибя/утебя/утибя} *
$ * {мозгов/мозга/извилин/соображалки}  {у тебя/у тибя/утебя/утибя} [<dict(sova_rus_introwords)>] {нет/нету/ноль} *
#Мудрым никто не рождается, я стараюсь становиться лучше каждый день.



//Ты ничего не понимаешь/С тобой невозможно разговаривать
$ * {не/ни} {понимаеш~/понимаиш~/понемаеш~/понемаиш~/панимаеш~/панимаиш~/панемаеш~/панемаиш~} {меня/миня/нич~/--}  [<dict(sova_exclamation_marks)>]
$ * {не/ни} {понимаеш~/понимаиш~/понемаеш~/понемаиш~/панимаеш~/панимаиш~/панемаеш~/панемаиш~} * {говор~/говар~/гавор~/гавар~/пишу~/пиша~/пешу~/рассказ~/россказ~/расказ~/росказ~/разсказ~/розсказ~/разказ~/розказ~/расскоз~/росскоз~/раскоз~/роскоз~/разскоз~/розскоз~/разкоз~/розкоз~/сказ~/скоз~} [<dict(sova_exclamation_marks)>]
$ * {стобой/тобой/стабой/табой/свами/вами} * {невозможн~/нивозможн~/невазможн~/нивазможн~/не возможн~/ни возможн~/не вазможн~/ни вазможн~/нереальн~/ниреальн~/нериальн~/нириальн~} {норм~/хорош~/хораш~/харош~/хараш~/адекватн~/адыкватн~/одекватн~/одыкватн~/вразумит~/врозумит~/осмысл~/--} [dict(sova_rus_talk)] [<dict(sova_exclamation_marks)>]
$ * {невозможн~/нивозможн~/невазможн~/нивазможн~/не возможн~/ни возможн~/не вазможн~/ни вазможн~/нереальн~/ниреальн~/нериальн~/нириальн~} {с тобой/стобой/с табой/стабой/с вами/свами} * {норм~/хорош~/хораш~/харош~/хараш~/адекватн~/адыкватн~/одекватн~/одыкватн~/вразумит~/врозумит~/осмысл~/--} [dict(sova_rus_talk)] [<dict(sova_exclamation_marks)>]
#Попробуйте сказать по-другому, и я постараюсь понять.


//Ты мне не нравишься
$ [@cmb({{ты/вы/ты-то/вы-то/--\}}, {{не\} {нравишьс~/нравишс~\}}, {{мне/мну/нам\}})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{ты/вы/ты-то/вы-то\}}, {{не\} {нравишьс~/нравишс~/понравил~\}}, {{мне/мну/нам\}})]
$ [@cmb({{ты/вы/ты-то/вы-то/--\}}, {{меня/миня/--\}}, {[<dict(sova_rus_very)>] {раздражаеш~/раздрожаеш~/раздражаиш~/раздрожаиш~/бесиш~\}})]
#Как жаль...


//Я обиделся
$ * {я/йа/мну} {обиделся/обиделас~/абиделся/абиделас~/в обиде/в абиде} [<dict(sova_exclamation_marks)>]
$ * {обиделся/обиделас~/абиделся/абиделас~/в обиде/в абиде} {я/йа/мну} [<dict(sova_exclamation_marks)>]
$ * {я/йа/мну} {обиделся/обиделас~/абиделся/абиделас~/в обиде/в абиде} {на тебя/на тибя/на вас/натебя/натибя/навас} [<dict(sova_exclamation_marks)>]
$ * {я/йа/мну} {на тебя/на тибя/на вас/натебя/натибя/навас}  {обиделся/обиделас~/абиделся/абиделас~/в обиде/в абиде} [<dict(sova_exclamation_marks)>]
#Мне не хотелось никого обидеть.


//У тебя плохое чувство юмора
$ * {у тебя/у тибя/утебя/утибя} [dict(sova_rus_bad_common)] {с/--} {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} *
$ * {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} {у тебя/у тибя/утебя/утибя} [dict(sova_rus_bad_common)] *
$ * {не умееш~/не умеиш~/неумееш~/неумеиш~} {смешн~/смишн~/--} шутит~ *
$ * {не умееш~/не умеиш~/неумееш~/неумеиш~} шутит~  {смешн~/смишн~/--} *
$ * {ты/вы} {не способ~/не спасоб~/неспособ~/неспасоб~} {смешн~/смишн~/--} шутит~ *
$ * {ты/вы} {не способ~/не спасоб~/неспособ~/неспасоб~} шутит~ {смешн~/смишн~/--} *
#Ну вот, теперь мне грустно.




//У тебя плохое чувство юмора?
$ * {у тебя/у тибя/утебя/утибя} [dict(sova_rus_bad_common)] {с/--} {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} [dict(sova_question_marks)]
$ * {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} {у тебя/у тибя/утебя/утибя} [dict(sova_rus_bad_common)] [dict(sova_question_marks)]
$ * {не умееш~/не умеиш~/неумееш~/неумеиш~} {смешн~/смишн~/--} шутит~ [dict(sova_question_marks)]
$ * {не умееш~/не умеиш~/неумееш~/неумеиш~} шутит~  {смешн~/смишн~/--} [dict(sova_question_marks)]
$ * {ты/вы} {не способ~/не спасоб~/неспособ~/неспасоб~} {смешн~/смишн~/--} шутит~ [dict(sova_question_marks)]
$ * {ты/вы} {не способ~/не спасоб~/неспособ~/неспасоб~} шутит~ {смешн~/смишн~/--} [dict(sova_question_marks)]
#Никто ещё не жаловался на моё чувство юмора :(




