//Включи свет
$ * [@cmb({{включ~/вруб~/зажг~/зажиг~/зажег~/зажеч~\}}, {{свет~/освещени~/освет~/ламп~/люстр~\}})] *
#Зажигаю свет




//Выключи свет
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/гас~/загас~/зогос~/загос~/загас~/погас~/погос~/пагас~/пагос~/туш~/потух~/потуш~/патуш~\}}, {{свет~/освещени~/освет~/ламп~/люстр~\}})] *
#Выключаю свет


//Включи розетки
$ * [@cmb({{включ~/вруб~/подключ~\}}, {{розетк~/разетк~/ток/тока/электричеств~/~лектричество/~ликтричество/электроэнерги~/~лектро энерги~/~лектро ~нергия/~лектро ~нергию/~лектро ~нергии/электропитани~/питани~\}})] *
#Включаю розетки



//Выключи розетки
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~\}}, {{розетк~/разетк~/ток/тока/электричеств~/~лектричество/~ликтричество/электроэнерги~/~лектро энерги~/~лектро ~нергия/~лектро ~нергию/~лектро ~нергии/электропитани~/питани~\}})] *
#Выключаю розетки




//Включи кондиционер
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~/начни~/начина~\}}, {{кондиционер~/кондей/сплит систему/климат контрол~\}})] *
#Включаю кондиционер



//Выключи кондиционер
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~/законч~/заканч~/конч~/заверш~/прекрат~\}}, {{кондиционер~/кондей/сплит систему/климат контрол~\}})] *
#Выключаю кондиционер


//Включи увлажнитель воздуха
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~/начни~/начина~\}}, {{увлажн~/увложн~\}})] *
#Включаю увлажнение воздуха




//Выключи увлажнитель воздуха
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~/законч~/заканч~/конч~/заверш~/прекрат~\}}, {{увлажн~/увложн~\}})] *
#Выключаю увлажнение воздуха


//Включи очиститель воздуха
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~/начни~/начина~\}}, {{очист~ воздуха/воздухоочи~/воздухочи~/очищ~ воздуха\}})] *
#Включаю очищение воздуха


//Выключи очиститель воздуха
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~/законч~/заканч~/конч~/заверш~/прекрат~\}}, {{очист~ воздуха/воздухоочи~/воздухочи~/очищ~ воздуха\}})] *
#Выключаю очищение воздуха


//Включи пылесос
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~/начни~/начина~\}}, {{пылесос~/пылисос~/пылесош~\}})] *
#Включаю пылесос



//Выключи пылесос
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~/законч~/заканч~/конч~/заверш~/прекрат~\}}, {{пылесос~/пылисос~/пылесош~\}})] *
#Выключаю пылесос


//Включи стиральную машину
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~/начни~/начина~\}}, {{стиральн~ машин~/стеральн~ машин~/стиралк~/стералк~/стирать/стирк~\}})] *
#Включаю стиральную машину



//Выключи стиральную машину
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~/законч~/заканч~/конч~/заверш~/прекрат~\}}, {{стиральн~ машин~/стеральн~ машин~/стиралк~/стералк~/стирать/стирк~\}})] *
#Выключаю стиральную машину


//Включи посудомоечную машину
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~\}}, {{посудомое~ машин~/посудомойк~\}})] *
#Включаю посудомоечную машину



//Выключи посудомоечную машину
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~\}}, {{посудомое~ машин~/посудомойк~\}})] *
#Выключаю посудомоечную машину


//Включи плиту
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~\}}, {{плит~/плитк~/электроплит~/~лектро плит~/конфорк~/комфорк~/духов~\}})] *
#Включаю плиту


//Выключи плиту
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~\}}, {{плит~/плитк~/электроплит~/~лектро плит~/конфорк~/комфорк~\}})] *
#Выключаю плиту


//Включи телевизор
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~\}}, {{телевизор~/теливизор~/тилевизор~/тиливизор~/телек~/телик~/тв/т в\}})] *
#Включаю телевизор



//Выключи телевизор
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~\}}, {{телевизор~/теливизор~/тилевизор~/тиливизор~/телек~/телик~/тв/т в\}})] *
#Выключаю телевизор


//Переключи канал
$ * [@cmb({{переключ~/смен~/помен~/включ~ друг~/посмотр~ * друг~\}}, {{канал~/програм~/передач~\}})] *
#Переключаю канал




//Включи колонку
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~\}}, {{колонк~/динамик~/акустик~/акустич~ систем~\}})] *
#Включаю колонку


//Выключи колонку
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~\}}, {{колонк~/динамик~/акустик~/акустич~ систем~\}})] *
#Выключаю колонку


//Включи музыку
$ * [@cmb({{включ~/вруб~/подключ~/запуст~/запуск~\}}, {{аудио~/музык~/музло/музон~/музлишк~\}})] *
#Включаю музыку


//Выключи музыку
$ * [@cmb({{выключ~/отключ~/выруб~/отруб~/останов~/останав~\}}, {{аудио/аудиозапис~/музык~/музло/музон~/музлишк~\}})] *
#Выключаю музыку


//Сделай громче
$ * [@cmb({{сдел~/здел~/включ~/--\}}, {{~громче/более громк~\}})] *
$ * [@cmb({{сдел~/здел~/включ~\}}, {{звук/громкость\}}, {{~громче/больше/более громк~/сильнее/более сильн~\}})] *
$ * [@cmb({{прибав~/добав~/подкрут~/увелич~/усил~\}}, {звук~/громкост~})] *
#Делаю громче



//Сделай тише
$ * [@cmb({{сдел~/здел~/включ~/--\}}, {{звук/громкость/--\}}, {{~тише/тихо\}})] *
$ * [@cmb({{убав~/убра~/убира~/убери~/уменьш~/ослаб~/слабее/меньше/прибра~/прибер~\}}, {звук~/громкост~})] *
#Делаю тише


//Включи звук
$ * [@cmb({{включ~/вруб~/подключ~\}}, {{звук/громкость\}})] *
#Включаю звук




//Выключи звук
$ * [@cmb({{выключ~/выруб~/отключ~/отруб~\}}, {{звук/громкость\}})] *
$ * [@cmb({{убра~/убира~/убери~\}}, {{звук/громкость\}}, {{совсем/вообще/полностью\}})] *
#Выключаю звук



//Закрой замки
$ * [@cmb({{закры~/закрой~/заблокир~\}}, {{двер~/замк~/замок\}})] *
#Закрываю замки


//Открой замки
$ * [@cmb({{откры~/открой~/разблокир~\}}, {{двер~/замк~/замок\}})] *
#Открываю замки


