а
=> аа
=> ааа
=> аааа
=> ааааа
=> аааааа
=> ааааааа~

блин
=>блинн
=>блиннн
=>блинннн~
=>блинский
=>блинский блин
=>блин блинский
=>блина
=>блинаа
=>блинааа
=>блинаааа~

в общем
=> вобщем
=> вообщем
=> ну в общем
=> ну вобщем
=> ну вообщем

вообще
=> ваще
=> ну вообще
=> ну ваще

всё
=> фсё
=> ладно всё
=> ладна всё
=> лана всё
=> ладн всё
=> лан всё
=> ладно фсё
=> ладна фсё
=> лана фсё
=> ладн фсё
=> лан фсё
=> ну всё
=> ну всё давай
=> ну фсё
=> ну фсё давай

давай
=> давайте
=> довай
=> довайте
=> лад~ давай
=> лад~ давайте
=> лад~ довай
=> лад~ довайте
=> лан~ давай
=> лан~ давайте
=> лан~ довай
=> лан~ довайте
=> все~ давай
=> все~ давайте
=> все~ довай
=> все~ довайте

и
=>ии
=>иии
=>ииии
=>иииии
=>ииииии~

йо
=> йоо
=> йооо
=> йоооо~
=> йоу~
=> йооу~
=> йоооу~

как-то
=>както
=>какт
=>какта

капец
=>кпц
=>капетс
=>копец
=>копетс

короче
=> короч
=> кароче
=> кароч
=> крч
=> ну короче
=> ну короч
=> ну кароче
=> ну кароч
=> ну крч

ладно
=> ладна
=> лана
=> ладн
=> лан

ну
=> нуу
=> нууу
=> нуууу~
=> ну и
=> нуу и
=> нууу и
=> нуууу~ и
=> ну ии
=> нуу ии
=> нууу ии
=> нуууу~ ии
=> ну иии~
=> нуу иии~
=> нууу иии~
=> нуууу~ иии~
 
пипец
=>ппц
=>пепец
=>пипетс
=>пепетс

слыш~
=>слыш~
=>слыыш~
=>слыыыш~

так
=>таак
=>тааак
=>таааак
=>тааааак

типа
=> тиипа
=> тииипа
=> тиииипа
=> тииииипа
=> тииииипа
=> типаа~
=> тиипаа~
=> тииипаа~
=> тиииипаа~
=> тииииипаа~
=> тииииипаа~
=> нуу типа
=> нууу типа
=> нуууу~ типа
=> нуу тиипа
=> нууу тиипа
=> нуууу~ тиипа
=> нуу тииипа
=> нууу тииипа
=> нуууу~ тииипа
=> нуу тиииипа
=> нууу тиииипа
=> нуууу~ тиииипа


че
=> ну че
=> нуу че
=> нууу че
=> нуууу~ че

что-то
=>чтото
=>чет
=>чето
=>чета

чего-то
=>чегото
=>чегот
=>чегото
=>чегота
=>чево-то
=>чевото
=>чевот
=>чевото
=>чевота
=>чиго-то
=>чигото
=>чигот
=>чигото
=>чигота
=>чиво-то
=>чивото
=>чивот
=>чивото
=>чивота

ща
=>щаа
=>щааа
=>щаааа
=>щааааа
=>щаааааа~
=>щас
=>щаас
=>щааас
=>щаааас
=>щааааас
=>щаааааас

эй
=> эйй
=> эййй
=> эйййй
=> эййййй~

эм
=> эмм
=> эммм
=> эмммм
=> эммммм~

эх
=> эхх
=> эххх
=> эхххх
=> эххххх~
=> ээх
=> эээх
=> ээээх