//обратный звонок
$ * {обрат~/встречн~} {звон~/званок/званк~} *
$ * [@cmb({{перезвон~/позвон~\}}, {мне}, {[<dict(sova_rus_please)>]})] *
$ * [@cmb({{связ~/свяж~\}}, {мной}, {[<dict(sova_rus_please)>]})] *
#Пожайлуйста, оставьте Ваши контакты, мы свяжемся с Вами при первой возможности.[%that_anchor="оставить_контакты"]


+%that_anchor="оставить_контакты"
$ [-*-]
# Спасибо, [@set("last_set1", "[&1]")] —  это верный номер телефона?[%that_anchor="это_верный_номер_телефона"]



+%that_anchor="это_верный_номер_телефона"
$ * [dict(sova_rus_yes)] *
$ * мой *
$ * {именно/точно/однозначно/определенно/несомненно/однозначно} *
# Спасибо, я передам Ваш номер телефона [%last_set1] моим коллегам, они свяжутся с Вами в скором времени.



+%that_anchor="это_верный_номер_телефона"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_no)] мой *
$ * {абсолютно/точно/однозначно/определенно/вообще/однозначно} * [dict(sova_rus_no)] *
#Пожалуйста, оставьте свои контакты, мы свяжемся с Вами при первой возможности.[%that_anchor="оставить_контакты"]



//Уже давал телефон
$ * [@cmb({{номер~/тел~/контакт~\}}, {{остав~/давал~/дал~/отправ~/отсыл~/посыл~\}})] *
$ * [@cmb({{номер~/тел~/контакт~\}}, {{мой/мое~/мои\}}, {{есть/быть/был~\}})] *
#Пожалуйста, оставьте свои контакты, мы свяжемся с Вами при первой возможности.[%that_anchor="оставить_контакты"]




