//Пицца
$ * пицц~ *
# У нас вы найдете свежайшую горячую пиццу, приготовленную из высококачественных продуктов по традиционным рецептам. А главное - с душой и со знанием дела! Приятного аппетита! На Ваш выбор наша лучшая пицца: [br] [inf]{Маргарита} [br] [inf]{Пепперони} [br] [inf]{Четыре сезона} [br] [inf]{Гавайская} [br] [inf]{Средиземноморская} [br] [inf]{Салями} [br] [inf]{Четыре сыра} [br] [inf]{Капричоза} [br] [inf]{Диаболо} [%that_anchor="заказ"]





//Заказ - наименование
+%that_anchor="заказ"
$ * [-[dict(sova_rus_pizza_names)]-] * {пицц~/--} *
$ * {пицц~/--} * [-[dict(sova_rus_pizza_names)]-] *
# Выберите нужный размер Вашей пиццы [@set("last_set1", "[&dict(1, norm)]")]: [br][inf]{большой}[br][inf]{маленький}[%that_anchor="заказ_размер"]


//Заказ - наименование - размер
+%that_anchor="заказ_размер"
$ * [-[dict(sova_rus_pizza_sizes)]-] *
# В Вашем заказе [@set("last_set2", "[&dict(1, norm)]")] [%last_set1], верно? [br][inf]{да}[br][inf]{нет}[%that_anchor="заказ_подтверждение"]


//Подтверждение - да
+%that_anchor="заказ_подтверждение"
$ * [-[dict(sova_rus_yes)]-] *
# Отлично, спасибо! Ваш заказ уже готовится!



//Подтверждение - нет
+%that_anchor="заказ_подтверждение"
$ * [-[dict(sova_rus_no)]-] *
# Извините, не могли бы Вы повторить Ваш выбор?



//Заказ - подтверждение
+%that_anchor="заказ_размер"
$ * [-[dict(sova_rus_pizza_sizes)]-] * пицц~ *
$ * пицц~ * [-[dict(sova_rus_pizza_sizes)]-] *
# Выберите, какая [@set("last_set2", "[&dict(1, norm)]")] пицца Вам по вкусу: [br] [inf]{Маргарита} [br] [inf]{Пепперони} [br] [inf]{Четыре сезона} [br] [inf]{Гавайская} [br] [inf]{Средиземноморская} [br] [inf]{Салями} [br] [inf]{Четыре сыра} [br] [inf]{Капричоза} [br] [inf]{Диаболо}[%that_anchor="заказ_наименование"]


//Заказ - размер - наименование
+%that_anchor="заказ_наименование"
$ * [-[dict(sova_rus_pizza_names)]-] *
# В Вашем заказе [%last_set2] [@set("last_set1", "[&dict(1, norm)]")], верно? [br][inf]{да}[br][inf]{нет}[%that_anchor="заказ_подтверждение"]



//Пицца размер - наименование
$ * [-[dict(sova_rus_pizza_sizes)]-] * [-[dict(sova_rus_pizza_names)]-] *
# В Вашем заказе [@set("last_set2", "[&dict(1, norm)]")] [@set("last_set1", "[&dict(2, norm)]")],
 верно? [br][inf]{да}[br][inf]{нет}[%that_anchor="заказ_подтверждение"]



//Пицца наименование - размер
$ * [-[dict(sova_rus_pizza_names)]-] * [-[dict(sova_rus_pizza_sizes)]-] *
# В Вашем заказе [@set("last_set2", "[&dict(2, norm)]")] [@set("last_set1", "[&dict(1, norm)]")], верно? [br][inf]{да}[br][inf]{нет}[%that_anchor="заказ_подтверждение"]



