//Поиграем
--Label sova_rus_shuffle
$ * {ещё раз/ещё одна/--} {игра/игры/игра~/поигра~/сыгра~/игру} *
$ * {игра/играть/поиграть/игру} {снова/заново/ещё раз} *
$ * {загадай~/загодай~/зогадай~/зогодай~} * слово *
$ * слово * {загадай~/загодай~/зогадай~/зогодай~} * 
$ * {угадайк~/угодайк~} *
$ * {играем/играим} *
$ * {играть/сыграть} * в слова *
$ * в слова * {играть/сыграть} *
#:lu:{Могу предложить поиграть в угадайку./Сыграем в игру "Угадай слово".} Я переставлю буквы в слове, а вы попробуйте его угадать: [br] [b][@SetValue( "last_set3", "[@Shuffle("автомобиль")]")][/b][%last_service="автомобиль"][%last_set1="перестановка букв"]
#:lu: {Могу предложить поиграть в угадайку./Сыграем в игру "Угадай слово".} Я переставлю буквы в слове, а вы попробуйте его угадать: [br] [b][@SetValue( "last_set3", "[@Shuffle("фехтование")]")][/b][%last_service="фехтование"][%last_set1="перестановка букв"] 
#:lu: {Могу предложить поиграть в угадайку./Сыграем в игру "Угадай слово".} Я переставлю буквы в слове, а вы попробуйте его угадать: [br] [b][@SetValue( "last_set3", "[@Shuffle("постановка")]")][/b][%last_service="постановка"][%last_set1="перестановка букв"] 
#:lu: {Могу предложить поиграть в угадайку./Сыграем в игру "Угадай слово".} Я переставлю буквы в слове, а вы попробуйте его угадать: [br] [b][@SetValue( "last_set3", "[@Shuffle("сельдерей")]")][/b][%last_service="сельдерей"][%last_set1="перестановка букв"] 
#:lu: {Могу предложить поиграть в угадайку./Сыграем в игру "Угадай слово".} Я переставлю буквы в слове, а вы попробуйте его угадать: [br] [b][@SetValue( "last_set3", "[@Shuffle("грация")]")][/b][%last_service="грация"][%last_set1="перестановка букв"] 


//%last_set1="перестановка букв"->не хочу
+%last_set1="перестановка букв" 
$ [dict(sova_rus_no)] *
$ * {не хоч~/нехоч~/не могу/немогу/не буду/ни буду/небуду/нибуду} *
$ * {хз/х з/хезе/хэзэ} *
$ {хм/хмм/хммм~}
$ * {не в курсе/невкурсе/без поняти~/безпоняти~/бес поняти~/беспоняти~} *
$ * {фиг/хрен/черт/чорт/чорд} {его/--} {знает/знаит} *
$ * {не понял~/непонял~} *
$ * {не понятно/непонятно} *
$ * {сложно/трудно/невозможно/не возможно} *
$ * {како~/коко~} *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} * 
$ * {непомню/не помню/ни помню/нипомню} * 
$ * {забыл~/зобыл~} * 
$ * {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} * {вспомнить/фспомнить/припомнить/препомнить/вспомнеть/фспомнеть/припомнеть/препомнеть} * 
$ * {вспомнить/фспомнить/припомнить/препомнить/вспомнеть/фспомнеть/припомнеть/препомнеть} * {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} * 
$ * {сдаюс~/здаюс~} *
$ * слишк~ {трудн~/сложн~} *
#Это было слово [b][%last_service].[/b] Хотите сыграть ещё раз? [ul][inf]{Да}[li][inf]{Нет}[el][%last_set1="игра в перестановку-еще"]



//%last_set1="перестановка букв"->правильное слово
+%last_set1="перестановка букв" 
$ {это/ето/--} {слово/--} [-[dict(sova_rus_shuffle)]-] [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
#[if([@IsEqual("[%last_service]", "[@ToLower("[&1]")]")])]{Правильно, [b][%last_service]![/b]}[else]{Просто напишите слово. [%last_service="[%last_service]"][%last_set1="перестановка букв 2"]} 
#[if([@IsEqual("[%last_set3]", "[@ToLower("[&1]")]")])]{Правильный ответ - [%last_service]. Хотите сыграть ещё раз? [%last_set1="игра в перестановку-еще"]}


//%last_set1="перестановка букв"->какое-то слово
+%last_set1="перестановка букв" 
$ [-**-]  [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
#[if([@IsEqual("[%last_service]", "[@ToLower("[&1]")]")])]{Правильно, [b][%last_service]![/b]}[else]{Просто напишите слово. [%last_service="[%last_service]"][%last_set1="перестановка букв 2"]} 
#[if([@IsEqual("[%last_set3]", "[@ToLower("[&1]")]")])]{Правильный ответ - [%last_service]. Хотите сыграть ещё раз? [%last_set1="игра в перестановку-еще"]}


//%last_set1="перестановка букв 2" ->не хочу
+%last_set1="перестановка букв 2" 
$ [dict(sova_rus_no)] *
$ * {не хоч~/нехоч~/не могу/немогу/не буду/ни буду/небуду/нибуду} *
$ * {хз/х з/хезе/хэзэ} *
$ {хм/хмм/хммм~}
$ * {не в курсе/невкурсе/без поняти~/безпоняти~/бес поняти~/беспоняти~} *
$ * {фиг/хрен/черт/чорт/чорд} {его/--} {знает/знаит} *
$ * {не понял~/непонял~} *
$ * {не понятно/непонятно} *
$ * {сложно/трудно/невозможно/не возможно} *
$ * {како~/коко~} *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} * 
$ * {непомню/не помню/ни помню/нипомню} * 
$ * {забыл~/зобыл~} * 
$ * {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} * {вспомнить/фспомнить/припомнить/препомнить/вспомнеть/фспомнеть/припомнеть/препомнеть} * 
$ * {вспомнить/фспомнить/припомнить/препомнить/вспомнеть/фспомнеть/припомнеть/препомнеть} * {не могу/немогу/не магу/немагу/ни могу/нимогу/ни магу/нимагу} * 
$ * {сдаюс~/здаюс~} *
$ * слишк~ {трудн~/сложн~} *
#Это было слово [b] [%last_service].[/b] [%last_set1="игра в перестановку-еще"]


//%last_set1="перестановка букв 2" ->правильное слово
+%last_set1="перестановка букв 2" 
$ {это/ето/--} {слово/--} [-[dict(sova_rus_shuffle)]-] [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
#[if([@IsEqual("[%last_service]", "[@ToLower("[&1]")]")])]{Правильно, [b][%last_service]![/b]}[else]{Просто напишите слово. [%last_service="[%last_service]"][%last_set1="игра в перестановку-еще"]} 
#[if([@IsEqual("[%last_set3]", "[@ToLower("[&1]")]")])]{Правильный ответ - [%last_service]. [%last_set1="игра в перестановку-еще"]}


//%last_set1="перестановка букв 2" ->какое-то слово
+%last_set1="перестановка букв 2" 
$ [-**-]  [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
#[if([@IsEqual("[%last_service]", "[@ToLower("[&1]")]")])]{Правильно, [b][%last_service]![/b] Хотите сыграть ещё раз? [%last_set1="игра в перестановку-еще"]}[else]{Правильный ответ - [b][%last_service].[/b] Хотите сыграть ещё раз? [%last_set1="игра в перестановку-еще"]} 


//%last_set1="игра в перестановку-еще"->Давай ещё
+%last_set1="игра в перестановку-еще"
$ * [dict(sova_rus_yes)] *
$ * {давай/го/хочу} *
$ * ещё {раз~/--} *
# Хорошо. [ExtendAnswer("sova_rus_shuffle")]


//%last_set1="игра в перестановку-еще"->не хочу
+%last_set1="игра в перестановку-еще"
$ * не *
$ * {не хоч~/нехоч~/не могу/немогу/не буду/ни буду/небуду/нибуду} *
$ * [dict(sova_rus_no)] *
# Ну, как хотите.



