//До свидания
$ [dict(sova_rus_bye)] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_bye)]}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})][<dict(sova_exclamation_marks)>]
#До свидания!


//Пока 
$ [dict(sova_rus_bye_informal)] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_bye_informal)]}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})]
#Пока-пока!


//До завтра/До понедельника, вторника и т.п.
$ {до завтра/до зафтра/до послезавтра/до послезафтра/до после завтра/до после зафтра/дозавтра/дозафтра/допослезавтра/допослезафтра/допосле завтра/допосле зафтра/дазавтра/дазафтра/дапослезавтра/дапослезафтра/дапосле завтра/дапосле зафтра} [<dict(sova_exclamation_marks)>]
$  [@cmb_s({[<dict(sova_rus_introwords)>]}, {{до завтра/до зафтра/до послезавтра/до послезафтра/до после завтра/до после зафтра/дозавтра/дозафтра/допослезавтра/допослезафтра/допосле завтра/допосле зафтра/дазавтра/дазафтра/дапослезавтра/дапослезафтра/дапосле завтра/дапосле зафтра\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] [<dict(sova_exclamation_marks)>]
$ до {понед~/понид~/панед~/панид~/вторн~/среды/четверга/четвирга/читверга/читвирга/пятн~/суббот~/субот~/воскресен~/воскрисен~/васкресен~/васкрисен~/выходн~/выхадн~} [<dict(sova_exclamation_marks)>]
$  [@cmb_s({[<dict(sova_rus_introwords)>]}, {{до\} {понед~/понид~/панед~/панид~/вторн~/среды/четверга/четвирга/читверга/читвирга/пятн~/суббот~/субот~/воскресен~/воскрисен~/васкресен~/васкрисен~/выходн~/выхадн~\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] [<dict(sova_exclamation_marks)>]
#До встречи!


//До скорого 
$ [@cmb_s({[<dict(sova_rus_introwords)>]}, {{до скорого/до скораго/до скорога/до скорага/до скорово/до скорова/до скораво/скорава/доскорого/доскораго/доскорога/доскорага/доскорово/доскорова/доскораво/доскорава/даскорого/даскораго/даскорога/даскорага/даскорово/даскорова/даскораво/даскорава\}}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] [<dict(sova_exclamation_marks)>]
#До скорой встречи!


//До встречи
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{довстречи/дофстречи/досвязи/давстречи/дафстречи/дасвязи\}}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{до\} {нов~/скор~/грядущ~/гредущ~/следующ~/следущ~/--\} {встреч~/фстреч~/связ~/раза\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
#До встречи!


//Спокойной ночи/Спи крепким сном/Добрых снов
$  [@cmb({[<dict(sova_rus_introwords)>]}, {{спокойн~ ноч~/спакойн~ ноч~\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{споки/споки ноки/спокиноки/споки-ноки\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
$ * {засыпай/засыпайте/спи/спите} [dict(sova_rus_good)] {сном/--} *
$ * {засыпай/засыпайте/спи/спите} {сладк~/слатк~/крепк~} {сном/--} *
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[<dict(sova_rus_good)>]}, {{снов/сноф/снофф/сноффф~\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
#Спокойной ночи!


//Я пошёл
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{я/йа/--\}}, {{ухожу/уйду/пошел/пошель/пошла/ушел/ушель/ушла/потопал~/почапал~\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{для меня/для миня/мне/мну/--\}}, {{уйти/уходить/ухадить/идти/итти\}}, {{пора/надо/нада/время/пришло время/настало время\}}, {[<dict(sova_rus_address)>]})] 
#Как жаль, что надо расставаться. До скорого!


//Я тебя покидаю
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{тебя/тибя/вас/--\}}, {{покину/пакину/покидаю/пакидаю/покедаю/пакедаю\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] 
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{для меня/для миня/мне/мну/--\}}, {{покинуть/пакинуть/оставить/аставить\}}, {{пора/надо/нада/время/пришло время/настало время\}}, {{тебя/тибя/вас/--\}})] 
#Как жаль, что надо расставаться. До скорого!


//Всего хорошего/Всех благ
$ [<dict(sova_rus_introwords)>] {я/--} {желаю/пожелаю/--} {тебе/тибе/вам/--} всего {хорошего/доброго/наилучшего} [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] всего {хорошего/доброго/наилучшего} {я/--}  {тебе/тибе/вам/--}{желаю/пожелаю/--}[<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] {я/--} {желаю/пожелаю/--} {тебе/тибе/вам/--} всех * благ [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] {я/--}  всех * благ {тебе/тибе/вам/--} {желаю/пожелаю/--} [<dict(sova_exclamation_marks)>]
#Спасибо, и вам всего наилучшего!