//Здравствуйте

$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_hello)]}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})]
$ [<dict(sova_rus_introwords)>] [dict(sova_rus_hello)]} [<dict(sova_rus_address_adj)>] {моя/мая/мой/--}  [<dict(sova_rus_address)>]

# Здравствуйте!




//Привет 

$ * [dict(sova_rus_hello_informal)] *
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_hello_informal)]}, {{моя/мая/мой/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})] [<dict(sova_exclamation_marks)>]

# Привет!


//Приветствую/Рад приветствовать

$ * {приветствую~/преветствую~/привецтвую~/превецтвую~/поприветствую~/попреветствую~/попривецтвую~/попревецтвую~} *
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{приветств~/преветств~/привецтв~/превецтв~/поприветств~/попреветств~/попривецтв~/попревецтв~\}}, {{тебя/тибя/вас/--\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})]

$ [@cmb({[<dict(sova_rus_introwords)>]}, {[<dict(sova_rus_happy)>]}, {{тебя/тибя/вас/--\}}, {{приветств~/преветств~/привецтв~/превецтв~/поприветств~/попреветств~/попривецтв~/попревецтв~\}}, {[<dict(sova_rus_address)>]})]

# Привет!







//Рад видеть

$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_happy)]}, {{тебя/тибя/вас/--\}}, {{видеть~/видить~/увидеть~/увидить~\}}, {[<dict(sova_rus_address)>]})]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_happy)]}, {{видеть~/видить~/увидеть~/увидить~\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})]

#Взаимно!




//Добрый день

$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_good)]}, {{тебе/тибе/вам/--\}}, {{день/дня/денечек/денечка/утро/утра/утречко/утречка/утричко/утричка/вечер/вечера/вечерочек/вечерочка/времени суток/времини суток/времени сутак/времини сутак\}}, {[<dict(sova_rus_address)>]})]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {[dict(sova_rus_good)]}, {{день/дня/денечек/денечка/утро/утра/утречко/утречка/утричко/утричка/вечер/вечера/вечерочек/вечерочка/времени суток/времини суток/времени сутак/времини сутак\}}, {[<dict(sova_rus_address_adj)>]}, {[<dict(sova_rus_address)>]})]

#Здравствуйте!




