что
=>4е
=>4е7
=>4о
=>4о7
=>7что
=>тчо
=>фто
=>фто7
=>че
=>че7
=>чее
=>чеее
=>чееее
=>чито
=>чито7
=>чо
=>чо7
=>чоо
=>чооо
=>чоооо
=>чсе
=>чт
=>чтго
=>что7
=>чтоа
=>чтоо
=>чтооо
=>чтоооо
=>чтооооо
=>чтоооооо
=>чтооооооо
=>чтоооооооо
=>чтооооооооо
=>чьто
=>шо
=>шо7
=>што
=>што7
=>щито

что же
=>штож
=>штоже

что что
=>4е 4е
=>4е 4е7
=>че че
=>че че7
=>чо чо
=>чо чо7
=>что что7
=>шо шо
=>шо шо7
=>што што
=>што што7

Чего
=>Чево
=>Чиво
=>чиго
=>чаго
=>чаво
=>Чего7
=>Чево7
=>Чиво7
=>чиго7
=>чаво7
=>чаво7
=>чааво~

ась
=>ась7
=>а7





