пес
пес
=>пса
=>псу
=>псе
=>псом
псы
=>псы
=>псов
=>псами
=>псах
=>псам
псина
=>псина
=>псины
=>псине
=>псину
=>псиной
псины
=>псины
=>псин
=>псинам
=>псинах
=>псинами
песик~
=>песик~
=>псинк~
=>псинок
собака
=>собака
=>собаки
=>собаке
=>собаку
=>собакой
=>собакою
=>собак
=>собакам
=>собаками
=>собаках
=>сабака
=>сабаки
=>сабаке
=>сабаку
=>сабакой
=>сабакою
=>сабак
=>сабакам
=>сабаками
=>сабаках
=>собачек
=>собачк~
=>сабачек
=>сабачк~
щенок
=>щенок
=>щенк~
=>щен
=>щена
=>щену
щеночек
=>щеночек
=>щеночк~ 


