ахах~
=>lol
=>а ха ха~
=>ах ах~
=>аххха~
=>ахха
=>аххаа~
=>ахах~
=>ахаах~
=>аххахах~
=>аххахха~
=>хааххахах~
=>хаахха~
=>аххаахаха~
=>азаза
=>азаз
=>азазаза~
=>пхах~
=>бгг~
=>б г г~
=>бу га га
=>бугага
=>га
=>га га
=>гага
=>гагага
=>гг~
=>гы~
=>лол
=>мбаха~
=>мбваха~
=>мваха~
=>мвех~
=>мвэх~
=>му ха ха~
=>муа ха ха~
=>муахаха~
=>мухаха~
=>буахаха~
=>бвахаха~
=>о хо хо~
=>охохо~
=>у ха ха~
=>ухаха~
=>ухех~
=>ха
=>ха ха
=>ха ха ха
=>ха ха~
=>хаха~
=>хе хе~
=>хех~
=>хи
=>хи хи хи~
=>хи хи~
=>хих
=>хихи~
=>хо
=>хо хо~
=>хохо
=>хохох~
=>хы
=>хы хы
=>хы хы хы
=>хыхы
=>хыхыхы
=>хыы
=>хыыы~  
=>хаххаахаха
=>ржунемогу
=>ржунимогу
=>ржунемагу
=>ржунимагу
=>he-he 
=>he he 
=>ha ha 
=>ha-ha 
=>haha
=>hi hi
=>hi-hi
=>hihi 
=>смех
=>ха 3 раза
=>ха три раза
=>лоль
=>хах
=>xax
=>хахха
=>хаххха
=>хахххха
=>xaxxa
=>xaxxxa
=>xaxxxxa
=>аххах~
=>хэх
=>азазза
=>Хд
=>ахаа
=>ПХА~
=>ПХПХАХПХАХ~


