ананист~
анус~
бздеть
=>Бздун
блях~ мух~
=>бляхамух~
=>бляхомух~
бурда
вафлер~
=>петуховафлер~
выродок
=>выродк~
=>вырадак
=>вырадк~
гомосек~
давалк~
=>довалк~
даунит
=>даунитка
дерьм~
=>дерььмо 
=>дирьм~
долбан
дрист~
дрыщ~
залуп~
йопт
=>йобтв~
=>йобт
какашк~
=>какшка 
=>покакай
мастурбируеш~
=>мустурбируеш~
нуб
=>нубас
=>нубло
отморозок
=>отморозки
офигел~
офонарел~
путана
=>путанка
тузик
упыр~
урод~
ушлепок
=>ушлепак
=>ушлепк~
шалав~
шит
=>shit
шлендр~
faggot
 
обассат~
=>обассац~
=>обассу
=>обосат~
=>обосац~
=>обосса~
=>обоссу
=>абасат~
=>абассат~
=>абассу
=>абосат~
=>абосац~
=>абоссат~
=>абоссац~
=>абоссу
=>обасат~
=>обасац~
=>зассал~
=>зоссал~
=>зассат~
=>ссал
=>ссала
=>ссать
=>ссать
=>сссал
=>сссала
=>ссу
=>ссыш~
=>сышь

обоср~
=>обасрат~
=>обасрац~
=>обасрет~
=>обасрец~
=>абасрак~
=>абасрац~
=>абасрет~
=>абасрец~
=>абосрак~
=>абосрат~
=>абосрац~
=>абосрет~
=>абосрец~
=>абсерат~
=>абсерац~
=>абсират~
=>абсирац~
=>обсерает~
=>обсераец~
=>обсераеш~
=>обсераиш~
=>обсерат~
=>обсерац~
=>обсераю
=>обсирает~
=>обсираеш~
=>обсират~
=>обсирац~
=>обсираю
=>засран~
=>зосран~
=>насрал~
=>насрат~
=>пасрет~
=>пасрец~
=>посрат~
=>посрац~
=>посрет~
=>посрец~
=>прасрат~
=>просрат~
=>срак~
=>срал~
=>срана~
=>сранна~
=>сранно~
=>сранну~
=>сранны~
=>срано~
=>срану~
=>сраны~
=>срань
=>срать
=>срач~
=>среш~
=>сру
=>усрал~
=>усрат~
=>усрац~
=>усрач~
=>усрем~
=>усреш~

говн~
=>гавн~
=>гавен~
=>гавешк~
=>гавнец~
=>гавнист~
=>гавниц~
=>гавнод~
=>гавноо~
=>гавнуш~
=>гавнюк~
=>гавнюш~
=>гамна
=>гамне
=>гамно
=>гамном
=>гамну
=>гамню~
=>гамнюк~
=>говен~
=>говеха
=>говешк~
=>говноо~
=>говнюк~
=>полн~ г
=>уныл~ г
=>говноед~
=>гавноед~
=>говнаед~
=>гавнаед~
=>gavno
=>govno
=>ujdyj

гондон~
=>гандон~
=>гандо
=>гандила
=>гондила
=>gandon

дрочит~
=>дрочет~
=>дрочеш~
=>дрочиш~
=>дрочк~
=>дрочну
=>дрочу
=>дрочю
=>подрочи~
=>падроч~
=>ти дрочиш~
=>ты дрочиш~
=>задрот~
=>задрод~

жоп~
=>в жопу
=>в опу
=>вжопе
=>вжопу
=>ж пу
=>ж\*па
=>ж\*пе
=>ж\*пой
=>ж\*пу
=>жжопа
=>жжопе
=>жжопой
=>жжопу
=>толстожоп~
=>черножоп~
=>иди в жопу
=>в очко 

задниц~
=>заднец~
=>взаднец~
=>взадниц~
=>заднитц~

западло
=>заподло
=>зопадло
=>зоподло

затрахат~
=>затрахац~
=>оттраха~
=>тебя трахнуть
=>трахнуть тебя
=>трахоеь~
=>трехомунди~
=>тряхомуди~

козел
=>коза
=>кааазел
=>каза
=>казел
=>казйел
=>казйол
=>казлин~
=>казлы
=>казьл~
=>казьол
=>гозел
=>кааазел
=>казйел
=>казйол
=>казлин~
=>казлы
=>казьл~
=>казьол
=>коззел
=>козйел
=>козйол
=>козла
=>козлами
=>козлин~
=>козлом
=>козлу
=>козлы
=>козьел
=>козьл~
=>козьол
=>rfpks
=>rjpks

лох
=>лоха
=>лохи
=>лохом
=>лоху
=>лошар
=>лошара
=>лашар~
=>лошарв
=>лошару
=>лошары
=>лошары
=>лошепед~
=>лошепет~
=>лошик~
=>лошки
=>лошопед~
=>лошпед~
=>лошпет~
=> лшара
=>тылох

манда
=>манд
=>мандавошек
=>мандавошк~
=>мандам
=>мандами
=>мандах
=>манде
=>мандовошек
=>мандовошк~
=>мандой
=>манду
=>манды
=>монда

мудак~
=>муDак~
=>мудааааааааак~
=>мудаааааааак~
=>мудааааааак~
=>мудаааааак~
=>мудааааак~
=>мудааак~
=>мудаак~
=>мудазвон~
=>мудацк~
=>мудач~
=>мудвен~
=>мудвин~
=>муддак~
=>муде
=>мудей
=>муден~
=>мудик~
=>мудил~
=>мудк
=>мудлан~
=>мудн~
=>мудозвон~
=>мудохат~
=>мудохац~
=>муды
=>мудям~
=>мудях 
=>mudak

отсосет~
=>отсосеш~
=>отсоси
=>отсасеш~
=>отсаси
=>атсаси
=>посос~
=>пососи
=>Сасай
=>саси яйца
=>соска
=>сосни
=>насосался
=>жуесос~
=>cоси
=>suck
=>suck my dick
=>sack my dick 

падла
=>паааадла
=>пааадла
=>паадла
=>падл
=>падлам~
=>падлах
=>падле
=>падло~
=>падлу
=>падлы
=>падлюк~

педик
=>педик7
=>педика~
=>педике
=>педики
=>педиков
=>педиком
=>педику
=>педрил~

педовк~
=>пидовк~

пердеть
=>пердак
=>пердит~
=>пердичк~
=>пердиш~
=>пердун~
=>перну~
=>пирдак
=>пирдел~
=>пирдеть
=>пирдит

пидор~
=>пидар~
=>пиддр~
=>пидр
=>пидрил~
=>питушок
=>підар~
=>підор
=>PIDR

пидорас~
=>пидарас~
=>педарас~
=>педерас~
=>пидерас~
=>пидирес~
=>pedaras
=>pedoras
=>pidaras
=>piderast
=>pidoras

письк~
=>пися
=>пиписек
=>пиписьк~
=>писек
=>милиписька

поц
=>поца
=>поцам
=>поцами
=>поцах
=>поце
=>поцем
=>поцу

сука 
=>покасука 
=>пакасука
=>с\*ка
=>ссссссссссссссук~
=>ссссссссссссссуук~
=>ссссссссссссссууук~
=>ссссссссссссссуууук~
=>ссссссссссссссууууук~
=>ссссссссссссссуууууук~
=>сссссссссссссук~
=>сссссссссссссуук~
=>сссссссссссссууук~
=>сссссссссссссуууук~
=>сссссссссссссууууук~
=>сссссссссссссуууууук~
=>ссссссссссссук~
=>ссссссссссссуук~
=>ссссссссссссууук~
=>ссссссссссссуууук~
=>ссссссссссссууууук~
=>ссссссссссссуууууук~
=>сссссссссссук~
=>сссссссссссуук~
=>сссссссссссууук~
=>сссссссссссуууук~
=>сссссссссссууууук~
=>сссссссссссуууууук~
=>ссссссссссук~
=>ссссссссссуук~
=>ссссссссссууук~
=>ссссссссссуууук~
=>ссссссссссууууук~
=>ссссссссссуууууук~
=>сссссссссук~
=>сссссссссуук~
=>сссссссссууук~
=>сссссссссуууук~
=>сссссссссууууук~
=>сссссссссуууууук~
=>ссссссссук~
=>ссссссссуук~
=>ссссссссууук~
=>ссссссссуууук~
=>ссссссссууууук~
=>ссссссссуууууук~
=>сссссссук~
=>сссссссуук~
=>сссссссууук~
=>сссссссуууук~
=>сссссссууууук~
=>сссссссуууууук~
=>ссссссук~
=>ссссссуук~
=>ссссссууук~
=>ссссссуууук~
=>ссссссууууккккааааа
=>ссссссууууук~
=>ссссссуууууук~
=>сссссук~
=>сссссуук~
=>сссссууук~
=>сссссуууук~
=>сссссууууук~
=>сссссуууууук~
=>ссссук~
=>ссссуук~
=>ссссууук~
=>ссссуууук~
=>ссссууууук~
=>ссссуууууук~
=>суууууууууууууууууууууууууук~
=>сссук~
=>сссуук~
=>сссууук~
=>ссук~
=>ссуук~
=>ссууук~
=>су ка
=>сукаа~
=>сукай
=>сукам
=>суками
=>сукасука~
=>сукат
=>сукаты
=>суках
=>сукаъ
=>сукаэ
=>суке
=>суки
=>сукии
=>сукиии~
=>сукин сын
=>сукин ты сын
=>сукин~
=>сукина доч~
=>сукка
=>суккаа~
=>сукой
=>суку
=>сукчка
=>суук~
=>суука
=>сууук~
=>сууука
=>суууук~
=>суууук~
=>суууука
=>сууууук~
=>суууууук~
=>сууууууук~
=>суууууууук~
=>сууууууууук~
=>суууууууууук~
=>суууууууууууук~
=>сууууууууууууук~
=>суууууууууууууук~
=>сууууууууууууууук~
=>суууууууууууууууук~
=>суууууучк~
=>сууууучк~
=>суууучк~
=>сууучк~
=>суучк~
=>сучар~
=>сучек
=>сученак
=>сученк~
=>сученок
=>сученыш~
=>сученьк~
=>сучка
=>сучкам
=>сучками
=>сучках
=>сучке
=>сучки
=>сучкой
=>сучку
=>сучняра
=>сучьк~
=>сцук~
=>сцукко~
=>тысука
=>su4ka
=>suka
=>cyka

фак ю
=>факю
=>фаак ю
=>фааак ю
=>фаааак ю
=>фааааак ю
=>фак йу
=>фак оф
=>фак офф
=>факйу
=>фаакю
=>фааакю
=>фаааакю
=>фааааакю
=>фаакюю~
=>фааакюю~
=>фаааакюю~
=>фааааакюю~
=>втф
=>втф?
=>мазафака
=>wtf
=>wtf?~
=>FAK U
=>fack
=>fuck you
=>fack you
=>fucking
=>maza faka
=>mazafaka
=>f\*ck

чмо
=>ч м о
=>чморек~
=>чморик~
=>чмошн~
=>чмощн~
=>чмырдя~
=>чмырь
=>тычмо

чобля
=>чебля
=>шобля
=>спибля

шайзе 
=>шайсе 
=>scheise
=>scheisse 

шлюх~
=>шбюх~
=>шдюха
=>шлюч~
=>шлюшк~
=>bitch

хер
=>хера
=>херам
=>херл~
=>херне
=>херней
=>херни
=>херню
=>херня~
=>херов
=>херова
=>херовин~
=>хером
=>херу
=>херь
=>пох
=>похир
=>похиру
=>нахер
=>нахер~
=>на ер
=>не хера
=>нехера
=>ни хера
=>нихера
=>нохера
=>инна ер
=>иннахер
=>херосос~

хрен
=>хрен вам
=>хрен с горы
=>хрен сгоры
=>хрен те
=>хрен тебе
=>хрен тибе
=>хрензгоры
=>хренте
=>нахрен~
=>нихрена
=>нихрена
=>инна рен
=>иннахрен
=>охренел~
=>охренеть
=>охринел~
=>охринеть
=>охрне~
=>ахрене~
=>ахрине~
=>ахрне~

йух
=>куева~
=>куево~
=>куевы~
=>на куй
=>на уй
=>накуй
=>науй
=>нунах
=>инна уй
=>иннах
=>пнх






