детишк~
дети
=>ьдети
=>детей
=>детй
=>детьми
=>детя~
детки
=>деток
=>деткам
=>детками
=>детках

Дите
=> {Дите~/дете~}

дитя
=>дите
=>дитю
=>дитем
=>дитят~

Доча
=> {Дочей/дочий}

Дочка
=> дочк~

Дочь
=> Дочью
=> {Дочерь~/дочирь~}

Коляска
=> {Коляск~/каляск~}

Кроха
=> крох~

Малыш
=> {Малыш~/молыш~}

новорожден~
ребенок~
=>ребенак~
=>рибенак~

Ребеночек
=> {Ребеноч~/рибеноч~/ребенач~/рибенач~}

ребенк~
=>рибенк~
=>ребнка
ребятишк~

Сын
=> {Сыном~/сынам~/Сына/Сыну}

Сынишка
=> сыниш~

Сыночка
=> {Сыноч~/Сыноч~}

Сынуля
=> Сынул~

Чадо
=> чадо~





