no
=>noo
=>nooo~
=>not
=>ноу
=>ноуу
=>ноууу
=>ноуууу~

не-а
=>неа
=>неаэ
=>yt-f
=>ytf
=>неэ

нет
=>да не
=>да нет
=>конечно нет
=>конешно нет
=>не т
=>неат
=>нед
=>нее
=>нееа
=>неее
=>нееее
=>нееее~
=>неееееееееет
=>нееееееееет
=>неееееееет
=>нееееееет
=>неееееет
=>нееееет
=>неееет
=>нееет
=>неет
=>нееттт
=>неи
=>неит
=>непт
=>нетнет
=>нет-нет
=>нетт~
=>нету
=>нету~
=>нетъ
=>нетъ
=>нетъъ
=>нетъъъ
=>нетъъъъ
=>неть
=>неь
=>неьт
=>нкет
=>нкт
=>ннеее~
=>ннеет~
=>ннеетт
=>ннет~
=>нннне~
=>ннннне~
=>нннннне~
=>ннннннне~
=>нннннннне~
=>ннннннннне~
=>нннннннннне~
=>ннннннннннне~
=>нннт~
=>пока нет
=>уже нет
=>net
=>ytn
=>ньет

не очень
=>не оч
=>не очинь
=>неоч
=>неочень
=>неочинь
=>ни очень
=>ни очинь
=>ниочень
=>ниочинь

нефига
=>нифига
абайд~
=>обайд~
=>обойд~
щаз
=>щас
найн
нихт
все никак
вот еще
=>вот ище
=>вот ищо
жок
=>жоок
увы






