поцел~
=>поцел~
=>поцэл~
=>поцыл~
=>поцил~
=>поцал~
=>пацел~
=>пацэл~
=>пацыл~
=>пацил~
=>пацал~

целуе~
=>целуе~
=>цэлуе~
=>цылуе~
=>цилуе~
=>цалуе~
=>целуи~
=>цэлуи~
=>цылуи~
=>цилуи~
=>цалуи~

целов~
=>целов~
=>цэлов~
=>цылов~
=>цилов~
=>цалов~
=>целав~
=>цэлав~
=>цылав~
=>цилав~
=>цалав~

расцел~
=>расцел~
=>расцэл~
=>расцыл~
=>расцил~
=>расцал~
=>росцел~
=>росцэл~
=>росцыл~
=>росцил~
=>росцал~

зацел~
=>зацел~
=>зацэл~
=>зацыл~
=>зацил~
=>зацал~
=>зоцел~
=>зоцэл~
=>зоцыл~
=>зоцил~
=>зоцал~

чмок~
почмок~
=>почмок~
=>пачмок~





