еще
=>еще
=>ещ
=>ещее
=>ещеее
=>ещееее
=>еше
=>ешее
=>ешеее
=>ешееее
=>ис4о
=>исче
=>исчо
=>ишо
=>ищо
=>eshe
=>ще
=>ысчо
=>езе
=>еше
=>есче
=>есчо
=>кще
=>tot
=>ища

дальше
=>даваай
=>дале
=>далее
=>дальше
=>дпльше
=>дальшее
=>даальше~
=>дааальше~
=>даааальше~
=>дальще
=>далше
=>двльше
=>next
=>некст
=>нэкст
=>поехали

другой
следующ~
больш~

повтори~
=>павтари~
=>павтори~
=>повтари~
=>повтори~
=>повторить

получше

продолж~
=>прадалжай~
=>прадолжай~
=>продалжай~
=>продолжай~
=>продолэай~
=>продолжим
=>продолжить





