баба
=>баб
=>бабам
=>бабами
=>бабах
=>бабе
=>бабенк~
=>бабой
=>бабай
=>бабу
=>бабц~
=>бабы
барышня
=>барышень
=>барышне~
=>барышни
бейб~
=>бэйб~
герлфренд~
=>герл-френд~
=>герла
=>герле
=>герлой
=>герлу
=>герлы
дам~ сердц~
=>дам~ серц~
дев~
девах~
девиц~
девк~
=>девок~
девочк~
=>девачьек~
=>девачьк~
=>девочек~
=>девочьек~
=>девочьк~
=>девояка
девушк~
=>девуша
=>девушка7
=>деушк~
=>дэвушк~
=>дэушк~
девчонк~
=>девченк~
=>девченок~
=>девчонок~
=>дифченк~
=>дифченок~
=>дифчонк~
=>дифчонок~
женщин~
=>женщен~
=>женщин~
любимая
=>любимой
=>любимую
любовниц~
мадам~
малышк~
=>малышек~
милашк~
=>милашек~
подружк~
=>подрушк~
=>падружк~
=>падрушк~
телк~
=>телак
=>телок
=>телочек
=>телочк~
=>телощк~
ципочк~
=>ципачк~
=>цыпачк~
=>цыпочк~
чувих~






