//Ты хороший
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то/у тебя/у тибя/утебя/утибя/у вас/увас\}}, {[dict(sova_rus_good_common)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_bad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{sova/сова/--\}}, {{в мире/вмире/на свете/насвете/во вселенной/вовселенной\}}, {[dict(sova_rus_good)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{sova/сова\}}, {[dict(sova_rus_good)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{sova/сова/--\}}, {{не\} [dict(sova_rus_bad)]})] [<dict(sova_exclamation_marks)>]
#Спасибо, приятно слышать!


//Ты хороший?
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {[dict(sova_rus_good)]})] [dict(sova_question_marks)]
$ [@cmb({[dict(sova_rus_bot)]}, {[dict(sova_rus_good)]})] [dict(sova_question_marks)]
#А как вам кажется? [%that_anchor="хороший_бот"]


//%that_anchor="хороший_бот"->хороший
+%that_anchor="хороший_бот"
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_good)] *
$ * не [<dict(sova_rus_very)>] [dict(sova_rus_bad)] *
#Приятно слышать!


//%that_anchor="хороший_бот"->плохой
+%that_anchor="хороший_бот"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_bad)] *
$ * не [<dict(sova_rus_very)>] [dict(sova_rus_good)] *
#Звучит обидно...


//%that_anchor="хороший_бот"->любой другой ответ
+%that_anchor="хороший_бот"
$ *
#Видимо, это был слишком сложный вопрос.


//Ты красивый
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то/у тебя/у тибя/утебя/утибя/у вас/увас\}}, {[dict(sova_rus_beautiful)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_ugly)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {[dict(sova_rus_beautiful)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_ugly)]})] [<dict(sova_exclamation_marks)>]
#Красота - страшная сила!


//Ты красивый?
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {[dict(sova_rus_beautiful)]})] [dict(sova_question_marks)]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_ugly)]})] [dict(sova_question_marks)]
$ [@cmb({[dict(sova_rus_bot)]}, {[dict(sova_rus_beautiful)]})] [dict(sova_question_marks)]
$ [@cmb({[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_ugly)]})] [dict(sova_question_marks)]
#Я само обаяние!


//Ты умный
$ [dict(sova_rus_clever)] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {[dict(sova_rus_clever)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_silly)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {[dict(sova_rus_clever)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_silly)]})] [<dict(sova_exclamation_marks)>]
#Ум - великое дело.


//Ты умный?
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {[dict(sova_rus_clever)]})] [dict(sova_question_marks)]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{не\} [dict(sova_rus_silly)]})] [dict(sova_question_marks)]
$ [@cmb({[dict(sova_rus_bot)]}, {[dict(sova_rus_clever)]})] [dict(sova_question_marks)]
$ [@cmb({[dict(sova_rus_bot)]}, {{не\} [dict(sova_rus_silly)]})] [dict(sova_question_marks)]
#Я отличаюсь умом и сообразительностью. И скромностью тоже :)


//Ты мне нравишься/Я от тебя в восторге
$ [@cmb({{ты/вы/ты-то/вы-то/--\}}, {{нравишьс~/нравишс~\}}, {{мне/мну/нам\}})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{ты/вы/ты-то/вы-то\}}, {{нравишьс~/нравишс~/понравилс~/понравилас~\}}, {{мне/мну/нам\}})]
$ [@cmb({{я/йа/мы/--\}}, {{от тебя/от тибя/от вас/оттебя/оттибя/отвас\}}, {{в восторг~/в васторг~/в полн~ восторг~/без ума/безума\}})]
$ [@cmb({{я/йа/мы/--\}}, {{восхищаюс~/восторгаюс~\}}, {{тобой/табой/вами\}})]
#Ой, я смущаюсь!


//Ты молодец
$ {молодец~/моладец~/малодец~/маладец~/молодц~/молоток/молаток/малоток/малаток/молодчин~/моладчин~/малодчин~/маладчин~} [<dict(sova_exclamation_marks)>] 
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{молодец~/моладец~/малодец~/маладец~/молодц~/молоток/молаток/малоток/малаток/молодчин~/моладчин~/малодчин~/маладчин~\}})] [<dict(sova_exclamation_marks)>]
#Приятно слышать!


//Ты молодец?
$ {молодец~/моладец~/малодец~/маладец~/молодц~/молоток/молаток/малоток/малаток/молодчин~/моладчин~/малодчин~/маладчин~} [dict(sova_question_marks)]
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{молодец~/моладец~/малодец~/маладец~/молодц~/молоток/молаток/малоток/малаток/молодчин~/моладчин~/малодчин~/маладчин~\}})] [dict(sova_question_marks)]
#Это каверзный вопрос. Сложно ответить объективно :)


//Ты храбрый
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{смельчак/храбрец/храбрый/храбрая/храброе/смелый/смелая/смелое/отважный/отважная/отважное/атважный/атважная/атважное/мужествен~/бравый/бравая/бравое/мужественный/мужественная/мужественное/мужественый/мужественая/мужественое/бесстрашный/бесстрашная/бесстрашное/безстрашный/безстрашная/безстрашное/доблестный/доблестная/доблестное/доблесный/доблесная/доблесное\}})] [<dict(sova_exclamation_marks)>]
#Ага, ничего не боюсь!


//Ты храбрый?
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{смельчак/храбрец/храбрый/храбрая/храброе/смелый/смелая/смелое/отважный/отважная/отважное/атважный/атважная/атважное/мужествен~/бравый/бравая/бравое/мужественный/мужественная/мужественное/мужественый/мужественая/мужественое/бесстрашный/бесстрашная/бесстрашное/безстрашный/безстрашная/безстрашное/доблестный/доблестная/доблестное/доблесный/доблесная/доблесное\}})] [dict(sova_question_marks)]
#Храбрее меня никого не найти.


//Ты веселый
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{веселый/веселая/веселое/позитивный/позитивная/позитивное/радостный/радостная/радостное/жизнерадостный/жизнерадостная/жизнерадостное/улыбчивый/улыбчивая/улыбчивое/оптимистичный/оптимистичная/оптимистичное/оптимист/оптимистка/задорный/задорная/задорное/развеселый/развеселая/развеселое/неунывающий/неунывающая/неунывающее/юморной/юморная/юморное\}})] [<dict(sova_exclamation_marks)>]
#Жизнь слишком коротка, чтобы грустить!


//Ты веселый?
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{ты/вы/ты-то/вы-то\}}, {{веселый/веселая/веселое/позитивный/позитивная/позитивное/радостный/радостная/радостное/жизнерадостный/жизнерадостная/жизнерадостное/улыбчивый/улыбчивая/улыбчивое/оптимистичный/оптимистичная/оптимистичное/оптимист/оптимистка/задорный/задорная/задорное/развеселый/развеселая/развеселое/неунывающий/неунывающая/неунывающее/юморной/юморная/юморное\}})] [dict(sova_question_marks)]
#Я всегда стараюсь сохранять положительный настрой.


//У тебя хорошее чувство юмора
$ * {у тебя/у тибя/утебя/утибя} [dict(sova_rus_good_common)] {с/--} {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} *
#Пошутить я люблю!


//У тебя хорошее чувство юмора?
$ * {у тебя/у тибя/утебя/утибя} [dict(sova_rus_good_common)] {с/--} {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} * [dict(sova_question_marks)]
$ * {у тебя/у тибя/утебя/утибя} {чувств~/чуств~/чювств~/чюств~} {юмор~/юмар~} [dict(sova_rus_good_common)] * [dict(sova_question_marks)]
#Не пошутишь - не узнаешь :)


//Х хороший
$ * [<dict(sova_rus_very)>] [dict(sova_rus_good)] [<dict(sova_exclamation_marks)>]
#Как скажете!


//Хорошо
$ [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] [dict(sova_rus_good_adv)] [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] {это/--} [<dict(sova_rus_very)>] не [dict(sova_rus_bad_adv)] [<dict(sova_exclamation_marks)>]
#Вот и хорошо.


//Х хороший?
$ * [<dict(sova_rus_very)>] [dict(sova_rus_good)]  [dict(sova_question_marks)]
#Не знаю, какой ответ правильный.


//Это хорошо?
$ * [<dict(sova_rus_introwords)>] {это/--} * [<dict(sova_rus_very)>] [dict(sova_rus_good_adv)] [dict(sova_question_marks)]
$ * [<dict(sova_rus_introwords)>] {это/--} * [<dict(sova_rus_very)>] не [dict(sova_rus_bad_adv)] [dict(sova_question_marks)]
#И да, и нет.


//Мне нравится Х
$ * {мне/мну/нам} * [<dict(sova_rus_very)>] {нравитс~/нравитьс/нравиц~/нраитс~/нраитьс~/нраиц~} *
$ * {я/--} люблю *
#Я запомню :)


