//Столица Абхазии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сухум~}, {{абхаз~/апсны/--\}})] *
# Сухум  — столица Абхазии.



//Столица Австралии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {канберр~}, {{австрали~/афстрали~/--\}})] *
# Канберра — столица Австралии.



//Столица Австрии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{вена/вены/вену/вене\}}, {{австри~/афстри~/--\}})] *
# Вена — столица Австрии.



//Столица Азербайджана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {баку}, {{азербайджан~/азирбайджан~/--\}})] *
# Баку — столица Азербайджана.



//Столица Албании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тирана}, {{албан~/олбан~/--\}})] *
# Тирана — столица Албании.



//Столица Алжира
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {алжир}, {{как~/--\} {государств~/стран~/--\}}, {{алжир~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Алжир — столица Алжира.



//Столица Анголы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {луанда}, {{ангол~/--\}})] *
# Луанда — столица Анголы.



//Столица Андорры
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {андор~ ла вилья}, {{андор~/ондор~/--\}})] *
# Андорра-ла-Вилья — столица Андорры.



//Столица Антигуа и Барбуды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сент джонс}, {{антиг~/--\} * {барбуд~/--\}})] *
# Сент-Джонс — столица Антигуа и Барбуды.



//Столица Аргентины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {буэнос айрес}, {{аргентин~/аргинтин~/--\}})] *
# Буэнос-Айрес — столица Аргентины.



//Столица Армении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ереван}, {{армен~/армян~/--\}})] *
# Ереван — столица Армении.



//Столица Афганистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кабул}, {{афган~/авган~/--\}})] *
# Кабул — столица Афганистана.



//Столица Багамских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нассау}, {{багам~/богам~/--\}})] *
# Нассау — столица Багамских островов.



//Столица Бангладеша
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {дакка}, {{бангладеш~/бонгладеш~/--\}})] *
# Дакка — столица Бангладеша.


//Столица Барбадоса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бриджтаун}, {{барбадос~/борбадос~/борбодос~/--\}})] *
# Бриджтаун — столица Барбадоса.



//Столица Бахрейна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {манама}, {{бахрейн~/бохрейн~/--\}})] *
# Манама — столица Бахрейна.



//Столица Белиза
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бельмопан}, {{белиз~/белис~/--\}})] *
# Бельмопан — столица Белиза.



//Столица Белоруссии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {минск}, {{белорус~/беларус~/--\}})] *
# Минск — столица Белоруссии.



//Столица Бельгии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {брюссель}, {{бельг~/--\}})] *
# Брюссель — столица Бельгии.



//Столица Бенина
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {порто ново}, {{бенин~/--\}})] *
# Порто-Ново — столица Бенина.



//Столица Болгарии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {софия}, {{болгар~/балгар~/--\}})] *
# София — столица Болгарии.



//Столица Боливии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сукре}, {{болив~/балив~/--\}})] *
# Сукре — столица Боливии.



//Столица Боснии и Герцеговины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сараево}, {{босни~/герцеговин~/--\}})] *
# Сараево — столица Боснии и Герцеговины.



//Столица Ботсваны
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {габороне}, {{ботсван~/батсван~/--\}})] *
# Габороне — столица Ботсваны.



//Столица Бразилии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бразилиа}, {{бразиль~/бразили~/--\}})] *
# Бразилиа — столица Бразилии.



//Столица Брунея
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бандар * бегаван}, {{бруне~/--\}})] *
# Бандар-Сери-Бегаван — столица Брунея.



//Столица Буркина-Фасо
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {уагадугу}, {{буркин~/--\}})] *
# Уагадугу — столица Буркина-Фасо.



//Столица Бурунди
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гитега}, {{бурунд~/--\}})] *
# Гитега — столица Бурунди.



//Столица Бутана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тхимпху}, {{бутан~/--\}})] *
# Тхимпху — столица Бутана.



//Столица Вануату
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {порт~ вил~}, {{вануат~/--\}})] *
# Порт-Вила — столица Вануату.



//Столица Ватикана
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {{ватикан/вотикан/ватекан/вотекан\}}, {{как~/--\} {государств~/стран~/--\}}, {{ватикан~/вотикан~/ватекан~/вотекан~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Ватикан — столица Ватикана.



//Столица Великобритании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лондон}, {{великобр~/великабр~/велекобр~/велекабр~/виликобр~/виликабр~/британ~/бретан~/соедин~ королевств~/англ~/--\}})] *
# Лондон — столица Великобритании (и Англии).



//Столица Шотландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {эдинбург~}, {{шотлан~/--\}})] *
# Эдинбург — столица Шотландии.


//Столица Уэльса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кардиф~}, {{уэльс~/валли~/--\}})] *
#  Кардифф — столица Уэльса.


//Столица Северной Ирландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {белфаст~}, {{северн~ ирлан~/--\}})] *
# Белфаст — столица Северной Ирландии.


//Столица Венгрии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {будапешт}, {{венгр~/венгер~/--\}})] *
# Будапешт — столица Венгрии.



//Столица Венесуэлы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {каракас}, {{венесуэл~/венисуэл~/--\}})] *
# Каракас — столица Венесуэлы.



//Столица Восточного Тимора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {дили}, {{восточн~ тимор~/--\}})] *
# Дили — столица Восточного Тимора.



//Столица Вьетнама
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ханой}, {{вьетнам~/--\}})] *
# Ханой — столица Вьетнама.



//Столица Габона
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {либревиль}, {{габон~/--\}})] *
# Либревиль — столица Габона.



//Столица Гаити
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {порт~ * пренс}, {{гаит~/--\}})] *
# Порт-о-Пренс — столица Гаити.



//Столица Гайаны
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {джорджтаун}, {{гайан~/--\}})] *
# Джорджтаун — столица Гайаны.



//Столица Гамбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {банжул}, {{гамби~/--\}})] *
# Банжул — столица Гамбии.



//Столица Ганы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{аккра/акра\}}, {{ган~/--\}})] *
# Аккра — столица Ганы.



//Столица Гватемалы
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {{гватемала/гвотемала\}}, {{как~/--\} {государств~/стран~/--\}}, {{гватемал~/гвотемал~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Гватемала — столица Гватемалы.



//Столица Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {конакри}, {{гвине~/--\}})] *
# Конакри — столица Гвинеи.



//Столица Гвинеи-Бисау
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бисау}, {{бисау/--\}})] *
# Бисау — столица Гвинеи-Бисау.



//Столица Германии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {берлин}, {{герман~/гирман~/--\}})] *
# Берлин — столица Германии.



//Столица Гондураса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тегусигальпа}, {{гондурас~/гандурас~/--\}})] *
# Тегусигальпа — столица Гондураса.



//Столица Гренады
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сент джорджес}, {{гренад~/--\}})] *
# Сент-Джорджес — столица Гренады.



//Столица Греции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {афины}, {{греци~/грече~/--\}})] *
# Афины — столица Греции.



//Столица Грузии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тбилиси}, {{грузи~/--\}})] *
# Тбилиси — столица Грузии.



//Столица Дании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {копенгаген}, {{дани~/датск~/--\}})] *
# Копенгаген — столица Дании.



//Столица Доминики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {розо}, {{доминик~/--\}})] *
# Розо — столица Доминики.



//Столица Доминиканской республики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сант~ доминго}, {{доминикан~/--\}})] *
# Санто-Доминго — столица Доминиканской республики.



//Столица Египта
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {каир}, {{егип~/--\}})] *
# Каир — столица Египта.



//Столица Замбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лусака}, {{замби~/--\}})] *
# Лусака — столица Замбии.



//Столица Зимбабве
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {хараре}, {{зимбабв~/--\}})] *
# Хараре — столица Зимбабве.



//Столица Израиля
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {иерусалим}, {{израил~/--\}})] *
# Иерусалим — столица Израиля.



//Столица Индии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нью дели}, {{инди~/--\}})] *
# Нью-Дели — столица Индии.



//Столица Индонезии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {джакарта}, {{индонез~/--\}})] *
# Джакарта — столица Индонезии.



//Столица Иордании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {амман}, {{иордан~/--\}})] *
# Амман — столица Иордании.



//Столица Ирака
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {багдад}, {{ирак~/--\}})] *
# Багдад — столица Ирака.



//Столица Ирана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тегеран}, {{иран~/--\}})] *
# Тегеран — столица Ирана.



//Столица Ирландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {дублин}, {{ирлан~/--\}})] *
# Дублин — столица Ирландии.



//Столица Исландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {рейкьявик}, {{ислан~/--\}})] *
# Рейкьявик — столица Исландии.



//Столица Испании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мадрид}, {{испан~/--\}})] *
# Мадрид — столица Испании.



//Столица Италии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {рим}, {{итал~/--\}})] *
# Рим — столица Италии.



//Столица Йемена
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сана}, {{йемен~/--\}})] *
# Сана — столица Йемена.



//Столица Кабо-Верде
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {прая}, {{каб~ верд~/--\}})] *
# Прая — столица Кабо-Верде.



//Столица Казахстана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{нур султан/нурсултан\}}, {{казах~/--\}})] *
# Нур-Султан — столица Казахстанв.



//Столица Камбоджи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {пномпень}, {{камбодж~/--\}})] *
# Пномпень — столица Камбоджи.



//Столица Камеруна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {яунде}, {{камерун~/--\}})] *
# Яунде — столица Камеруна.



//Столица Канады
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {оттава}, {{канад~/--\}})] *
# Оттава — столица Канады.



//Столица Катара
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {доха}, {{катар~/--\}})] *
# Доха — столица Катара.



//Столица Кении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {найроби}, {{кени~/--\}})] *
# Найроби — столица Кении.



//Столица Кипра
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {никосия}, {{кипр~/--\}})] *
# Никосия — столица Кипра.



//Столица Киргизии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бишкек}, {{киргиз~/кыргыз~/--\}})] *
# Бишкек — столица Киргизии.



//Столица Кирибати
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {южн~ тарава}, {{кирибат~/--\}})] *
# Южная Тарава — столица Кирибати.



//Столица Китая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {пекин}, {{китай~/китая/--\}})] *
# Пекин — столица Китая.



//Столица КНДР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {пхеньян}, {{кндр/север~ коре~/--\}})] *
# Пхеньян — столица КНДР.



//Столица Республики Кореи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сеул}, {{респуб~ коре~/коре~ респуб~/юж~ коре~/--\}})] *
# Сеул — столица Республики Кореи.



//Столица Колумбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {богота}, {{колумб~/--\}})] *
# Богота — столица Колумбии.



//Столица Коморских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {морони}, {{комор~/--\}})] *
# Морони — столица Коморских островов.



//Столица ДР Конго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {киншаса}, {{др/демокр~ респуб~/--\}}, {{конго/--\}})] *
# Киншаса — столица ДР Конго.



//Столица Республики Конго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {браззавиль}, {{респуб~/--\}}, {{конго/--\}})] *
# Браззавиль — столица Республики Конго.



//Столица Коста-Рики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сан хосе/сан-хосе\}}, {{кост~ рик~/--\}})] *
# Сан-Хосе — столица Коста-Рики.



//Столица Кот-д'Ивуар
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ямусукро}, {{~ивуар/ивуар~/дивуар~/д'ивуар~/--\}})] *
# Ямусукро — столица Кот-д'Ивуар.



//Столица Кубы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гавана}, {{куб~/--\}})] *
# Гавана — столица Кубы.



//Столица Кувейта
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{эль кувейт/эль-кувейт/элькувейт\}}, {{кувейт~/--\}})] *
# Эль-Кувейт — столица Кувейта.



//Столица Лаоса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вьентьян}, {{лаос~/--\}})] *
# Вьентьян — столица Лаоса.



//Столица Латвии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {рига}, {{латв~/--\}})] *
# Рига — столица Латвии.



//Столица Лесото
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {масеру}, {{лесот~/--\}})] *
# Масеру — столица Лесото.



//Столица Либерии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {монровия}, {{либери~/--\}})] *
# Монровия — столица Либерии.



//Столица Ливана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бейрут}, {{ливан~/--\}})] *
# Бейрут — столица Ливана.



//Столица Ливии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {триполи}, {{ливи~/--\}})] *
# Триполи — столица Ливии.



//Столица Литвы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вильнюс}, {{литв~/--\}})] *
# Вильнюс — столица Литвы.



//Столица Лихтенштейна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вадуц}, {{лихтенштейн~/лихтинштейн~/лихтэнштейн~/лихтынштейн~/лихтенштэйн~/лихтинштэйн~/лихтэнштэйн~/лихтынштэйн~/лехтенштейн~/лехтинштейн~/лехтэнштейн~/лехтынштейн~/лехтенштэйн~/лехтинштэйн~/лехтэнштэйн~/лехтынштэйн~/--\}})] *
# Вадуц — столица Лихтенштейна.



//Столица Люксембурга
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\} {чего/--\}}, {люксембург}, {{как~/--\} {государств~/стран~/--\}}, {{люксембург~/люксимбург~/люксымбург~/люксембурх~/люксимбурх~/люксымбурх~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Люксембург — столица Люксембурга.



//Столица Маврикия
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{порт-луи/портлуи/порт луи\}}, {{маврик~/--\}})] *
# Порт-Луи — столица Маврикия.



//Столица Мавритании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нуакшот}, {{мавритан~/--\}})] *
# Нуакшот — столица Мавритании.



//Столица Мадагаскара
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {антананариву}, {{мадагаскар~/--\}})] *
# Антананариву — столица Мадагаскара.



//Столица Малави
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лилонгве}, {{малави~/--\}})] *
# Лилонгве — столица Малави.



//Столица Малайзии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{куала-лумпур/куала лумпур/куалалумпур\}}, {{малай~/--\}})] *
# Куала-Лумпур — столица Малайзии.



//Столица Мали
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бамако}, {{мали~/--\}})] *
# Бамако — столица Мали.



//Столица Мальдивских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мале}, {{мальдив~/--\}})] *
# Мале — столица Мальдивских островов.



//Столица Мальты
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {валетта}, {{мальт~/--\}})] *
# Валетта — столица Мальты.



//Столица Марокко
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {рабат}, {{мароко/марокк~/марокан~/маракк~/--\}})] *
# Рабат — столица Марокко.



//Столица Маршалловых Островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {маджуро}, {{маршал~/--\}})] *
# Маджуро — столица Маршалловых Островов.



//Столица Мексики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мехико}, {{мексик~/--\}})] *
# Мехико  — столица Мексики.



//Столица Мозамбика
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мапуту}, {{мозамбик~/мазамбик~/--\}})] *
# Мапуту — столица Мозамбика.



//Столица Молдавии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кишинев}, {{молдав~/малдав~/молдов~/малдов~/--\}})] *
# Кишинёв — столица Молдавии.



//Столица Монако
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {монако}, {{как~/--\} {государств~/стран~/--\}}, {{монак~/манак~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Монако — столица Монако.



//Столица Монголии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{улан-батор/улан батор/уланбатор\}}, {{монгол~/--\}})] *
# Улан-Батор — столица Монголии.



//Столица Мьянмы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нейпьидо}, {{мьянм~/--\}})] *
# Нейпьидо — столица Мьянмы.



//Столица Намибии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {виндхук}, {{намиб~/--\}})] *
# Виндхук — столица Намибии.



//Столица Науру
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ярен}, {{науру/--\}})] *
# Ярен  — столица Науру (неофициальная).


//Столица Непала
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {катманду}, {{непал~/--\}})] *
# Катманду — столица Непала.



//Столица Нигера
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ниамей}, {{нигер/нигере/нигера/нигерс~/--\}})] *
# Ниамей — столица Нигера.



//Столица Нигерии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {абуджа}, {{нигери~/--\}})] *
# Абуджа — столица Нигерии.



//Столица Нидерландов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {амстердам}, {{нидерланд~/нидирланд~/недерланд~/недирланд~/голланд~/галланд~/голанд~/галанд~/--\}})] *
# Амстердам — столица Нидерландов.



//Столица Никарагуа
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {манагуа}, {{никарагуа~/--\}})] *
# Манагуа — столица Никарагуа.



//Столица Новой Зеландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{веллингтон/велингтон\}}, {{нов~ зеланд~/новозеланд~/--\}})] *
# Веллингтон — столица Новой Зеландии.



//Столица Норвегии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {осло}, {{норвег~/нарвег~/--\}})] *
# Осло — столица Норвегии.



//Столица ОАЭ
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{абу-даби/абу даби/абудаби\}}, {{оаэ/арабск~ эмират~/--\}})] *
# Абу-Даби — столица ОАЭ.



//Столица Омана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {маскат}, {{оман~/--\}})] *
# Маскат — столица Омана.



//Столица Пакистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{исламабад/исламабат\}}, {{пакистан~/--\}})] *
# Исламабад — столица Пакистана.



//Столица Палау
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нгерулмуд}, {{палау/палао/--\}})] *
# Нгерулмуд — столица Палау.



//Столица Государства Палестина
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {рамалла}, {{палестин~/--\}})] *
# Рамалла — столица Государства Палестина (временная).



//Столица Панамы
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {панама}, {{как~/--\} {государств~/стран~/--\}}, {{панам~/понам~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Панама — столица Панамы.



//Столица Папуа - Новой Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{порт-морсби/порт морсби/портморсби\}}, {{папуа~/нов~ гвине~/--\}})] *
# Порт-Морсби — столица Папуа - Новой Гвинеи.



//Столица Парагвая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {асунсьон}, {{парагва~/--\}})] *
# Асунсьон — столица Парагвая.



//Столица Перу
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лима}, {{перу/--\}})] *
# Лима — столица Перу.



//Столица Польши
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {варшава}, {{польш~/польск~/--\}})] *
# Варшава — столица Польши.



//Столица Португалии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{лиссабон/лисабон\}}, {{португ~/партуг~/--\}})] *
# Лиссабон — столица Португалии.



//Столица России
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {москва}, {{росси~/расси~/рус~/рф/--\}})] *
# Москва — столица России.



//Столица Руанды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кигали}, {{руанд~/--\}})] *
# Кигали — столица Руанды.



//Столица Румынии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бухарест}, {{румын~/--\}})] *
# Бухарест — столица Румынии.



//Столица Сальвадора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сан-сальвадор/сан сальвадор/сансальвадор\}}, {{сальвадор~/--\}})] *
# Сан-сальвадор — столица Сальвадора.



//Столица Самоа
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {апиа}, {{самоа~/--\}})] *
# Апиа — столица Самоа.



//Столица Сан-Марино
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {{сан марино/сан морино/санмарино/сан-марино\}}, {{как~/--\} {государств~/стран~/--\}}, {{сан марин~/сан морин~/санмарин~/сан-марин~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Сан-Марино — столица Сан-Марино.



//Столица Сан-Томе и Принсипи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сан-томе/сан томе/сантоме\}}, {{сан-томе/сан томе/сантоме/--\}})] *
# Сан-Томе — столица Сан-Томе и Принсипи.



//Столица Саудовской Аравии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{эр-рияд/эр рияд/эррияд\}}, {{сауд~ арав~/--\}})] *
# Эр-Рияд — столица Саудовской Аравии.



//Столица Македонии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {скопье}, {{македон~/макидон~/мокедон~/мокидон~/--\}})] *
# Скопье — столица Северной Македонии.



//Столица Сейшельских Островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {виктория}, {{сейшел~/--\}})] *
# Виктория — столица Сейшельских Островов.



//Столица Сенегала
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {дакар}, {{сенегал~/--\}})] *
# Дакар — столица Сенегала.



//Столица Сент-Винсента и Гренадин
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кингстаун}, {{сент~ винсент~/--\} * {гренадин~/--\}})] *
# Кингстаун — столица Сент-Винсента и Гренадин.



//Столица Сент-Китса и Невиса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бастер}, {{сент~ китс~/--\} * {невис~/--\}})] *
# Бастер — столица Сент-Китса и Невиса.



//Столица Сент-Люсии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кастри}, {{сент~ люси~/--\}})] *
# Кастри — столица Сент-Люсии.



//Столица Сербии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {белград}, {{серб~/сэрб~/--\}})] *
# Белград — столица Сербии.



//Столица Сингапура
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {сингапур}, {{как~/--\} {государств~/стран~/--\}}, {{сингапур~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Сингапур — столица Сингапура.



//Столица Сирии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {дамаск}, {{сири~/--\}})] *
# Дамаск — столица Сирии.



//Столица Словакии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {братислава}, {{словак~/славак~/--\}})] *
# Братислава — столица Словакии.



//Столица Словении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {любляна}, {{словен~/славен~/--\}})] *
# Любляна — столица Словении.



//Столица Соломоновых островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {хониара}, {{соломон~ остров~/--\}})] *
# Хониара — столица Соломоновых островов.



//Столица Сомали
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {могадишо}, {{сомали~/самали~/--\}})] *
# Могадишо — столица Сомали.



//Столица Судана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {хартум}, {{судан~/--\}})] *
# Хартум — столица Судана.



//Столица Суринама
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {парамарибо}, {{суринам~/--\}})] *
# Парамарибо — столица Суринама.



//Столица США
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вашингтон}, {{сша/америк~/штат~/--\}})] *
# Вашингтон — столица США.



//Столица Сьерра-Леоне
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {фритаун}, {{сьер~ леон~/--\}})] *
# Фритаун — столица Сьерра-Леоне.



//Столица Таджикистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {душанбе}, {{таджик~/--\}})] *
# Душанбе — столица Таджикистана.



//Столица Таиланда
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бангкок}, {{тай~/таиланд~/--\}})] *
# Бангкок — столица Таиланда.



//Столица Тайваня
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тайбэй}, {{тайван~/китайск~ респуб~ тайван~/--\}})] *
# Тайбэй — столица Тайваня.


//Столица Танзании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {додома}, {{танзан~/--\}})] *
# Додома — столица Танзании.



//Столица Того
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ломе}, {{тог~/--\}})] *
# Ломе — столица Того.



//Столица Тонга
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нукуалофа}, {{тонг~/--\}})] *
# Нукуалофа — столица Тонга.



//Столица Тринидада и Тобаго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{порт-оф-спейн/порт оф спейн/портофспейн\}}, {{тринидад~/тобаго/--\}})] *
# Порт-оф-Спейн — столица Тринидада и Тобаго.



//Столица Тувалу
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {фунафути}, {{тувалу/--\}})] *
# Фунафути — столица Тувалу.



//Столица Туниса
$ * [@cmb({{чья/чей/--\} {столиц~/сталиц~/главн~ город~\}}, {тунис}, {{как~/--\} {государств~/стран~/--\}}, {{тунис~/--\}}, {{тоже/также/одновременно/то же время/одноимен~/--\}})] *
# Тунис — столица Туниса.



//Столица Туркмении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ашхабад}, {(туркмен~/--\}})] *
# Ашхабад — столица Туркмении.



//Столица Турции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {анкара}, {{турец~/турц~/турк~/турок/--\}})] *
# Анкара — столица Турции.



//Столица Уганды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кампала}, {{уганд~/--\}})] *
# Кампала — столица Уганды.



//Столица Узбекистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ташкент}, {{узбек~/--\}})] *
# Ташкент — столица Узбекистана.



//Столица Украины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {киев}, {{украин~/укроин~/--\}})] *
# Киев — столица Украины.



//Столица Уругвая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{монтевидео/монте видео\}}, {{уругва~/--\}})] *
# Монтевидео — столица Уругвая.



//Столица Федеративных Штатов Микронезии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {паликир}, {{микронез~/--\}})] *
# Паликир — столица Федеративных Штатов Микронезии.



//Столица Фиджи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сува}, {{фидж~/--\}})] *
# Сува — столица Фиджи.



//Столица Филиппин
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {манила}, {{филип~/филлип~/--\}})] *
# Манила — столица Филиппин.



//Столица Финляндии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {хельсинки}, {{финлянд~/фенлянд~/--\}})] *
# Хельсинки — столица Финляндии.



//Столица Франции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {париж}, {{франц~/--\}})] *
# Париж — столица Франции.



//Столица Хорватии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {загреб}, {{хорват~/харват~/--\}})] *
# Загреб — столица Хорватии.



//Столица ЦАР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {банги}, {{цар~/центр~ африк~ респуб~/центральноафрик~/--\}})] *
# Банги — столица ЦАР.



//Столица Чада
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нджамена}, {{чад~/--\}})] *
# Нджамена — столица Чада.



//Столица Черногории
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {подгорица}, {{черногор~/чернагор~/чирногор~/чирнагор~/--\}})] *
# Подгорица — столица Черногории.



//Столица Чехии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {прага}, {{чех~/чешск~/--\}})] *
# Прага — столица Чехии.



//Столица Чили
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сантьяго}, {{чили~/--\}})] *
# Сантьяго — столица Чили.



//Столица Швейцарии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {берн}, {{швейцар~/швийцар~/швецар~/швицар~/--\}})] *
# Берн — столица Швейцарии.



//Столица Швеции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {стокгольм}, {{швеци~/шведск~/--\}})] *
# Стокгольм — столица Швеции.



//Столица Шри-Ланки
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{шри-джаяварденепура-котте/шри джаяварденепура котте\}}, {{шри ланк~/шриланк~/--\}})] *
# Шри-Джаяварденепура-Котте — столица Шри-Ланки.



//Столица Эквадора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кито}, {{эквадор~/--\}})] *
# Кито — столица Эквадора.



//Столица Экваториальной Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {малабо}, {{экватор~ гвине~/--\}})] *
# Малабо — столица Экваториальной Гвинеи.



//Столица Эритреи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{асмера/асмэра\}}, {{эритре~/--\}})] *
# Асмэра — столица Эритреи.



//Столица Эсватини
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мбабане}, {{эсватини/--\}})] *
# Мбабане — столица Эсватини.



//Столица Эстонии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {таллин}, {{эстон~/истони~/--\}})] *
# Таллин — столица Эстонии.



//Столица Эфиопии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{аддис-абеба/адис абеба/аддисабеба\}}, {{эфиоп~/--\}})] *
# Аддис-Абеба — столица Эфиопии.



//Столица ЮАР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {претория}, {{юар~/южн~ африк~ респуб~/южноафрик~/--\}})] *
# Претория — столица ЮАР.



//Столица Южной Осетии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {цхинвал}, {{южн~ осети~/--\}})] *
# Цхинвал — столица Южной Осетии.



//Столица Южного Судана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {джуба}, {{южн~ судан~/--\}})] *
# Джуба — столица Южного Судана.



//Столица Ямайки
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кингстон}, {{ямай~/--\}})] *
# Кингстон — столица Ямайки.



//Столица Японии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {токио}, {{япон~/--\}})] *
# Токио — столица Японии.



