//Столица Абхазии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{абхаз~/апсны\}})] *
# Столица Абхазии — Сухум.


//Столица Австралии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{австрали~/афстрали~\}})] *
# Столица Австралии — Канберра.


//Столица Австрии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{австри~/афстри~\}})] *
# Столица Австрии — Вена.


//Столица Азербайджана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{азербайджан~/азирбайджан~\}})] *
# Столица Азербайджана — Баку.


//Столица Албании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{албан~/олбан~\}})] *
# Столица Албании — Тирана.


//Столица Алжира
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {алжир~})] *
$ алжир {столиц~/сталиц~/главн~ город~}
# Столица Алжира — Алжир.


//Столица Анголы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ангол~})] *
# Столица Анголы — Луанда.


//Столица Андорры
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{андор~/ондор~\}})] *
# Столица Андорры — Андорра-ла-Вилья.


//Столица Антигуа и Барбуды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{антиг~/барбуд~\}})] *
# Столица Антигуа и Барбуды — Сент-Джонс.


//Столица Аргентины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{аргентин~/аргинтин~\}})] *
# Столица Аргентины — Буэнос-Айрес.


//Столица Армении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{армен~/армян~\}})] *
# Столица Армении — Ереван.


//Столица Афганистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{афган~/авган~\}})] *
# Столица Афганистана — Кабул.


//Столица Багамских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{багам~/богам~\}})] *
# Столица Багамских островов — Нассау.


//Столица Бангладеша
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{бангладеш~/бонгладеш~\}})] *
# Столица Бангладеша — Дакка.


//Столица Барбадоса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{барбадос~/борбадос~/борбодос~\}})] *
# Столица Барбадоса — Бриджтаун.


//Столица Бахрейна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{бахрейн~/бохрейн~\}})] *
# Столица Бахрейна — Манама.


//Столица Белиза
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{белиз~/белис~\}})] *
# Столица Белиза — Бельмопан.


//Столица Белоруссии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{белорус~/беларус~\}})] *
# Столица Белоруссии — Минск.


//Столица Бельгии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бельг~})] *
# Столица Бельгии — Брюссель.


//Столица Бенина
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бенин~})] *
# Столица Бенина — Порто-Ново.


//Столица Болгарии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{болгар~/балгар~\}})] *
# Столица Болгарии — София.


//Столица Боливии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{болив~/балив~\}})] *
# Столица Боливии — Сукре.


//Столица Боснии и Герцеговины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{босни~/герцеговин~\}})] *
# Столица Боснии и Герцеговины — Сараево.


//Столица Ботсваны
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{ботсван~/батсван~\}})] *
# Столица Ботсваны — Габороне.


//Столица Бразилии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{бразиль~/бразилия/бразилии\}})] *
# Столица Бразилии — Бразилиа.


//Столица Брунея
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бруне~})] *
# Столица Брунея — Бандар-Сери-Бегаван.


//Столица Буркина-Фасо
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {буркин~})] *
# Столица Буркина-Фасо — Уагадугу.


//Столица Бурунди
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бурунд~})] *
# Столица Бурунди — Гитега.


//Столица Бутана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {бутан~})] *
# Столица Бутана — Тхимпху.


//Столица Вануату
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вануат~})] *
# Столица Вануату — Порт-Вила.


//Столица Ватикана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{ватикан~/вотикан~/ватекан~/вотекан~\}})] *
$ {ватикан/вотикан/ватекан/вотекан} {столиц~/сталиц~/главн~ город~}
# Столица Ватикана — Ватикан.



//Столица Великобритании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{великобр~/великабр~/велекобр~/велекабр~/виликобр~/виликабр~/британ~/бретан~/соедин~ королевств~/англ~\}})] *
# Столица Великобритании (и Англии) — Лондон.


//Столица Шотландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {шотлан~})] *
# Столица Шотландии — Эдинбург.


//Столица Уэльса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{уэльс~/валли~\}})] *
# Столица Уэльса — Кардифф.


//Столица Северной Ирландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {северн~ ирлан~})] *
# Столица Северной Ирландии — Белфаст.


//Столица Венгрии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{венгр~/венгер~\}})] *
# Столица Венгрии — Будапешт.


//Столица Венесуэлы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{венесуэл~/венисуэл~\}})] *
# Столица Венесуэлы — Каракас.


//Столица Восточного Тимора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {восточн~ тимор~})] *
# Столица Восточного Тимора — Дили.


//Столица Вьетнама
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {вьетнам~})] *
# Столица Вьетнама — Ханой.


//Столица Габона
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {габон~})] *
# Столица Габона — Либревиль.


//Столица Гаити
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гаит~})] *
# Столица Гаити — Порт-о-Пренс.


//Столица Гайаны
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гайан~})] *
# Столица Гайаны — Джорджтаун.


//Столица Гамбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гамби~})] *
# Столица Гамбии — Банжул.


//Столица Ганы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ган~})] *
# Столица Ганы — Аккра.


//Столица Гватемалы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{гватемал~/гвотемал~\}})] *
$ {гватемала/гвотемала} {столиц~/сталиц~/главн~ город~}
# Столица Гватемалы — Гватемала.


//Столица Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гвине~})] *
# Столица Гвинеи — Конакри.


//Столица Гвинеи-Бисау 
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гвине~ * бисау})] *
# Столица Гвинеи-Бисау — Бисау.


//Столица Германии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{герман~/гирман~/немец~/немц~\}})] *
# Столица Германии — Берлин.


//Столица Гондураса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{гондурас~/гандурас~\}})] *
# Столица Гондураса — Тегусигальпа.


//Столица Гренады
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {гренад~})] *
# Столица Гренады — Сент-Джорджес.


//Столица Греции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{греци~/грече~\}})] *
# Столица Греции — Афины.



//Столица Грузии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {грузи~})] *
# Столица Грузии — Тбилиси.


//Столица Дании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{дани~/датск~\}})] *
# Столица Дании — Копенгаген.


//Столица Доминики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {доминик~})] *
# Столица Доминики — Розо.


//Столица Доминиканской республики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {доминикан~})] *
# Столица Доминиканской республики — Санто-Доминго.


//Столица Египта
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {егип~})] *
# Столица Египта — Каир.


//Столица Замбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {замби~})] *
# Столица Замбии — Лусака.


//Столица Зимбабве
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {зимбабв~})] *
# Столица Зимбабве — Хараре.


//Столица Израиля
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {израил~})] *
# Столица Израиля — Иерусалим.


//Столица Индии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {инди~})] *
# Столица Индии — Нью-Дели.


//Столица Индонезии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {индонез~})] *
# Столица Индонезии — Джакарта.


//Столица Иордании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {иордан~})] *
# Столица Иордании — Амман.


//Столица Ирака
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ирак~})] *
# Столица Ирака — Багдад.


//Столица Ирана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {иран~})] *
# Столица Ирана — Тегеран.


//Столица Ирландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ирлан~})] *
# Столица Ирландии — Дублин.


//Столица Исландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ислан~})] *
# Столица Исландии — Рейкьявик.


//Столица Испании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {испан~})] *
# Столица Испании — Мадрид.


//Столица Италии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {итал~})] *
# Столица Италии — Рим.


//Столица Йемена
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {йемен~})] *
# Столица Йемена — Сана.


//Столица Кабо-Верде
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {каб~ верд~})] *
# Столица Кабо-Верде — Прая.


//Столица Казахстана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {казах~})] *
# Столица Казахстанв — Нур-Султан.


//Столица Камбоджи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {камбодж~})] *
# Столица Камбоджи — Пномпень.


//Столица Камеруна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {камерун~})] *
# Столица Камеруна — Яунде.


//Столица Канады
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {канад~})] *
# Столица Канады — Оттава.


//Столица Катара
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {катар~})] *
# Столица Катара — Доха.


//Столица Кении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кени~})] *
# Столица Кении — Найроби.


//Столица Кипра
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кипр~})] *
# Столица Кипра — Никосия.


//Столица Киргизии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{киргиз~/кыргыз~\}})] *
# Столица Киргизии — Бишкек.


//Столица Кирибати
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кирибат~})] *
# Столица Кирибати — Южная Тарава.


//Столица Китая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{китай~/китая/китайск~ народ~ респуб~/кнр\}})] *
# Столица Китая — Пекин.


//Столица КНДР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{кндр/север~ коре~\}})] *
# Столица КНДР — Пхеньян.


//Столица Республики Кореи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{респуб~ коре~/коре~ респуб~/юж~ коре~\}})] *
# Столица Республики Кореи — Сеул.


//Столица Колумбии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {колумб~})] *
# Столица Колумбии — Богота.


//Столица Коморских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {комор~})] *
# Столица Коморских островов — Морони.


//Столица ДР Конго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{др/демокр~ респуб~\}}, {конго})] *
# Столица ДР Конго — Киншаса.


//Столица Республики Конго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {респуб~}, {конго})] *
# Столица Республики Конго — Браззавиль.


//Столица Коста-Рики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кост~ рик~})] *
# Столица Коста-Рики — Сан-Хосе.


//Столица Кот-д'Ивуар
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{~ивуар/ивуар~/дивуар~/д'ивуар~\}})] *
# Столица Кот-д'Ивуар — Ямусукро.


//Столица Кубы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {куб~})] *
# Столица Кубы — Гавана.


//Столица Кувейта
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {кувейт~})] *
# Столица Кувейта — Эль-Кувейт.


//Столица Лаоса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лаос~})] *
# Столица Лаоса — Вьентьян.


//Столица Латвии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {латв~})] *
# Столица Латвии — Рига.


//Столица Лесото
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {лесот~})] *
# Столица Лесото — Масеру.


//Столица Либерии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {либери~})] *
# Столица Либерии — Монровия.


//Столица Ливана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ливан~})] *
# Столица Ливана — Бейрут.


//Столица Ливии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ливи~})] *
# Столица Ливии — Триполи.


//Столица Литвы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {литв~})] *
# Столица Литвы — Вильнюс.


//Столица Лихтенштейна
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{лихтенштейн~/лихтинштейн~/лихтэнштейн~/лихтынштейн~/лихтенштэйн~/лихтинштэйн~/лихтэнштэйн~/лихтынштэйн~/лехтенштейн~/лехтинштейн~/лехтэнштейн~/лехтынштейн~/лехтенштэйн~/лехтинштэйн~/лехтэнштэйн~/лехтынштэйн~\}})] *
# Столица Лихтенштейна — Вадуц.



//Столица Люксембурга
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{люксембург~/люксимбург~/люксымбург~/люксембурх~/люксимбурх~/люксымбурх~\}})] *
$ {люксембург/люксимбург/люксымбург/люксембурх/люксимбурх/люксымбурх} {столиц~/сталиц~/главн~ город~}
# Столица Люксембурга — Люксембург.


//Столица Маврикия
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {маврик~})] *
# Столица Маврикия — Порт-Луи.


//Столица Мавритании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мавритан~})] *
# Столица Мавритании — Нуакшот.


//Столица Мадагаскара
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мадагаскар~})] *
# Столица Мадагаскара — Антананариву.


//Столица Малави
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {малави~})] *
# Столица Малави — Лилонгве.


//Столица Малайзии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {малай~})] *
# Столица Малайзии — Куала-Лумпур.


//Столица Мали
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мали~})] *
# Столица Мали — Бамако.


//Столица Мальдивских островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мальдив~})] *
# Столица Мальдивских островов — Мале.


//Столица Мальты
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мальт~})] *
# Столица Мальты — Валетта.


//Столица Марокко
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{мароко/марокк~/марокан~/маракк~\}})] *
# Столица Марокко — Рабат.


//Столица Маршалловых Островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {маршал~})] *
# Столица Маршалловых Островов — Маджуро.


//Столица Мексики
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мексик~})] *
# Столица Мексики — Мехико.


//Столица Мозамбика
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{мозамбик~/мазамбик~\}})] *
# Столица Мозамбика — Мапуту.


//Столица Молдавии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{молдав~/малдав~/молдов~/малдов~\}})] *
# Столица Молдавии — Кишинёв.


//Столица Монако
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{монак~/манак~\}})] *
$ {монако/манако} {столиц~/сталиц~/главн~ город~}
# Столица Монако — Монако.


//Столица Монголии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {монгол~})] *
# Столица Монголии — Улан-Батор.


//Столица Мьянмы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {мьянм~})] *
# Столица Мьянмы — Нейпьидо.


//Столица Намибии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {намиб~})] *
# Столица Намибии — Виндхук.


//Столица Науру
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {науру})] *
# Столица Науру  — Ярен (неофициальная).


//Столица Непала
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {непал~})] *
# Столица Непала — Катманду.


//Столица Нигера
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{нигер/нигере/нигера/нигерс~\}})] *
# Столица Нигера — Ниамей.


//Столица Нигерии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {нигери~})] *
# Столица Нигерии — Абуджа.


//Столица Нидерландов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{нидерланд~/нидирланд~/недерланд~/недирланд~/голланд~/галланд~/голанд~/галанд~\}})] *
# Столица Нидерландов — Амстердам.


//Столица Никарагуа
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {никарагуа~})] *
# Столица Никарагуа — Манагуа.


//Столица Новой Зеландии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{нов~ зеланд~/новозеланд~\}})] *
# Столица Новой Зеландии — Веллингтон.


//Столица Норвегии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{норвег~/нарвег~\}})] *
# Столица Норвегии — Осло.


//Столица ОАЭ
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{оаэ/арабск~ эмират~\}})] *
# Столица ОАЭ — Абу-Даби.


//Столица Омана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {оман~})] *
# Столица Омана — Маскат.


//Столица Пакистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {пакистан~})] *
# Столица Пакистана — Исламабад.


//Столица Палау
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{палау/палао\}})] *
# Столица Палау — Нгерулмуд.


//Столица Государства Палестина
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {палестин~})] *
# Столица Государства Палестина (временная) — Рамалла.


//Столица Панамы
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{панам~/понам~\}})] *
# Столица Панамы — Панама.


//Столица Папуа - Новой Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{папуа~/нов~ гвине~\}})] *
# Столица Папуа - Новой Гвинеи — Порт-Морсби.


//Столица Парагвая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {парагва~})] *
# Столица Парагвая — Асунсьон.


//Столица Перу
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {перу})] *
# Столица Перу — Лима.


//Столица Польши
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{польш~/польск~\}})] *
# Столица Польши — Варшава.


//Столица Португалии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{португ~/партуг~\}})] *
# Столица Португалии — Лиссабон.


//Столица России
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{росси~/расси~/рус~/рф\}})] *
# Столица России — Москва.


//Столица Руанды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {руанд~})] *
# Столица Руанды — Кигали.


//Столица Румынии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {румын~})] *
# Столица Румынии — Бухарест.


//Столица Сальвадора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сальвадор~})] *
# Столица Сальвадора — Сан-сальвадор.


//Столица Самоа
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {самоа~})] *
# Столица Самоа — Апиа.


//Столица Сан-Марино
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сан марин~/сан морин~/санмарин~/сан-марин~\}})] *
$ {сан марино/сан морино/санмарино/сан-марино} {столиц~/сталиц~/главн~ город~}
# Столица Сан-Марино — Сан-Марино.


//Столица Сан-Томе и Принсипи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сан-томе/сан томе/сантоме\} * принсипи})] *
# Столица Сан-Томе и Принсипи — Сан-Томе.


//Столица Саудовской Аравии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сауд~ арав~})] *
# Столица Саудовской Аравии — Эр-Рияд.


//Столица Македонии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{македон~/макидон~/мокедон~/мокидон~\}})] *
# Столица Северной Македонии — Скопье.


//Столица Сейшельских Островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сейшел~})] *
# Столица Сейшельских Островов — Виктория.


//Столица Сенегала
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сенегал~})] *
# Столица Сенегала — Дакар.


//Столица Сент-Винсента и Гренадин
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сент~ винсент~ * гренадин~})] *
# Столица Сент-Винсента и Гренадин — Кингстаун.


//Столица Сент-Китса и Невиса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сент~ китс~ * невис~})] *
# Столица Сент-Китса и Невиса — Бастер.


//Столица Сент-Люсии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сент~ люси~})] *
# Столица Сент-Люсии — Кастри.


//Столица Сербии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{серб~/сэрб~\}})] *
# Столица Сербии — Белград.


//Столица Сингапура
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сингапур~})] *
$ сингапур {столиц~/сталиц~/главн~ город~}
# Столица Сингапура — Сингапур.


//Столица Сирии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сири~})] *
# Столица Сирии — Дамаск.


//Столица Словакии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{словак~/славак~\}})] *
# Столица Словакии — Братислава.


//Столица Словении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{словен~/славен~\}})] *
# Столица Словении — Любляна.


//Столица Соломоновых островов
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {соломон~ остров~})] *
# Столица Соломоновых островов — Хониара.


//Столица Сомали
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сомали~/самали~\}})] *
# Столица Сомали — Могадишо.


//Столица Судана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {судан~})] *
# Столица Судана — Хартум.


//Столица Суринама
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {суринам~})] *
# Столица Суринама — Парамарибо.


//Столица США
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{сша/америк~/штат~\}})] *
# Столица США — Вашингтон.


//Столица Сьерра-Леоне
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {сьер~ леон~})] *
# Столица Сьерра-Леоне — Фритаун.


//Столица Таджикистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {таджик~})] *
# Столица Таджикистана — Душанбе.


//Столица Таиланда
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{тай~/таиланд~\}})] *
# Столица Таиланда — Бангкок.


//Столица Тайваня
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{тайван~/китайск~ респуб~ тайван~\}})] *
# Столица Тайваня — Тайбэй.


//Столица Танзании
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {танзан~})] *
# Столица Танзании — Додома.


//Столица Того
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тог~})] *
# Столица Того — Ломе.


//Столица Тонга
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тонг~})] *
# Столица Тонга — Нукуалофа.


//Столица Тринидада и Тобаго
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{тринидад~/тобаго\}})] *
# Столица Тринидада и Тобаго — Порт-оф-Спейн.


//Столица Тувалу
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тувалу})] *
# Столица Тувалу — Фунафути.


//Столица Туниса
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {тунис~})] *
$ тунис {столиц~/сталиц~/главн~ город~}
# Столица Туниса — Тунис.



//Столица Туркмении
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {туркмен~})] *
# Столица Туркмении — Ашхабад.


//Столица Турции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{турец~/турц~/турк~/турок\}})] *
# Столица Турции — Анкара.


//Столица Уганды
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {уганд~})] *
# Столица Уганды — Кампала.


//Столица Узбекистана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {узбек~})] *
# Столица Узбекистана — Ташкент.


//Столица Украины
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{украин~/укроин~\}})] *
# Столица Украины — Киев.


//Столица Уругвая
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {уругва~})] *
# Столица Уругвая — Монтевидео.


//Столица Федеративных Штатов Микронезии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {микронез~})] *
# Столица Федеративных Штатов Микронезии — Паликир.


//Столица Фиджи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {фидж~})] *
# Столица Фиджи — Сува.


//Столица Филиппин
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{филип~/филлип~\}})] *
# Столица Филиппин — Манила.


//Столица Финляндии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{финлянд~/фенлянд~\}})] *
# Столица Финляндии — Хельсинки.


//Столица Франции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {франц~})] *
# Столица Франции — Париж.


//Столица Хорватии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{хорват~/харват~\}})] *
# Столица Хорватии — Загреб.


//Столица ЦАР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{цар~/центр~ африк~ респуб~/центральноафрик~\}})] *
# Столица ЦАР — Банги.


//Столица Чада
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {чад~})] *
# Столица Чада — Нджамена.


//Столица Черногории
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{черногор~/чернагор~/чирногор~/чирнагор~\}})] *
# Столица Черногории — Подгорица.


//Столица Чехии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{чех~/чешск~\}})] *
# Столица Чехии — Прага.


//Столица Чили
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {чили~})] *
# Столица Чили — Сантьяго.


//Столица Швейцарии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{швейцар~/швийцар~/швецар~/швицар~\}})] *
# Столица Швейцарии — Берн.


//Столица Швеции
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{швеци~/шведск~\}})] *
# Столица Швеции — Стокгольм.


//Столица Шри-Ланки
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{шри ланк~/шриланк~\}})] *
# Столица Шри-Ланки — Шри-Джаяварденепура-Котте.


//Столица Эквадора
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {эквадор~})] *
# Столица Эквадора — Кито.


//Столица Экваториальной Гвинеи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {экватор~ гвине~})] *
# Столица Экваториальной Гвинеи — Малабо.


//Столица Эритреи
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {эритре~})] *
# Столица Эритреи — Асмэра.


//Столица Эсватини
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {эсватини})] *
# Столица Эсватини — Мбабане.


//Столица Эстонии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{эстон~/истони~\}})] *
# Столица Эстонии — Таллин.


//Столица Эфиопии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {эфиоп~})] *
# Столица Эфиопии — Аддис-Абеба.


//Столица ЮАР
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {{юар~/южн~ африк~ респуб~/южноафрик~\}})] *
# Столица ЮАР — Претория.


//Столица Южной Осетии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {южн~ осети~})] *
# Столица Южной Осетии — Цхинвал.


//Столица Южного Судана
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {южн~ судан~})] *
# Столица Южного Судана — Джуба.


//Столица Ямайки
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {ямай~})] *
# Столица Ямайки — Кингстон.


//Столица Японии
$ * [@cmb({{столиц~/сталиц~/главн~ город~\}}, {япон~})] *
# Столица Японии — Токио.


