//Расскажи сказку
--Label sova_rus_tales

$ * {сказк~/сказок/сказоч~/истор~/расказ/рассказ/рассказик~/басн~/басен~} * [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
$ * [@cmb({[dict(sova_rus_tell)]}, {{сказк~/сказок/сказоч~/истор~/расказ/рассказ/рассказик~/басн~/басен~\}})] *
$ * [@cmb({{хоч~/давай/го/мож~/гони~/погнал~/валяй~/теперь/нужен/нужн~/шуруй~/айда/знае~\}}, {{сказк~/сказок/сказоч~/истор~/расказ/рассказ/рассказик~/басн~/басен~\}})] *
$ * [@cmb({[dict(sova_rus_please)]}, {{сказк~/сказок/сказоч~/истор~/расказ/рассказ/рассказик~/басн~/басен~\}})] *

# [udict(sova_rus_tales)] [%that_anchor="rus_tales_more"]


//Ещё сказку

+%that_anchor="rus_tales_more"

$ * [@cmb({[<dict(sova_rus_thanks)>]}, {[dict(sova_rus_again)]}, {{сказк~/сказок/сказоч~/истор~/расказ/рассказ/рассказик~/басн~/басен~/--\}})] *

#  [ExtendAnswer("sova_rus_tales")] [%that_anchor="rus_tales_more"]


