какой
ккакой
=>какую
=>какои 
=>кокой
=>какое
=>кокое
=>какого
=>каков~
=>коков~
=>какога
=>кокого
=>кокога
=>каком~
=>коком~
=>каким~
=>какие~
=>коким~
=>какем~
=>кокем~
=>каковск~
=>коковск~
=>какая
=>кокая
=>какие
=>каккие
=>какия
=>кокие
=>кокия
=>какии
=>кокии
=>каких
=>коких
=>какую
=>в каком
=>вкаком
=>вкоком
=>в коком
=>каким
=>каких~
=>какоу
=>котор~
=>катор~
=>Kаkой
=>какой7
=>кокой7
=>какое7
=>кокое7
=>какого7
=>какога7
=>кокого7
=>кокога7
=>какая7
=>кокая7
=>какие7
=>какия7
=>кокие7
=>кокия7
=>какии7
=>кокии7
=>каких7
=>коких7
=>какую7
=>кской
=>акой
=>каую


