не-а
=>неа
=>неаа
=>неааа~
=>нееа
=>неееа
=>неаэ
=>yt-f
=>ytf
=>неэ

ни-а
=>ниа
=>ниаа
=>ниааа~
=>нииа
=>ниииа

нет
=>да не
=>да нет
=>конечно нет
=>конешно нет
=>не т
=>неат
=>нед
=>нее
=>нееа
=>неее
=>нееее~
=>неееееееееет
=>нееееееееет
=>неееееееет
=>нееееееет
=>неееееет
=>нееееет
=>неееет
=>нееет
=>неет
=>нееттт
=>неи
=>неит
=>непт
=>нетнет
=>нет-нет
=>нетт~
=>нету
=>нету~
=>нетъ
=>нетъ
=>нетъъ
=>нетъъъ
=>нетъъъъ
=>неть
=>неь
=>неьт
=>нкет
=>нкт
=>ннеее~
=>ннеет~
=>ннеетт
=>ннет~
=>нннне~
=>ннннне~
=>нннннне~
=>нннннннне~
=>ннннннннне~
=>нннннннннне~
=>ннннннннннне~
=>нннт~
=>пока нет
=>уже нет
=>net
=>ytn
=>ньет
=>нэт

ноу
=>ноуу
=>ноууу
=>ноуууу~

ноуп
=>ноууп
=>ноуууп
=>ноууууп~

не очень
=>не оч
=>не очинь
=>неоч
=>неочень
=>неочинь
=>ни очень
=>ниочень
=>ниочинь

нефига
=>нифига

найн
=>наайн
=>нааайн
=>наааайн

не думаю
не думаю так
не сказал~ бы

нихт
=>нихьт

жок
=>жоок

увы
