//Скажи пословицу
--Label sova_rus_proverbs

$ * {пословиц~/поговорк~/поговороч~/поговорок~} * [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
$ * [@cmb({[dict(sova_rus_please)]}, {{пословиц~/поговорк~/поговороч~/поговорок~\}})] *
$ * [@cmb({{мож~/хочу/хачу/давай/го/услыш~/слыш~/слуш~/послуш~/выдай~/выдать\}}, {{пословиц~/поговорк~/поговороч~/поговорок~\}})] *
$ * [@cmb({[dict(sova_rus_tell)]}, {{пословиц~/поговорк~/поговороч~/поговорок~\}})] *

# [udict(sova_rus_proverbs)][%that_anchor="ещё_пословицы"]


//Ещё пословицу

+%that_anchor="ещё_пословицы"

$ * [@cmb({[<dict(sova_rus_thanks)>]}, {[dict(sova_rus_again)]}, {{пословиц~/поговорк~/поговороч~/поговорок~/--\}})] *

#  [ExtendAnswer("sova_rus_proverbs")] [%that_anchor="ещё_пословицы"]


