//Сделай комплимент
--Label sova_rus_compliments
$ * {комплимент~/комплемент~/камплимент~/камплемент~} * [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]
$ * [@cmb({[dict(sova_rus_please)]}, {{комплимент~/комплемент~/камплимент~/камплемент~\}})] *
$ * [@cmb({{дела~/сдела~/здела~/хочу/хачу/давай/го/услыш~/слыш~/слуш~/послуш~\}}, {{комплимент~/комплемент~/камплимент~/камплемент~\}})] *
$ * [@cmb({{хочу/хачу/давай/го/услыш~/слыш~/слуш~/послуш~\}}, {{слов~/вещ~\}}, {{приятн~/хорош~/добр~\}})] *
$ * [@cmb({{хочу/хачу/давай/го/услыш~/слыш~/слуш~/послуш~\}}, {{приятн~/хорош~/добр~\}}, {[dict(sova_rus_something)]})] *
$ * [@cmb({[dict(sova_rus_tell)]}, {{комплимент~/комплемент~/камплимент~/камплемент~\}})] *
$ * [@cmb({[dict(sova_rus_tell)]}, {{приятн~/хорош~/добр~\}}, {[dict(sova_rus_something)]})] *
$ * [@cmb({[dict(sova_rus_tell)]}, {{приятн~/хорош~/добр~\}}, {{слов~/вещ~\}})] *
$ * [@cmb({{похвал~/похвол~/пахвал~/пахвол~/порадуй~/порадов~\}}, {{меня/мне/миня/мой/мои~/мою/мое~\}})] *
$ * [@cmb({{приятн~/хорош~/добр~\}}, {{меня/мне/миня/мой/мои~/мою/мое~/себя/себе/свой/свои/свою/свое\}})] *
# [udict(sova_rus_compliments)][%that_anchor="ещё_комплименты"]



//Спасибо!
+%that_anchor="ещё_комплименты"
$ * [dict(sova_rus_thanks)] *
#За правду не благодарят :)[%that_anchor="ещё_комплименты"]



//Ты тоже!
+%that_anchor="ещё_комплименты"
$ * [<dict(sova_rus_thanks)>] * и {вы/ты/вас/тебя/ваши/твои/вам/тебе} *
$ * [<dict(sova_rus_thanks)>] * {вы/ты/вас/тебя/ваши/твои/вам/тебе} {тож~/так же/также}*
$ * [<dict(sova_rus_thanks)>] * взаимно *
#Спасибо![%that_anchor="ещё_комплименты"]



//Ещё комплименты - давай
+%that_anchor="ещё_комплименты"
$ * [<dict(sova_rus_thanks)>] * [@cmb({[dict(sova_rus_again)]}, {{комплимент~/комплемент~/камплимент~/камплемент~/приятн~/хорош~/добр~/--\}})] *
$ * [<dict(sova_rus_thanks)>] * [@cmb({[dict(sova_rus_again)]}, {{приятн~/хорош~/добр~/--\}}, {[dict(sova_rus_something)]})] *
#  [ExtendAnswer("sova_rus_compliments")][%that_anchor="ещё_комплименты"]



//Ещё комплименты - хватит
+%that_anchor="ещё_комплименты"
$ * {хорош/харош} {там/--} {уже/--} *
$ * {всё/фсе} *
$ * {хватит/хватет/достаточно/довольно/стоп} *
$ * {не хочу/нехочу/ни хочу/нихочу/не хачу/нехачу/ни хачу/нихачу} {больше/--} *
$ * {не надо/ненадо/ни надо/нинадо} *
# Тогда, пожалуй, остановлюсь :)

