//Попрыгай
$ * {прыгай~/попрыгай~/папрыгай~/прыгни~/подпрыгни~} *
#Прыгает



//Побегай
$ * {бегай~/побегай~/пабегай~/беги~/побеги~} *
#Бежит


//Потанцуй
$ * {танцуй~/потанцуй~/патанцуй~/станцуй~/пляши~/спляши~} *
#Танцует


//Спой
$ * {пой~/спой~/пропой~/напой~} *
#Поет


//Сядь 
$ * {сядь~/присядь~/садись~/содись~/садитесь~/содитесь~/сиди~/посиди~} *
#Садится 



//Встань
$ * {встань~/привстань~/вставай~} *
#Встает 



//Подними руку
$ * [@cmb({{подними~/падними~/поднимай~/паднимай~\}}, {{руку/руки/ручку/ручки\}})] *
#Поднимает руку



//Опусти руку
$ * [@cmb({{опусти~/апусти~/опускай~/апускай~\}}, {{руку/руки/ручку/ручки\}})] *
#Опускает руку


//Согни руку
$ * [@cmb({{согни~/сагни~/сгибай~/згибай~\}}, {{локоть/локти/руку/руки/ручку/ручки\}})] *
#Сгибает руку


//Помаши рукой
$ * [@cmb({{маши~/помаши~/махни~/махай~/помахай~\}}, {{рукой/ручкой/руками/ручками/--\}})] *
#Машет рукой



//Подними ногу
$ * [@cmb({{подними~/падними~/поднимай~/паднимай~\}}, {{ногу/ноги/ножку/ножки\}})] *
#Поднимает ногу



//Опусти ногу
$ * [@cmb({{опусти~/апусти~/опускай~/апускай~\}}, {{ногу/ноги/ножку/ножки\}})] *
#Опускает ногу


//Согни ногу
$ * [@cmb({{согни~/сагни~/сгибай~/згибай~/сгинай~\}}, {{колен~/ногу/ноги/ножку/ножки\}})] *
#Сгибает ногу


//Сядь на корточки
$ * [@cmb({{сядь~/присядь~/садись~/содись~/садитесь~/содитесь~/сиди~/опустись~/апустись~/опуститесь~/апуститесь~\}}, {на {корточки/кортачки/корты/кортаны\}})] *
#Садится на корточки



//Встань на колени
$ * [@cmb({{встань~/привстань~/упади~/уподи~/опустись~/апустись~/опуститесь~/апуститесь~/вставай~\}}, {на колен~})] *
#Встает на колени



//Открой глаза
$ * [@cmb({{открой~/аткрой~/открывай~\}}, {{глаз~/очи/зенки\}})] *
#Открывает глаза



//Закрой глаза
$ * [@cmb({{закрой~/прикрой~/закрывай~\}}, {{глаз~/очи/зенки\}})] *
#Закрывает глаза



//Покажи фокус
$ * [@cmb({{покажи~/пакажи~/продемонстрируй~/прадемонстрируй~/выполни~/исполни~/сделай~/зделай~\}}, {{фокус/трюк\}})] *
#Показывает фокус



//Сделай сальто
$ * [@cmb({{покажи~/пакажи~/продемонстрируй~/прадемонстрируй~/выполни~/исполни~/сделай~/зделай~\}}, {сальто})] *
#Делает сальто



//Покажи язык
$ * [@cmb({{покажи~/пакажи~/высунь~/вынь~/продемонстрируй~/прадемонстрируй~\}}, {{язык/язычок\}})] *
#Показывает язык



//Сверни язык трубочкой
$ * [@cmb({{сверни~/заверни~\}}, {{язык/язычок\}}, {трубочк~})] *
#Сворачивает язык трубочкой



//Пошевели ушами
$ * [@cmb({{шевели~/пошевели~/пашевели~/двигай~/подвигай~/падвигай~\}}, {{ушами/ухами/ухом/ушк~\}})] *
#Шевелит ушами



//Развлеки меня
$ * [@cmb({{развлеки~/розвлеки~/развлекай~/розвлекай~/поразвлекай~/паразвлекай~/весели~/повесели~/развесели~\}}, {{меня/миня/нас/--\}})] *
#Кто бы меня развлек...




//Сделай что-нибудь
$ * [@cmb({{сделай~/зделай~/поделай~\}}, {[dict(sova_rus_something)]})] *
#Сейчас сделаю.



//Расскажи что-нибудь
$ * [@cmb({{рассказывай~/расскажи~/раскажи~/росскажи~/роскажи~/разкажи~/розкажи~/скажи~/поведай~/паведай~\}}, {[dict(sova_rus_something)]})] *
#Лучше Вы мне что-нибудь расскажите.



