//Подбрось кубик
--Label sova_rus_dice_roller
$ * [@cmb({{~кинь/~киньте/~брось/~бросьте/брос~/выброс~/кину~/выкину~\}}, {{кост~/кубик~\}})] *
#Выпало число: [@Random( "1", "6")][%that_anchor="ещё_кубик"]


//Кинь кубик ещё раз
+%that_anchor="ещё_кубик"
$ * [<dict(sova_rus_thanks)>] * {повтор~/повтар~/павтар~/павтор~/перекин~/переброс~} *
$ * [<dict(sova_rus_thanks)>] * [dict(sova_rus_again)] *
#  [ExtendAnswer("sova_rus_dice_roller")] [%that_anchor="ещё_кубик"]


//Подбрось 2 кубика
--Label sova_rus_dice_roller2
$ * [@cmb({{~кинь/~киньте/~брось/~бросьте/брос~/выброс~/кину~/выкину~\}}, {{два/две/оба/обе/2/пару\}}, {{кост~/кубик~\}})] *
#Выпало число: [@Random( "2", "12")].[%that_anchor="ещё_кубик2"]


//Кинь кубик ещё раз
+%that_anchor="ещё_кубик2"
$ * [<dict(sova_rus_thanks)>] * {повтор~/повтар~/павтар~/павтор~/перекин~/переброс~} *
$ * [<dict(sova_rus_thanks)>] * [dict(sova_rus_again)] *
#  [ExtendAnswer("sova_rus_dice_roller2")][%that_anchor="ещё_кубик2"]