горьк~

груст~
=>грусн~
=>грущу~
=>взгруст~
=>взгрусн~
=>грусть-тоска
=>груст~ и тоск~
=>груст~ и унын~
=>тоск~ и груст~
=>унын~ и груст~

меланхол~
=>миланхол~
=>меланхал~
=>миланхал~
=>мелонхол~
=>милонхол~
=>мелонхал~
=>милонхал~


невесел~

не радужн~
=>нерадужн~
=>не в радужн~

не смешн~
=>не смишн~
=>не смишн~
=>не смещн~
=>не смищн~
=>несмешн~
=>несмишн~
=>несмещн~
=>несмищн~

огорч~
=>агорч~
=>агарч~
=>огарч~


печал~
=>пичал~
=>печял~
=>пичял~
=>опечал~
=>опичал~
=>опечял~
=>опичял~

тоска
=>тоску~
=>тоски
=>тоске
=>тоской
=>тоскою
=>тоскл~
=>тоска зеленая

тошно
=>тошна

уныни~
=>уныл~
=>уныв~
=>приуныл~
=>приуныв~