в слезах
=>вслезах
=>ф слезах
=>фслизах
=>в слизах
=>вслизах
=>ф слизах
=>фслизах

изнывать
=>изнываю
=>изнывае~
=>изнывал~

испытыват~ страдан~
=>испытываю~ страдан~
=>испытывае~ страдан~
=>испытывал~ страдан~

испытыват~ тревог~
=>испытываю~ тревог~
=>испытывае~ тревог~
=>испытывал~ тревог~
=>испытыват~ тревож~
=>испытываю~ тревож~
=>испытывае~ тревож~
=>испытывал~ тревож~

испытыват~ муку
=>испытываю~ муку
=>испытывае~ муку
=>испытывал~ муку
=>испытыват~ муки
=>испытываю~ муки
=>испытывае~ муки
=>испытывал~ муки

маятьс~
=>маюс~
=>маешьс~
=>маешс~
=>маетс~
=>маетьс~
=>маец~
=>маемс~
=>маетес~
=>маютс~
=>маютьс~
=>маюц~
=>маялс~
=>маялас~
=>маялис~

мучатьс~
=>мучаюс~
=>мучаешьс~
=>мучаешс~
=>мучаетс~
=>мучаетьс~
=>мучаец~
=>мучаемс~
=>мучаетес~
=>мучаютс~
=>мучаютьс~
=>мучаюц~
=>мучалс~
=>мучалас~
=>мучалис~

мучитьс~
=>мучиюс~
=>мучиешьс~
=>мучиешс~
=>мучиетс~
=>мучиетьс~
=>мучиец~
=>мучиемс~
=>мучиетес~
=>мучиютс~
=>мучиютьс~
=>мучиюц~
=>мучилс~
=>мучилас~
=>мучилис~

страдать
=>страдаю
=>страдаеш~
=>страдает~
=>страдал~

плакать
=>плачу
=>плачеш~
=>плачет~
=>плакал~

реветь
=>реву
=>ревеш~
=>ревет~
=>ревел~

роня~ слезы

терзатьс~
=>терзаюс~
=>терзаешьс~
=>терзаешс~
=>терзаетс~
=>терзаетьс~
=>терзаец~
=>терзаемс~
=>терзаетес~
=>терзаютс~
=>терзаютьс~
=>терзаюц~
=>терзалс~
=>терзалас~
=>терзалис~

убиватьс~
=>убиваюс~
=>убиваешьс~
=>убиваешс~
=>убиваетс~
=>убиваетьс~
=>убиваец~
=>убиваемс~
=>убиваетес~
=>убиваютс~
=>убиваютьс~
=>убиваюц~
=>убивалс~
=>убивалас~
=>убивалис~



