//Вытяни карту
--Label sova_rus_cards
$ * [@cmb({{~кинуть/~кинь/~киньте/~брось/~бросьте/~бросить/брос~/показ~/покаж~/выбор/выбер~/выбир~/выбрать/достань~/достава~/достать/вынь~/выним~/вынуть~\}}, {карт~})] *
$ * [@cmb({карт~}, {{случайн~/произвол~/колод~\}})] *
# [udict(sova_rus_cards)][%that_anchor="ещё_карты"]



//Ещё карту
+%that_anchor="ещё_карты"
$ * [<dict(sova_rus_thanks)>] * {повтор~/повтар~/павтар~/павтор~/пересда~/перетас~/перетос~} *
$ * [<dict(sova_rus_thanks)>] * [dict(sova_rus_again)] *
#  [ExtendAnswer("sova_rus_cards")][%that_anchor="ещё_карты"]

