//Пока!
$ * [dict(sova_rus_bye_solong)] *
$ * [dict(sova_rus_bye_solong)] **
#:lu: Удачи!
#:lu: Счастливо!
#:lu: До встречи!
#:lu: До скорого свидания!
#:lu: Пока-пока!
#:lu: Заходи еще, поболтаем!



$ {пока/пака} {!/!!/!!!/!!!!/!!!!!/!!!!!!/!!!!!!!/?/??/???/????/?????/??????/???????/--}
$ [dict(sova_rus_vvodnie_slova)] {пока/пака} {!/!!/!!!/!!!!/!!!!!/!!!!!!/!!!!!!!/?/??/???/????/?????/??????/???????/--}
#:lu: Удачи!
#:lu: Счастливо!
#:lu: До встречи!
#:lu: До скорого свидания!
#:lu: Пока-пока!



//Мне пора уходить
$ * [dict(sova_rus_bye_gottago)] *
$ * [dict(sova_rus_bye_gottago)] **
$ {пора/пара} [dict(sova_rus_me_dat)]
$ {пора/пара} [dict(sova_rus_me_dat)][dict(sova_exclamation_marks)]
$ {я/йа/--} {пойду/пайду/вернус~/вирнус~}
$ {я/йа/--} {пошол/пошел/пошла}
$ {я/йа/--} {ушла/ушел}
$ {я/йа/--} {скоро/скора} {приду/прийду/преду/вернус~/вирнус~} 
$ {я/йа/--} {пойду/пайду/вернус~/вирнус~} [dict(sova_exclamation_marks)]
$ {я/йа/--} {пошол/пошел/пошла} [dict(sova_exclamation_marks)]
$ {я/йа/--} {ушла/ушел} [dict(sova_exclamation_marks)]
$ {я/йа/--} {скоро/скора} {приду/прийду/преду/вернус~/вирнус~} [dict(sova_exclamation_marks)]
#Как уже? А мне так приятно с тобой разговаривать
#Может еще чуть-чуть поболтаем, а
#Почему так быстро? 
#Разве тебе со мной не интересно?[%that_anchor="не интересно?"]
#Оставляешь девушку одну? Ладно, ладно! 



+%that_anchor="не интересно?"
$ * интересно *
$ * неинтересно *
# Ну хорошо, тогда поговорим в другой раз.



//Спокойной ночи! 
$ * спокойной ночи * 
$ * спок ночи * 
$ * спокночи * 
$ * спок-ночи * 
$ * споки *
$ * спок *
$ * доброй ночи * 
$ * good night * 
$ * гуд найт * 
$ * лана я спать *
$ * лан я спать *
$ * ладно я спать *
$ * пожалуй я спать *
$ * я пожалуй спать *
$ * все я спать *
$ * [dict(sova_rus_me_dat)] [dict(sova_rus_need_3_pres)] спать *
$ * пошел я спать * 
$ * пошла я спать * 
$ * ушел я спать * 
$ * ушла я спать * 
$ * сладких снов *
$ * пора [dict(sova_rus_me_dat)] спать *
$ * [dict(sova_rus_me_dat)] пора спать *
#:lu: Спокойной ночи!
#:lu: Приятных сновидений!
#:lu: Спокойного сна!
#:lu: Приходи завтра, ок!
#:lu: Буду ждать тебя очень!



//Удачи!
$ * удачи [<dict(sova_exclamation_marks)>]
$ * удачи [dict(sova_rus_you_dat)][<dict(sova_exclamation_marks)>]
#:lu: И тебе!
#:lu: Спасибо! Взаимно!
#:lu: Счастливо! Не забудь придти еще!
#:lu: Приходи еще, с тобой интересно!
#:lu: Пока! Жаль, что ты уходишь!



//Передавай привет X [X - человек или робот] 
$ * передавай~ * привет~ * 
$ * привет~ * передавай~ * 
$ * передай~ * привет~ * 
$ * привет~ * передай~ * 
#Если встречу, передам!
#Постараюсь, мы с ним редко видимся.
#Конечно, конечно! Будь уверен!
#Ок, передам! Он обрадуется!
#Кому? Я его не знаю



//Приятно было пообщаться / познакомиться
$ * приятно было * [dict(sova_rus_talk_infinitive)] * 
$ * [dict(sova_rus_talk_infinitive)] * приятно было * 
$ * [dict(sova_rus_talk_infinitive)] * было приятно * 
$ * приятно было * познакомиться *
$ * было приятно * познакомиться *
$ * хорошо * пообщались *
$ * здорово было * пообщаться *
$ * было здорово * пообщаться *
#А мне как! 
#Это точно! Приходи еще :) 
#Ты просто солнышко! 
#И мне было очень интересно с тобой! 
#Приходи еще:) 



