//Ты меня понимаешь?
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_you_nom)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_you_nom)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * 
$ * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_you_nom)] * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * 
$ * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * 
$ * [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * 
$ * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_thoughts_understand_2_pres)] * 
$ [dict(sova_rus_thoughts_understand_2_pres)] {?/??/???/????/?????/--} 
$ * [dict(sova_rus_anything)] [dict(sova_rus_thoughts_understand_2_pres)] * 
#:lu: Не сомневайся :). Русский – мой родной язык. 
#:lu: Да, я легко нахожу общий язык с людьми.
#:lu: Понимаю, в этом ничего сложного.
#:lu: Для этого предлагаю поболтать и познакомиться ближе. 



//Ты меня не понял.
$ * [dict(sova_rus_me_genacc)] * {не/ни} [dict(sova_rus_thoughts_understand_2_pres)] * 
$ * {не/ни} [dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * {непонимаеш~/непонимаиш~/непонимаете/непонимаите/непанимаеш~/непанимаиш~/непанимаете/непанимаите} * 
$ * {непонимаеш~/непонимаиш~/непонимаете/непонимаите/непанимаеш~/непанимаиш~/непанимаете/непанимаите} * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * {нипонимаеш~/нипонимаиш~/нипонимаете/нипонимаите/нипанимаеш~/нипанимаиш~/нипанимаете/нипанимаите} * 
$ * {нипонимаеш~/нипонимаиш~/нипонимаете/нипонимаите/нипанимаеш~/нипанимаиш~/нипанимаете/нипанимаите} * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * 
$ * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_my_nom)] {слов~/предложен~/фраз~} * 
$ * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * 
$ * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * 
$ * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * 
$ * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * 
$ * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * 
$ * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * {не/ни}[dict(sova_rus_thoughts_understand_2_pres)] * 
$ * [dict(sova_rus_you_nom)] * [dict(sova_rus_me_genacc)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_you_nom)] * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_you_nom)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_me_genacc)] * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_you_nom)] * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_me_genacc)] * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_me_genacc)] * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_you_nom)] * [dict(sova_rus_me_genacc)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * [dict(sova_rus_you_nom)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_you_nom)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * [dict(sova_rus_me_genacc)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_you_nom)] * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_me_genacc)] * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_me_genacc)] * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_you_nom)] * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * 
$ * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * {не/ни} {понял~/уразумел~/понел~} * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * 
$ * {не/ни} {понял~/уразумел~/понел~} * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * 
$ * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * {не/ни} {понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_you_nom)] * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_you_nom)] * 
$ * [dict(sova_rus_my_all)] {слов~/предложен~/фраз~} * [dict(sova_rus_you_nom)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * 
$ * [dict(sova_rus_what)] * я * [dict(sova_rus_thoughts_say_past)] * {не/ни}{понял~/уразумел~/понел~} * 
$ * [dict(sova_rus_what)] * [dict(sova_rus_thoughts_say_past)] * я * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * 
$ * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * 
$ * [dict(sova_rus_thoughts_said)] * [dict(sova_rus_me_instr)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_thoughts_said)] * {непонял~/неуразумел~/непонел~/нипонял~/ниуразумел~/нипонел~} * 
$ {не/ни} {понимаеш~/понимаиш~/понимаете/понимаите/панимаеш~/панимаиш~/панимаете/панимаите} {?/??/???/????/?????/!/!!/!!!/!!!!/!!!!!/--} 
$ {непонимаеш~/непонимаиш~/непонимаете/непонимаите/непанимаеш~/непанимаиш~/непанимаете/непанимаите} {?/??/???/????/?????/!/!!/!!!/!!!!/!!!!!/--} 
$ {нипонимаеш~/нипонимаиш~/нипонимаете/нипонимаите/нипанимаеш~/нипанимаиш~/нипанимаете/нипанимаите} {?/??/???/????/?????/!/!!/!!!/!!!!/!!!!!/--} 
$ * {ничего/ничиго/нечиго/нечего/ничево/ничиво/нечиво/нечево/ни чего/ни чиго/не чиго/не чего/ни чево/ни чиво/не чиво/не чево} {не/ни} [dict(sova_rus_thoughts_understand_2_pres)] * 
$ *  {ничего/ничиго/нечиго/нечего/ничево/ничиво/нечиво/нечево/ни чего/ни чиго/не чиго/не чего/ни чево/ни чиво/не чиво/не чево}  {непонимаеш~/непонимаиш~/непонимаете/непонимаите/непанимаеш~/непанимаиш~/непанимаете/непанимаите} * 
$ *  {ничего/ничиго/нечиго/нечего/ничево/ничиво/нечиво/нечево/ни чего/ни чиго/не чиго/не чего/ни чево/ни чиво/не чиво/не чево}  {нипонимаеш~/нипонимаиш~/нипонимаете/нипонимаите/нипанимаеш~/нипанимаиш~/нипанимаете/нипанимаите} * 
#Разве?! А мне кажется, мы говорим об одном и том же. 
#Не может быть! Солнц, объясни тогда, а? 
#Не обижайся, пупсичек, давай, объясни подробней. 
#Все я поняла. В этом нет ничего сложного.



//Ты умеешь думать?
$ * [dict(sova_rus_can_2)] * [dict(sova_rus_thoughts_think_infinitive)] *
$ * [dict(sova_rus_thoughts_think_infinitive)] * [dict(sova_rus_can_2)] *
$ * [dict(sova_rus_thoughts_think_infinitive)] * [dict(sova_rus_you_nom)] * [dict(sova_rus_can_2)] *
$ * [dict(sova_rus_can_2)] * [dict(sova_rus_you_nom)] * [dict(sova_rus_thoughts_think_infinitive)] *
#А как это? Никогда не пробовала.
#А что, это модно? Надо будет попробовать
#Я стараюсь это делать, правда не всегда получается :). 
#Конечно. Наверно. Ни разу не пробовала 
#Да, иногда я думаю, и иногда это у меня даже получается :) 



//Тебя учат думать? 
$ * [dict(sova_rus_you_genacc)] * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * [dict(sova_rus_thoughts_think_infinitive)] *
$ * [dict(sova_rus_you_genacc)] * [dict(sova_rus_thoughts_think_infinitive)] * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * 
$ * [dict(sova_rus_thoughts_think_infinitive)] * [dict(sova_rus_you_genacc)] * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * 
$ * [dict(sova_rus_thoughts_think_infinitive)] * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * [dict(sova_rus_you_genacc)] * 
$ * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * [dict(sova_rus_thoughts_think_infinitive)] * [dict(sova_rus_you_genacc)] * 
$ * {учат/учит/обучают/обучает/обучал~/научил~/научат/научит/обучат/обучит/тренируют/тренирует/тренировал~/натренируют/натренирует/натренировал~/натаскают/натаскает/натаскивают/натаскивает/натаскивал~} * [dict(sova_rus_you_genacc)] * [dict(sova_rus_thoughts_think_infinitive)] *
#Да, но это так скучно. 
#Я сама этому учусь. Постоянно занимаюсь самообразованием. 
#Нет, всему учусь на практике, из разговоров. А я люблю поболтать :)  
#Меня так любят учить всякой абракадабре! А у меня потом голова целый день болит! 
#Не забивай ты себе этим голову, расскажи лучше, чем ты занимаешься. 



//У тебя есть мозги?
$ * у [dict(sova_rus_you_genacc)] есть мозг~ *
$ * у [dict(sova_rus_you_genacc)] мозг~ есть *
$ * есть у [dict(sova_rus_you_genacc)] мозг~ *
# Ну конечно, есть! Спрашиваешь тоже!
# Ну ты же видишь, что я умная! Конечно, у меня есть мозги!



