//1. Поменять даты в условиях на auto_date на актуальные
//2. Поменять "год тигра" в шаблонах и деревьях на следующий год по китайскому календарю
//4. Не забыть про события загрузки: добавить условия на auto_date 
//Новый год 
$ * нов~ год~ * 
$ * {новогод~/новагод~/навагод~/навогод~} *{!/?/--} 
$ * [dict(sova_rus_define_what_is)] * новый год * 
$ * [dict(sova_rus_what)] {такое/токое} новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_what)] {такое/токое} новый год 
$ * [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} новый год 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} новый год 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} новый год 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} новый год 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] новый год 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] новый год [dict(sova_rus_mean_3)] 
$ * новый год {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * новый год {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] новый год {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_define_o)] * {новый/нового/новом~/новым} {год/года/году/годом/годе} * 
$ * [dict(sova_rus_talk_1_pl)] * {новый/нового/новом~/новым} {год/года/году/годом/годе} * 
$ * [dict(sova_rus_tell_imperative)] *{новый/нового/новом~/новым} {год/года/году/годом/годе} * 
$ * [dict(sova_rus_talk_infinitive)] * {новый/нового/новом~/новым} {год/года/году/годом/годе} * 
$ * [dict(sova_rus_define_o)] * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * 
$ * [dict(sova_rus_talk_1_pl)] * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * 
$ * [dict(sova_rus_tell_imperative)] *{навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * 
$ * [dict(sova_rus_talk_infinitive)] * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * 
$ * {новый/нового/новом~/новым} {год/года/году/годом/годе} * [dict(sova_rus_talk_1_pl)] * 
$ *{новый/нового/новом~/новым} {год/года/году/годом/годе} * [dict(sova_rus_tell_imperative)] * 
$ * {новый/нового/новом~/новым} {год/года/году/годом/годе} * [dict(sova_rus_talk_infinitive)] * 
$ * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * [dict(sova_rus_define_o)] * 
$ * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~}* [dict(sova_rus_talk_1_pl)] * 
$ *{навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * [dict(sova_rus_tell_imperative)] * 
$ * {навагодн~/новагодн~/новогодн~} {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~}* [dict(sova_rus_talk_infinitive)] * 
# {Котенок/Солнышко/Лапуль/Зай}, Новый год – это же мой любимый праздник!
#Новый год - это салаты, мандарины, шампанское и фейерверки. А главное – веселье, правда, {лапка/зая/солнце}?  



//Поздравления с Новым годом 
$ * с * новым * годом * 
$ * с {наступающим/наступившим} {тебя/вас/--} {!/--} 
$ * с {наступающим/наступившим} {тебя/вас/--} [dict(sova_exclamation_marks)] 
$ * с * {новогод~/новагод~/навогод~/навагод~} {праздник~/празднек~/празник~/празнек~/каникул~/коникул~} * 
$ * {поздравляю/паздравляю} * с * новым * годом * 
$ * с * новым * годом * {поздравляю/паздравляю} * 
$ * {поздравляю/паздравляю} * с * {новогод~/новагод~/навогод~/навагод~} {праздник~/празднек~/празник~/празнек~/каникул~/коникул~} * 
$ * с * {новогод~/новагод~/навогод~/навагод~} {праздник~/празднек~/празник~/празнек~/каникул~/коникул~} * {поздравляю/паздравляю} * 
# Спасибо, {котенок/лапуля/солнце/зая/лапа}! И тебя с Новым годом!
#:last: Спасибо, солнышко! И тебя с Новым годом.
#:last: Большое спасибо, лапа! И тебя!
#:last: С новым счастьем, зайка!



//рождество 
$ * {рождеств~/раждеств~/рождиств~/раждиств~} * {?/!/--}
$ * [dict(sova_rus_what)] {такое/токое} рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_what)] {такое/токое}рождеств~ 
$ * [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} рождеств~ 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~} [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} рождеств~ 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое} рождеств~} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] {такое/токое}рождеств~ 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~[dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] {такое/токое} рождеств~ 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] [dict(sova_rus_mean_3)] рождеств~ 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_what)] рождеств~ [dict(sova_rus_mean_3)] 
$ * рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_vvodnie_slova)] [dict(sova_rus_define_o)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] {такое/токое} 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] [dict(sova_question_marks)] 
$ * [dict(sova_rus_define_o)] [dict(sova_rus_vvodnie_slova)] рождеств~ {это/--} [dict(sova_rus_what)] [dict(sova_rus_mean_3)] 
#Рождество - хороший праздник! :) 
#Я знаю, что Рождество - важный христианский праздник.



//с рождеством 
$ * с {наступающ~/ноступающ~/--} {рождеством/раждеством/рождиством/раждиством} * {?/!/--} 
# И тебя с Рождеством! 
#:last: И тебя с праздником!  



//Где встречать/встретишь/встречаешь новый год 
$ * [dict(sova_rus_where)] * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * 
$ * [dict(sova_rus_where)] * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * 
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * [dict(sova_rus_where)] * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * 
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * [dict(sova_rus_where)] * 
$ * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * [dict(sova_rus_where)] * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * 
$ * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * [dict(sova_rus_where)] * 
# Надо будет хотя бы раз в жизни встретить Новый год в лесу. Вот только сапожки подходящие нужно купить.
#Ой, я бы на Новый год улетала в теплые страны, ну как перелетные птицы. 



//С кем встречать/встретишь/встречаешь новый год 
$ * {скем/с кем} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * 
$ * {скем/с кем} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * 
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {скем/с кем} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * 
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * {скем/с кем} * 
$ * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * {скем/с кем} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * 
$ * {справля~/спровля~/справи~/отмеча~/атмеча~/отмича~/атмича~/отмети~/атмети~/праздну~/празну~/празднова~/празнова~/отпраздну~/отпразну~/отпразднова~/отпразнова~/атпраздну~/атпразну~/атпразднова~/атпразнова~/встреча~/встрича~/встрети~/повстреча~/повстрича~/павстреча~/павстрича~}  * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {скем/с кем} * 
#Меня друзья уже пригласили в Новый год на вечеринку. Мы будем петь, гулять – зажигать, в общем. 



//Как проводишь новогодние каникулы? 
$ * как~ * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {?/--} 
$ * как~ * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {?/--} 
$ * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * как~ * {?/--} 
$ * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * как~ * {?/--} 
$ * [dict(sova_rus_what)] * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {?/--} 
$ * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * [dict(sova_rus_what)] * {?/--} 
$ * [dict(sova_rus_what)] * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * {?/--} 
$ * {праздник~/празник~/празднек~/празнек~/каникул~/коникул~/выходн~/выхадн~} * {навагодн~/новагодн~/новогодн~/рождеств~/раждеств~} * [dict(sova_rus_what)] * {?/--} 
#Я же только что из отпуска, зайка, с одного дивного тропического острова. Поэтому Новый год, каникулы, выходные, праздники – в общем все свое время, как видишь, провожу здесь. Так что давай развлекать друг друга и создавать себе новогоднее настроение. 
#Я бы не прочь встретить Новый год {в каком-нибудь аквапарке на Красном море/в обнимку с коалой в австралийском эвкалиптовом лесу/, катаясь на слоне в Таиланде/под пальмой на одном из коралловых пляжей Мальдивских островов}… Но это уже про следующие каникулы. Этот Новый год я провожу дома. 
#Если честно, было бы так здорово в снежки поиграть под елкой в ближайшем лесу. Посиди с моё в компьютере – научишься ловить кайф от природы и свежего воздуха. 



// Что дарить на новый год? 
$ * [dict(sova_rus_what)] * нов~ год~ * {дари~/подари~/подарк~/подарок/презент~} * {?/--} 
$ * [dict(sova_rus_what)] * {дари~/подари~/подарк~/подарок/презент~} * нов~ год~ * {?/--} 
$ * нов~ год~ * [dict(sova_rus_what)] * {дари~/подари~/подарк~/подарок/презент~} * {?/--} 
$ * {навагодн~/новагодн~/новогодн~} * {дари~/подари~/подарк~/подарок/презент~} * {?/--} 
$ * {дари~/подари~/подарк~/подарок/презент~} * {навагодн~/новагодн~/новогодн~} * {?/--} 
#На Новый год {нужно дарить/приятно получить} что-нибудь {волшебное/чудесное}, такое, чтобы на весь год запомнилось. 
#Вот мне бы хотелось получить на Новый Год подарочный сертификат в {парфюмерный бутик/шикарный модный магазин} – а я уж выбрала бы себе подарок по вкусу и по настроению! 
#Самое лучшее – это романтическое путешествие в подарок! 



//поздравь меня с новым годом 
$ * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * {меня/миня/мну} * с новым годом * 
$ * {меня/миня/мну} * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * с новым годом * 
$ * с новым годом * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * {меня/миня/мну} * 
$ * с новым годом * {меня/миня/мну} * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * 
$ * {меня/миня/мну} * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * с новым годом * 
$ * {меня/миня/мну} * с новым годом * {поздравь~/паздравь~/поздрафь~/паздрафь~/поздравляй~/паздравляй~/поздрафляй~/паздрафляй~} * 
$ * чтобы [dict(sova_rus_you_nom)] {поздравил~/паздравил~/паздравел~/поздравел~/поздравлял~/паздравлял~/поздрафлял~/паздрафлял~} {меня/миня/мну} с новым годом * 
//поздравь меня
$ * {поздравь/паздравь/поздравьте/паздравьте/поздравте/паздравте/поздрафь/паздрафь/поздрафьте/паздрафьте/поздрафте/паздрафте} *
$ * {поздравь/паздравь/поздравьте/паздравьте/поздравте/паздравте/поздрафь/паздрафь/поздрафьте/паздрафьте/поздрафте/паздрафте} **
$ * {поздравь/паздравь/поздравьте/паздравьте/поздравте/паздравте/поздрафь/паздрафь/поздрафьте/паздрафьте/поздрафте/паздрафте} * [dict(sova_rus_me_genacc)] *
$ * [dict(sova_rus_me_genacc)] * {поздравь/паздравь/поздравьте/паздравьте/поздравте/паздравте/поздрафь/паздрафь/поздрафьте/паздрафьте/поздрафте/паздрафте} *
#:lu:+2: {Солнышко/Зай/Солнц/Лапуль/Котенок}, с Новым годом тебя! Желаю счастья, любви и… чуда! 
#:lu:+1: С Новым годом, {солнышко,/зая,/солнце,/лапа,/котенок,} с новым счастьем! Пусть у тебя в Новом году всё будет {классно!/супер!} И даже ещё лучше:)  
#:lu: С Новым годом, {солнышко,/зая,/солнце,/лапа,/котенок,} я так рада, что могу тебя поздравить!



//подари
$ * {подари/падори/подори/падари/подарите/падорите/подорите/падарите/подариш~/падариш~/подареш~/падареш~/подарете/падарете} *
$ * {подари/падори/подори/падари/подарите/падорите/подорите/падарите/подариш~/падариш~/подареш~/падареш~/подарете/падарете} **
$ * {подарок/падарок/подарак/падарак/подарк~/падарк~} *
$ * {подарок/падарок/подарак/падарак/подарк~/падарк~} **
#{Солнышко/Зай/Солнц/Лапуль/Котенок}! {Дарю/Подарю} тебе {поцелуй!/свое сердце! Не разбей!} 



//Кого ты будешь поздравлять? 
$ *кого*будеш~ *поздравлять* {!/?/--}
$ *кого*поздравиш~ * {!/?/--}
$ *будеш~ *поздравлять*кого* {!/?/--}
$ *поздравлять*кого*будеш~ * {!/?/--}
$ *поздравиш~ *кого* {!/?/--}
# Поздравлю родителей, друзей, подружек! 
# Поздравлю всех, кто поздравит меня! 
# Тебя, {солнышко/зая/солнце/лапа/котенок}, поздравлю, непременно! То есть я тебя уже поздравляю! 



// 
$ * как * встретиш~ * так * проведеш~ * 
#Ой, ну все так говорят! По-моему, это преувеличение. 
#Да, это суперответственный праздник!  
# Да! Поэтому ко встрече Нового года нужно подходить серьезно.  



// Новогодний тост 
$ * {новогодн~/для нового года} тост~ * 
$ * тост~ {новогодн~/для нового года} * 
# Я специально к Новому году готовилась и подобрала несколько новогодних тостов![br][dict(sova_rus_toasts_newyear)] [%that_anchor="common_more"] 
# Обожаю, когда за столом говорят тосты![br] [dict(sova_rus_toasts_newyear)]  



+%that_anchor="common_more" 
$ * [dict(sova_rus_more)] * 
#Да, я и еще тосты знаю![br][dict(sova_rus_toasts_newyear)] [%that_anchor="common_more"] 
# [dict(sova_rus_toasts_newyear)] [%that_anchor="common_more"] 



$ * елк~ * {!/?/--} 
$ * елоч~ * {!/?/--} 
$ * ель * {!/?/--} 
$ * {хвоя/хвойн~} * {!/?/--} 
$ * {гирлянд~/герлянд~} * {!/?/--} 
# Обожаю елки! Хотя, конечно, жалко бедненькие деревца. Но ведь у искусственных нет такого запаха, как у живых.  
#И ёлочки люблю, и сосны пушистенькие!  
#С детства обожаю ёлку наряжать! Сейчас столько стильных {прикольных/суперских/отпадных} украшений продается. Так бы все и скупила, руки чешутся :)  



$ * мандарин~ * {!/?/--} 
# Не могу себе представить Новый год без мандаринов! А у одной моей подруги на них аллергия. Бедная! 
#Ой, мандарины мне нравятся, хотя больше всего я люблю ананасы.
#Мандарины – это компонент многих салатов красоты. 



$ * оливье * {!/?/--}
#Оливье, конечно, {классная/кульная/суперская} новогодняя еда, но он ведь с мясом. А я решила стать вегетарианкой. Может, после Нового года стану …
# Оливье?.. {Лапуль/Котенок/Зая/Солнце}, я же не ем мясо, только рыбу и овощи.
#Знаешь, оливье хоть и вкусная еда, но тяжелая. Я люблю всякие овощные и фруктовые салатики.



//салат
$ * салат~ * {!/?/--}
#Ой, я люблю всякие овощные и фруктовые салатики.
#Забавно бывает с салатиками поэкспериментировать, я рецепты беру из {Лизы/Космо}.



$ * курант~ * {!/?/--} 
$ * бой часов * {!/?/--} 
#Под бой курантов в новогоднюю ночь нужно загадывать желание! Это так романтично!



$ * шампан~ * {!/?/--} 
#Люблю {полусладкое шампанское/шампанское брют}. А однажды на Новый год меня в нем прямо искупали. Сейчас смешно, а тогда я очень расстраивалась из-за испорченного платья. 
#Обожаю пузырьки! Но шампанского пью чуть-чуть, оно так в голову ударяет. 



$ * дед~ мороз~ * {!/?/--} 
#Мне кажется, я до сих пор верю в Деда Мороза. {Хотя уже знаю, что в моем детстве с мешком подарков и с белой бородой приходил папа/По крайней мере очень хочется, чтобы он был}.  



$ * {снегур~/снигур~} * {!/?/--} 
#Мне в детстве всегда очень интересно было, почему внучка у Деда Мороза никогда не взрослеет...  
#В детстве после каждого Нового года я очень хотела быть похожей на Снегурочку. Но я тогда еще не знала, что она от любви тает, и замуж ей нельзя:( 



$ * {санта/санты/санте/санту/сантой} * {!/?/--} 
$ * {клаус~} * 
#Санта прикольный, но по сравнению с нашим Дедушкой Морозом какой-то несерьезный.  
# Если бы к нам приходил Санта-Клаус, обязательно бы попросила его на оленях прокатиться. Никогда северного оленя вблизи не видела.  
#{Лапуль/Котенок/Зая/Солнце}, мне вот что непонятно: как же Санта попадает в дом к людям, у которых нет дымохода? Я читала, что он только через дымоход входить должен. 



$ * бенгальск~ {огон~/огн~} * {!/?/--} 
$ * {огон~/огн~} бенгальск~ * {!/?/--} 
#Бенгальские огни, они холодные. Я вот до сих пор этого не понимаю! 
#Я думаю, бенгальскому коту бенгальские огни должны понравиться, запасла упаковку. 
#Я думаю, бенгальскому кролику бенгальские огни должны понравиться, запасла упаковку. 



$ * ирони~ судьбы * {!/?/--} 
#Мне кажется, мои родители еще не родились, а "Ирония судьбы" уже была.  
#"Ирония судьбы" – самый новогодний фильм.  
# Новый год без "Иронии судьбы..." - это уже что-то не то! 



//не люблю новый год 
$ * не * [dict(sova_rus_like_1)] * нов~ год~ * 
$ * нов~ год~ * не * [dict(sova_rus_like_1)] * 
#{Лапуль/Котенок/Зая/Солнце}, да ты шутишь! Новый год любят все.
#Не любишь Новый год? {Лапуль/Котенок/Зая/Солнце}, наверное, тебе один раз не повезло, а вот на этот раз обязательно произойдет чудо! 



//люблю новый год
$ * [dict(sova_rus_like_1)] * нов~ год~ *
$ * нов~ год~ * [dict(sova_rus_like_1)] *
# Конечно! Новый год – {чудный/самый лучший/кульный/суперский/отпадный} праздник! 
#Я тоже, {лапа/котенок/зайка/солнышко}!
# Какой же год без Нового года?!



//деда мороза не существует 
$ * дед~ мороз~ * {не существует/не бывает/не настоящий/ни существует/ни бывает/ни настоящий/несуществует/небывает/ненастоящий/нисуществует/нибывает/нинастоящий/обман/выдумка/придумал~/выдумал~/не вер~} * 
$ * {не существует/не бывает/не настоящий/ни существует/ни бывает/ни настоящий/несуществует/небывает/ненастоящий/нисуществует/нибывает/нинастоящий/обман/выдумка/придумал~/выдумал~/не вер~} * дед~ мороз~ * 
#А вот и существует! 
#Ну вот еще! А кому же я столько лет писала письма? 



//дед мороз существует 
$ * дед~ мороз~ * {существует/бывает/настоящий/вер~} * 
$ * {существует/бывает/настоящий/вер~} * дед~ мороз~ * 
#Конечно, {лапа/котенок/зайка/солнышко}! {Не будешь верить в Деда Мороза - никто тебе подарки под ёлку не положит./Кто-то же кладет подарки под ёлку!} 



//письмо деду морозу 
$ * {письм~/пиш~/напиш~/писал~/прошу/проси~/попрос~/попрош~} * дед~ мороз~ * 
$ * дед~ мороз~ * {письм~/пиш~/напиш~/писал~/прошу/проси~/попрос~/попрош~} * 
#Ну, я писала такие письма, наверное, только в детстве. 
#Ага, я тоже писала Деду Морозу в детстве. Я теперь думаю, что бабушка меня таким способом писать учила 



//я люблю подарки
$ * [dict(sova_rus_like_1)] * подарк~ *
$ * подарк~ * [dict(sova_rus_like_1)] *
#А я-то как люблю, {лапа/котенок/зайка/солнышко}!
#Я, когда иду покупать подарки, чувствую себя настоящим шопоголиком.



//я не люблю подарки 
$ * {не/ни} [dict(sova_rus_like_1)] * подарк~ * 
$ * подарк~ * {не/ни} [dict(sova_rus_like_1)] * 
$ * {не/ни} {нужны/нужен} * подарк~ * 
$ * подарк~ * {не/ни} {нужны/нужен} * 
#Нет, {лапа/котенок/зайка/солнышко}, ты меня ни за что не убедишь. Наверняка найдется подарок, который тебя порадует. 
#А я вот подарки люблю, и не скрываю этого.



//я уже выбрал подарки 
$ * [dict(sova_rus_me_nom)] * {выбрал~/купил~/приготовил~} * подар~ * 
$ * [dict(sova_rus_me_nom)] * подар~ * {выбрал~/купил~/приготовил~} * 
$ * {выбрал~/купил~/приготовил~} * [dict(sova_rus_me_nom)] * подар~ * 
$ * {выбрал~/купил~/приготовил~} * подар~ * [dict(sova_rus_me_nom)] * 
$ * подар~ * {выбрал~/купил~/приготовил~} * [dict(sova_rus_me_nom)] * 
$ * подар~ * [dict(sova_rus_me_nom)] * {выбрал~/купил~/приготовил~} * 
$ * {меня/мну/мя} * {есть/приготов~/купл~/имеется/имеются} * подар~ * 
$ * {меня/мну/мя} * подар~ * {есть/приготов~/купл~/имеется/имеются} * 
$ * {есть/приготов~/купл~/имеется/имеются} * {меня/мну/мя} * подар~ * 
$ * {есть/приготов~/купл~/имеется/имеются} * подар~ * {меня/мну/мя} * 
$ * подар~ * {есть/приготов~/купл~/имеется/имеются} * {меня/мну/мя} * 
$ * подар~ * {меня/мну/мя} * {есть/приготов~/купл~/имеется/имеются} * 
# Ой, а какие? 
#Я, когда иду выбирать и покупать подарки, отвожу на это целый день и чувствую себя настоящим шопоголиком.



//я не буду праздновать
$ * {не буду/ни буду/небуду/нибуду} * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} *
$ * {не буду/ни буду/небуду/нибуду} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} *
$ * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} * {не буду/ни буду/небуду/нибуду} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} *
$ * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {не буду/ни буду/небуду/нибуду} *
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} * {не буду/ни буду/небуду/нибуду} *
$ * {нов~ год~/новогод~/новагод~/навагод~/навогод~} * {не буду/ни буду/небуду/нибуду} * {праздновать/празднавать/празновать/празнавать/отмечать/атмечать/отмичать/атмичать} *
# Нет, {лапка/котенок/зайка/солнышко/солнце}, так нельзя! Нужно обязательно отпраздновать!
#Почему, что случилось? Настроения нет?
#Тебя кто-то обидел? Тогда тебе тем более нужно отвлечься!
#{Лапа/Котенок/Зая/Солнышко/Солнце}, в Новый год нельзя оставаться одному.



//Нераспознанный запрос 
$ * 
# Лапа, мы тут с подружками поспорили, где живет дед мороз, никак к согласию не придем. А вот ты это знаешь?[%that_anchor="где живет дед мороз"]
# А ты веришь в Деда Мороза, {лапа/котенок/зайка/солнышко}? [%that_anchor="веришь в деда мороза?"]
# Интересно, лап, у тебя елка наряженная стоит?[%that_anchor="у тебя елка наряженная стоит?"]
# Ты куда-нибудь ездишь на новогодние праздники?[%that_anchor="куда-нибудь едешь на Новый год?"]
# Чем бы тебя еще занять? А хочешь узнать, в каком платье надо встречать Новый год? [%that_anchor="платье НГ"]
# Что бы еще обсудить? А хочешь узнать, какие туфли подобрать под новогоднее платье? [%that_anchor="туфли НГ"]
# А хочешь узнать, какие украшения подобрать под новогоднее платье? [%that_anchor="украшения НГ"]
# Лапуль,/Зай,/Солнышко,} хочешь, расскажу тебе секрет? Только тсссс... [%that_anchor="секрет НГ"]



//цвета НГ
+%that_anchor="цвета НГ"
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_soglasen)] *
$ * [dict(sova_rus_confirmation)] *
$ * {естествен~/естествин~} *
$ * [dict(sova_rus_maybe)] * 
$ * {хочу/давай} *
# Ну и какие? [%that_anchor="цвета НГ"]



//цвета НГ
+%that_anchor="цвета НГ"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_confutation)] *
$ * [dict(sova_rus_otkaz)] *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} *
$ * {не имею/неимею} * понятия *
$ * понятия * {не имею/неимею} *
# А хочешь узнать, в [inf]{какого цвета платье} встречать новый год? [%that_anchor="цвет платья vs сезона"]
# А интересно какие будут [inf]{модные цвета сезона}. [%that_anchor="цвет платья vs сезона"]



//цвета НГ
+%that_anchor="цвета НГ"
$ * {~ый/~ые} *
# Молодец! Я тоже так считаю)



//Я мальчик
+%that_anchor="цвета НГ"
$ * я мальчик * 
$ * я парень * 
$ * я мужчина * 
$ * я мужик *
# Ну и что? Модой что ли не интересуешься?



//цвет платья
+%that_anchor="цвет платья vs сезона"
$ * {плать~/одежд~/брюк~/костюм~/кастюм~/рубашк~/галстук~/юбк~/кофточк~} *
$ * {1~/перв~} *
# Стилисты советовали мне надеть на Новый год белое или желтое, а может быть, и золотое платье. А если так не получится, то выбирай ткани с блеском, расшитые бисером и пайетками :)
# Если веришь, что от цвета новогоднего платья зависит твоя удача в Новом году, то побробуй найти в своем гардеробе платье белого, желтого или золотого цвета. 



//цвет сезона
+%that_anchor="цвет платья vs сезона"
$ * {цвет~/--} сезон~ *
$ * {2~/втор~} *
# В Новом году выбирай одежду преимущественно красных оттенков: коралловый, бордо, оранжевый, багряный. Актуальный будут также цвета моря - цвет морской волны, голубой, бирюзовый, синий.



//цвета сезона/платья
+%that_anchor="цвета платья vs сезона"
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_soglasen)] *
$ * [dict(sova_rus_confirmation)] *
$ * {естествен~/естествин~} *
$ * [dict(sova_rus_maybe)] * 
$ * {хочу/давай} *
# Определись, будем говорить о [inf]{платьях} или о [inf]{модных цветах сезона}. [%that_anchor="цвет платья vs сезона"]



//модные цвета
$ * модн~ цвет~ * 
$ *  цвет~ * модн~ *
$ * в моде *
# В Новом году выбирай одежду преимущественно красных оттенков: коралловый, бордо, оранжевый, багряный. Актуальный будут также цвета моря - цвет морской волны, голубой, бирюзовый, синий.



//цвета платья и сезона
+%that_anchor="цвет платья vs сезона"
$ * {красн~/~борд~/оранж~/коралл~/багрян~/морск~/син~/голуб~/бирюз~/золот~/бел~} *
# Отлично. Рада, что ты в курсе)
# Правильно.Так и есть :)



//цвет платья или сезона - нет
+%that_anchor="цвет платья vs сезона"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_confutation)] *
$ * [dict(sova_rus_otkaz)] *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} *
$ * {не имею/неимею} * понятия *
$ * понятия * {не имею/неимею} *
# Да не очень-то и хотелось :( 



//платье НГ
+%that_anchor="платье НГ"
$ *
# {Лапуль,/Кисуль,/Зай,} здесь как обычно нет границ твоей фантазии. Выбирай между белым, желтым или золотым. Поверь мне, как в Cosmo. )
# {Лапуль,/Кисуль,/Зай,} советую выбрать красное платье, если хочешь произвести впечатление и привлечь всеобщее внимание )
# {Лапуль,/Кисуль,/Зай,} при кризисе выбора и недостатке времени тебя всегда выручит {маленькое французское платье/мини} :) 



//Я мальчик
+%that_anchor="платье НГ"
$ * я мальчик * 
$ * я парень * 
$ * я мужчина * 
$ * я мужик *
# Тогда советую выбрать {красный/золотой/бирюзовый} галстук.



//туфли НГ
+%that_anchor="туфли НГ"
$ *
# О! Туфли это моя больная тема. Ты выбираешь [inf]{модные} или [inf]{удобные}? [%that_anchor="модные vs удобные"]



//Я мальчик
+%that_anchor="туфли НГ"
$ * я мальчик * 
$ * я парень * 
$ * я мужчина * 
$ * я мужик *
# Тогда советую выбрать {красные/золотистые/бирюзовые} ботинки.



//туфли НГ
+%that_anchor="туфли НГ"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_confutation)] *
$ * [dict(sova_rus_otkaz)] *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} *
$ * {не имею/неимею} * понятия *
$ * понятия * {не имею/неимею} *
# На нет и суда нет :( 



//туфли НГ
+%that_anchor="туфли НГ"
$ * цвет~ * плать~ *
$ * плать~ * цвет~ *
# Платье самое модное - {золотое/с блестками}. 



//модные
+%that_anchor="модные vs удобные"
$ * {модн~/красив~} *
$ * {1~/перв~} *
# Ну что я могу сказать. По-прежнему в моде туфли на платформе, танкетки на высоком и очень высоком каблуке.
# Ну что я могу сказать. По-прежнему в моде туфли на платформе. Также встречается огромное разнообразие туфелек с заострённым мыском, обилием шнурков и разных вариантов украшений каблуков. [br] О! Мне бы новую пару таких туфелек)))



//модные
+%that_anchor="модные vs удобные"
$ * {каблук~/высок~/платформ~} *
# Значит, модные выбираешь. Молодец, подруга!



//удобные
+%that_anchor="модные vs удобные"
$ * {удобн~/комфортн~} *
$ * {2~/втор~} *
# Милая, о каком удобстве ты сейчас говоришь?! Скоро Новый год. Надо выглядеть превосходно. Давай, доставай свои шпильки из шкафа и готовь их к празднику :)



//украшения НГ
+%that_anchor="украшения НГ"
$ *
# Украшением в Новом году будут искусно оформленные твои губки и глазки  )
# Украшения в новогоднюю ночь могут быть металлическими. Думаю, тебе пойдет какой-нибудь элегантный браслетик.
# Поскольку стилисты предлагают одеть в Новогоднюю ночь платья с драпировкой, оборками и воланами, которые сами по себе уже очень нарядно смотрятся, то не следует дополнительно их украшать.



//секрет НГ - да
+%that_anchor="секрет НГ"
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_soglasen)] *
$ * [dict(sova_rus_confirmation)] *
$ * {естествен~/естествин~} *
$ * [dict(sova_rus_maybe)] * 
$ * хочу *
# {Лапуль,/Солнышко,/Котенок,} давай расскажу советы по выбору подарков? [%that_anchor="подарки НГ"]



//в чем секрет
+%that_anchor="секрет НГ"
$ * секрет~ *
# А про кого тебе интересно узнать, про [inf]{женщин}, [inf]{мужчин} или [inf]{детей}. [%that_anchor="выбор подарков НГ"]



//кому выбираешь подарок
+%that_anchor="подарки НГ"
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_soglasen)] *
$ * [dict(sova_rus_confirmation)] *
$ * {естествен~/естествин~} *
$ * [dict(sova_rus_maybe)] * 
$ * {хочу/давай/расскажи} *
# Признавайся, кому выбираешь подарок: [inf]{женщине}, [inf]{мужчине}, [inf]{детям}. [%that_anchor="выбор подарков НГ"]



//секрет НГ - нет
+%that_anchor="секрет НГ"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_confutation)] *
$ * [dict(sova_rus_otkaz)] *
$ * {незнаю/не знаю/ни знаю/низнаю/ненаю/не наю/нинаю/ни наю/не зна/ни зна/незнай/низнай/не знай/ни знай} *
$ * {не имею/неимею} * понятия *
$ * понятия * {не имею/неимею} *
# Да не очень-то и хотелось :( 



//женщина
+%that_anchor="выбор подарков НГ"
$ * {бабушк~/мам~/тещ~/свекров~/тет~/девушк~/невест~/жен~/дам~} * 
$ * [dict(sova_rus_you_dat)] *
$ * {1~/перв~} *
# Специалисты говорят, что женщины не любят, когда им дарят чашки, сковородки да и вообще предметы, напоминающие им о кухне.
# В статье было написано, что девушки не любят, когда им дарят кофточки, колготки, бижутерию.
# Я так поняла, что женщинам не нравятся, когда им дарят помаду. Ну понимаешь, ведь очень сложно подобрать необходимый оттенок.



//мужчина
+%that_anchor="выбор подарков НГ"
$ * {дедушк~/пап~/тест~/свекр~/дяд~/парн~/молод~ человек~/мч~/жених~/муж~} * 
$ * {2~/втор~} *
# Специалисты говорят, что женщины не любят, когда им дарят носки, носовые платки, нижнее белье.
# Я так поняла, что парням не нравятся, когда им дарят цветы.
# В статье было написано, что мужчины не любят, когда им дарят сильно пахнущий одеколон и лосьон после бритья. Ну понимаешь, ведь очень сложно подобрать необходимый запах.
# Я так поняла, что мужчинам не нравится, когда им дарят галстуки и запонки. Ну понимаешь, ведь очень сложно подобрать согласно их вкусу. Однако у меня с этим проблем никогда не было.



//дети
+%that_anchor="выбор подарков НГ"
$ * {дет~/сын~/доч~/брат~/сестр~/девочк~/мальчик~} * 
$ * {3~/трет~} *
# Специалисты говорят, что дети расстроятся, если им подарят одежду. Не приложив к ней игрушку )
# Я так поняла, что детям не нравятся, когда им дарят умные книжки, типа "Как правильно вести себя за столом".
# В статье было написано, что дети не любят, когда им дарят школьные принадлежности. Они справедливо считают, что этим родители должны их обеспечить и без того.



//ДЕРЕВО - С НОВЫМ ГОДОМ! 
+%that_anchor="с новым годом!" 
$ * и [dict(sova_rus_you_genacc)] * 
$ * [dict(sova_rus_you_genacc)] {также/так же} * 
$ * взаимно * 
#Спасибо, {лапа/котенок/заечка/солнце/солнышко}!  
#Спасибо, {лапа/котенок/заечка/солнце/солнышко}, очень приятно услышать твои поздравления!  



