//Шанель (и другие известные бренды)
//Тебе нравится Шанель - dict 1
$ * {покупаеш~/пакупаеш~/пакупаиш~/покупаиш~/носиш~/носеш~/надеваеш~/надиваеш~/надиваиш~/надиваеш~/--} * [-[dict(sova_rus_luxury_brands)]-] * {покупаеш~/пакупаеш~/пакупаиш~/покупаиш~/носиш~/носеш~/надеваеш~/надиваеш~/надиваиш~/надиваеш~/--} *
$ * [-[dict(sova_rus_luxury_brands)]-] * [dict(sova_rus_like_3_pres_sg)] *
$ * [-[dict(sova_rus_luxury_brands)]-] * [dict(sova_rus_like_2_pres)] *
$ * [-[dict(sova_rus_luxury_brands)]-] * [dict(sova_rus_use_2)] *
//Мне нравится Шанель  - dict 1
$ * [-[dict(sova_rus_luxury_brands)]-] * [dict(sova_rus_like_1)] *
#:lu: Ой-ой-ой, [&dict(1, norm)], люблюнимагу!!!
#:lu: Когда мне {грустно/скучно/невесело/хочется чего-нибудь этакого/тоскливо}, я всегда покупаю себе что-нибудь от [&dict(1, norm)]!
#:lu: Конечно, ведь [&dict(1, norm)] - это сейчас самый модный бренд!!!
#:lu: [&dict(1, norm)] выбирают самые гламурные девушки! Как я!
#:lu: У меня полшкафа занимают вещички от [&dict(1, norm)]!



//Шанель тебе нравится? - dict 2
$ * [dict(sova_rus_like_3_pres_sg)] * [-[dict(sova_rus_luxury_brands)]-] *
$ * [dict(sova_rus_like_2_pres)] * [-[dict(sova_rus_luxury_brands)]-] * 
$ * [dict(sova_rus_use_2)] * [-[dict(sova_rus_luxury_brands)]-] *
//Шанель мне нравится - dict 2
$ * [dict(sova_rus_like_1)] * [-[dict(sova_rus_luxury_brands)]-] *
#:lu: Ой-ой-ой, [&dict(2, norm)], люблюнимагу!!!
#:lu: Когда мне {грустно/скучно/невесело/хочется чего-нибудь этакого/тоскливо}, я всегда покупаю себе что-нибудь от [&dict(2, norm)]!
#:lu: Конечно, ведь [&dict(2, norm)] - это сейчас самый модный бренд!!!
#:lu: [&dict(2, norm)] выбирают самые гламурные девушки! Как я!
#:lu: У меня полшкафа занимают вещички от [&dict(2, norm)]!



//Шанель не люблю - dict 1
$ * [-[dict(sova_rus_luxury_brands)]-] *{не/ни} [dict(sova_rus_like_1)] *
$ * [-[dict(sova_rus_luxury_brands)]-] * [dict(sova_rus_hate_1)] *
#:lu: Не любишь [&dict(1, norm)]? А я вот обожаю! [%that_anchor="не люблю Шанель"]
#:lu: {Зай/Солнц/Лапа}, дело вкуса, конечно, но все журнальчики пишут, что [&dict(1, norm)] - это супермодно!
#:lu: Котенок, раз ты не любишь [&dict(1, norm)], а ты какую марку любишь?
#:lu: Как можно не любить [&dict(1, norm)]! Ну я вот прямо себе даже не представляю... [%that_anchor="не люблю Шанель"]
#:lu: Эх, зря, надеть [&dict(1, norm)] {на вечерину/в клуб/на концерт/на тусовку} - самое то!



//Шанель не люблю - dict 2
$ *{не/ни} [dict(sova_rus_like_1)] * [-[dict(sova_rus_luxury_brands)]-] *
$ * [dict(sova_rus_hate_1)] * [-[dict(sova_rus_luxury_brands)]-] *
#:lu: Не любишь [&dict(2, norm)]? А я вот обожаю! [%that_anchor="не люблю Шанель"]
#:lu: {Зай/Солнц/Лапа}, дело вкуса, конечно, но все журнальчики пишут, что [&dict(2, norm)] - это супермодно!
#:lu: Котенок, раз ты не любишь [&dict(2, norm)], а ты какую марку любишь?
#:lu: Как можно не любить [&dict(2, norm)]! Ну я вот прямо себе даже не представляю... [%that_anchor="не люблю Шанель"]
#:lu: Эх, зря, надеть [&dict(2, norm)] {на вечерину/в клуб/на концерт/на тусовку} - самое то!



//Шанель отстой
$ * [-[dict(sova_rus_luxury_brands)]-] * [-{отстой/ацтой/аццтой/оцтой/оццтой/дерьм~/гавн~/говн~/говен~/дрянь/фигня/дирьм~/ширпотреб}-] * [dict(sova_exclamation_marks)] 
$ * [-[dict(sova_rus_luxury_brands)]-] * [-{отстой/ацтой/аццтой/оцтой/оццтой/дерьм~/гавн~/говн~/говен~/дрянь/фигня/дирьм~/ширпотреб}-] * {?/!/--} 
# Ты серьезно считаешь, что [&1] - [&2]? [%that_anchor="Шанель отстой"]
# А я вот не согласна, что такая гламурная марка, как [&1] - это [&2]!!
# {Котенок/солнышко/лапуля}, ты зря говоришь, что [&1] - [&2], мы, гламурные девушки, с тобой не согласны!



+%that_anchor="не люблю Шанель"
$ * {?/!/--} 
# Ну ладно, а я вот кроме шопинга еще люблю в кафешке посидеть, {книжку почитать/свежий журнальчик полистать/с девчонками поболтать/выпить кофе с десертиком низкокалорийным}]. 



+%that_anchor="Шанель отстой"
$ * [dict(sova_rus_yes)] * {?/!/--} 
# {Зая/Солнце/Лапуль}, ну о чем таком поболтать, чтобы тебе нравилось? Я вот недавно такую книжку прочитала "Я люблю тебя" называется, такой восторг! Только я автора не помню...



