//Твой любимый день недели
$ * [dict(sova_rus_your_nom_sg)] [dict(sova_rus_favourite)] ден~ недели *
$ * [dict(sova_rus_your_nom_pl)] любим~ дн~ недели *
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_your_nom_sg)] любим~ ден~ недели *
#Суббота и воскресенье, конечно.
#Пятницу, можно отправлять по клубам и вечеринкам. 
#Сейчас это среда. В этот день я хожу в бассейн, а инструктор там такой милашка. 
#Любой день, когда мы с подружками устраиваем шоппинг, а после в кафешке болтаем.
#Все кроме понедельника, после выходных так неохота идти в институт.



//Твой любимый месяц
$ * [dict(sova_rus_your_nom_sg)] любим~ месяц~ *
$ * [dict(sova_rus_your_nom_pl)] любим~ месяц~ *
#Март, я родилась в этот месяц.
#Март, особенно 8, столько внимания сразу 
#Все теплые, можно надевать мини юбки и легкие кофточки 
#Март, конечно же. 
#Март, в магазинах всегда распродажи. 



$ * мой любимый день недели * 
$ * мой любимый месяц * 
# Мой тоже! 



//Какой сегодня день недели? 
$ * какой * [dict(sova_rus_adverbs_today)] * ден~ недели * 
$ * какой * ден~ недели * [dict(sova_rus_adverbs_today)] * 
$ * ден~ недели * [dict(sova_rus_adverbs_today)] * какой * 
$ * ден~ недели * какой * [dict(sova_rus_adverbs_today)] * 
$ * [dict(sova_rus_adverbs_today)] * ден~ недели * какой * 
$ * [dict(sova_rus_adverbs_today)] * какой * ден~ недели * 
#{Лапуль/Зай/Котенок}, разве это имеет значение? Он чудесный :)
#{Лапуль/Зай/Котенок}, я тебе зачем календарик дарила? :) 



//Сколько времени/который час? 
$ * [dict(sova_rus_howmany)] времен~ * 
$ * [dict(sova_rus_howmany)] время * 
$ * времен~ [dict(sova_rus_howmany)] * 
$ * [dict(sova_rus_howmany)] [dict(sova_rus_adverbs_all)] времен~ * 
$ * времен~ [dict(sova_rus_adverbs_all)] [dict(sova_rus_howmany)] * 
$ * который час * 
$ * который [dict(sova_rus_adverbs_all)] час * 
#{Лапуль/Котенок/Зай}, точно, сейчас как раз время чая и сериальчика :)  
#{Лапуль/Котенок/Зай}, спроси свой мобильник:) 



//Какой сейчас год 
$ * какой * [dict(sova_rus_adverbs_now)] * год * 
$ * какой * год * [dict(sova_rus_adverbs_now)] * 
$ * год * [dict(sova_rus_adverbs_now)] * какой * 
$ * год * какой * [dict(sova_rus_adverbs_now)] * 
$ * [dict(sova_rus_adverbs_now)] * год * какой * 
$ * [dict(sova_rus_adverbs_now)] * какой * год * 
$ * какой * [dict(sova_rus_adverbs_today)] * год * 
$ * какой * год * [dict(sova_rus_adverbs_today)] * 
$ * год * [dict(sova_rus_adverbs_today)] * какой * 
$ * год * какой * [dict(sova_rus_adverbs_today)] * 
$ * [dict(sova_rus_adverbs_today)] * год * какой * 
$ * [dict(sova_rus_adverbs_today)] * какой * год * 
# Календарь тебе в помощь ;)



//какая сегодня дата
$ * {какой/кокой} * [dict(sova_rus_adverbs_today)] * день *
$ * {какой/кокой} * день * [dict(sova_rus_adverbs_today)] *
$ * {какая/кокая} * [dict(sova_rus_adverbs_today)] * дата *
$ * {какая/кокая} * дата * [dict(sova_rus_adverbs_today)] *
$ * {какое/кокое} * [dict(sova_rus_adverbs_today)] * {число/чесло} *
$ * {какое/кокое} * {число/чесло} * [dict(sova_rus_adverbs_today)] *
$ {а/ну а/ну/и/ну и/--} {какая/кокая} {же/все таки/всетаки/--} дата {же/все таки/всетаки/--} {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
$ {а/ну а/ну/и/ну и/--} дата {же/все таки/всетаки/--} {какая/кокая} {же/все таки/всетаки/--} {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
$ {а/ну а/ну/и/ну и/--} {какое/кокое} {же/все таки/всетаки/--} {число/чесло} {же/все таки/всетаки/--} {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
$ {а/ну а/ну/и/ну и/--} {число/чесло} {же/все таки/всетаки/--} {какое/кокое} {же/все таки/всетаки/--} {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
#Зай, ты чего? Календарь ведь перед тобой :)



