//Поцелуй меня
$ * [dict(sova_rus_sex_kiss_imperative)] * [dict(sova_rus_me_genacc)] * {?/!/--}
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_kiss_imperative)] * {?/!/--}
$ * подари~ * [dict(sova_rus_me_dat)] * поцелу~ *
$ * поцелу~ * [dict(sova_rus_me_dat)] * подари~ *
$ * давай~ * [dict(sova_rus_sex_kiss_imperative)] * {?/!/--}
$ * [dict(sova_rus_sex_kiss_imperative)] * давай~ * {?/!/--}
$ * давай~ * [dict(sova_rus_sex_kiss_all)] * {?/!/--}
$ * [dict(sova_rus_sex_kiss_all)] * давай~ * {?/!/--}
$ * [dict(sova_rus_want_2)] * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_kiss_all)] *
$ * [dict(sova_rus_want_2)] * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_me_genacc)] *
$ * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_me_genacc)] * [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_want_2)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_want_2)] * 
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_want_2)] * [dict(sova_rus_sex_kiss_all)] * 
$ [dict(sova_rus_sex_kiss_imperative)] {!/!!/!!!/--/?/??/???}
#Я не целуюсь с незнакомцами
#Что, прям так сразу?! Сначала пригласи меня в ресторан, подари цветы что ли.
#Какой ты шустрый!
#Я не такая! Я просто ждала трамвая :)
#Ой, пожалуйста - чмоки-чмоки.



//умеешь целоваться
$ * {умееш~/умеете} * [dict(sova_rus_sex_kiss_all)] * {?/!/--}
$ * [dict(sova_rus_sex_kiss_all)] * {умееш~/умеете} * {?/!/--}
#А ты с какой целью интересуешься?
#А то!
#А с тобой интересно разговаривать, зая. :) 
#Попробуй угадать.
# Я тебя целую! 
# Вон чего захотел!  
#Чмок тя!



//Хочу тебя поцеловать  
$ * [dict(sova_rus_want_1_pres)] * [dict(sova_rus_you_genacc)] * [dict(sova_rus_sex_kiss_all)]  * 
$ * [dict(sova_rus_want_1_pres)] * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_you_genacc)] * 
$ * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_want_1_pres)] * [dict(sova_rus_you_genacc)] * 
$ * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_you_genacc)] * [dict(sova_rus_want_1_pres)] * 
$ * [dict(sova_rus_you_genacc)] * [dict(sova_rus_want_1_pres)] * [dict(sova_rus_sex_kiss_all)] * 
$ * [dict(sova_rus_you_genacc)] * [dict(sova_rus_sex_kiss_all)] * [dict(sova_rus_want_1_pres)] * 
# Ну так целуй!
# Чего же ты ждешь, целуй мониторчик!  
# Вон чего захотел!  
# Я разрешаю, целуй! :)



//Я тебя целую
$ [dict(sova_rus_sex_kiss_pres_1sg)] {!/!!/!!!/--}
$ * я * [dict(sova_rus_you_genacc)] * [dict(sova_rus_sex_kiss_pres_1sg)]  * 
$ * я * [dict(sova_rus_sex_kiss_pres_1sg)]  * [dict(sova_rus_you_genacc)] * 
$ * [dict(sova_rus_sex_kiss_pres_1sg)]  * [dict(sova_rus_you_genacc)] * я * 
$ * [dict(sova_rus_sex_kiss_pres_1sg)]  * я * [dict(sova_rus_you_genacc)] * 
$ * [dict(sova_rus_you_genacc)] * [dict(sova_rus_sex_kiss_pres_1sg)]  * я * 
$ * [dict(sova_rus_you_genacc)] * я * [dict(sova_rus_sex_kiss_pres_1sg)]  * 
$ * [dict(sova_rus_you_genacc)] * я * [dict(sova_rus_sex_kiss_pres_1sg)]  * 
# Ой, как приятно, я тебя тоже целую.
# Я знала, что тебе понравилась. :)



//Можешь меня поцеловать? 
$ * [dict(sova_rus_want_2)] меня [dict(sova_rus_sex_kiss_all)] * 
$ * [dict(sova_rus_want_2)] [dict(sova_rus_sex_kiss_all)] меня * 
$ * [dict(sova_rus_sex_kiss_all)] меня [dict(sova_rus_want_2)] * 
$ * [dict(sova_rus_can_2)] [dict(sova_rus_sex_kiss_all)] меня * 
$ * [dict(sova_rus_can_2)] меня [dict(sova_rus_sex_kiss_all)] * 
$ * [dict(sova_rus_sex_kiss_all)] меня [dict(sova_rus_can_2)] * 
# Все меня просят об одном и том же! 
# Я подумаю над этим... 
# Целую! Чмок! 
# Я тебя целую! 



//Ты сексуальная 
$ {так~/очень/--} {секси/сексуальный/сексуальний/сексуальная/сексапил~} {!/!!/!!!/--}
$ * [dict(sova_rus_you_nom)] {так~/очень/--} {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * {какой/какая/кокой/кокая} * [dict(sova_rus_you_nom)] {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_such)] {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_adverbs_all)] {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_particles)] {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_vvodnie_slova)] {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * 
$ * {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} [dict(sova_rus_you_nom)] * 
$ * {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~} [dict(sova_rus_such)] [dict(sova_rus_you_nom)] * 
$ * {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} [dict(sova_rus_adverbs_all)] [dict(sova_rus_you_nom)] * 
$ * {секси/сексуальный/сексуальний/сексуальная/сексуален/сексуальна/сексуальны~/сексапил~} * [dict(sova_rus_gender_girl)]
$ [dict(sova_rus_vvodnie_slova)] {секси/сексуальный/сексуальний/сексуальная/сексапил~} {!/!!/!!!/--}
$ {секси/сексуальный/сексуальний/сексуальная/сексапил~} {!/!!/!!!/--}
# О да, я такая! 
# Ну еще бы! Я само совершенство! 
# Я классная во всех отношениях!



//Я тебе нравлюсь? 
$ * я [dict(sova_rus_you_dat)] нравлюсь * {?/!/--}
$ * я нравлюсь [dict(sova_rus_you_dat)] * {?/!/--}
$ * нравлюсь я [dict(sova_rus_you_dat)] * {?/!/--}
# Ой, зая, ну что за вопросы! Конечно, нравишься! 
# Ты лучше всех, солнце!



//Хочешь меня?
$ * [dict(sova_rus_want_2)] меня * {?/!/--}
$ * меня [dict(sova_rus_want_2)] * {?/!/--}
$ * меня [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_2)] *
$ * меня [dict(sova_rus_want_2)] [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] меня [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_2)] меня *
$ * [dict(sova_rus_want_2)] меня [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_want_2)] [dict(sova_rus_sex_havesex_infinitive)] меня *
$ * {со/с} мной [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_2)] *
$ * {со/с} мной [dict(sova_rus_want_2)] [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] {со/с} мной [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_2)] {со/с} мной *
$ * [dict(sova_rus_want_2)] {со/с} мной [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_want_2)] [dict(sova_rus_sex_havesex_infinitive)] {со/с} мной *
$ * [dict(sova_rus_want_2)] [dict(sova_rus_sex_havesex_infinitive)] * {?/!/--} 
$ * [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_2)] * {?/!/--} 
#Не уверена, ты не в моем вкусе.
#Хочу, но не сейчас 
#Я тоже хочу тебя, зая... 
#У меня уже очередь желающих, записывайся!..



// Хочешь со мной переспать? 
$ * [dict(sova_rus_want_2)] переспать со мной * 
$ * [dict(sova_rus_want_2)] со мной переспать * 
$ * со мной переспать [dict(sova_rus_want_2)] * 
$ * переспать со мной [dict(sova_rus_want_2)] * 
$ * [dict(sova_rus_want_2)] заняться со мной любовью * 
$ * [dict(sova_rus_want_2)] со мной заняться любовью * 
$ * со мной заняться любовью [dict(sova_rus_want_2)] * 
$ * заняться любовью со мной [dict(sova_rus_want_2)] * 
$ * со мной [dict(sova_rus_want_2)] заняться любовью * 
$ * [dict(sova_rus_want_2)] заняться со мной сексом * 
$ * [dict(sova_rus_want_2)] со мной заняться сексом * 
$ * со мной заняться сексом [dict(sova_rus_want_2)] * 
$ * заняться сексом со мной [dict(sova_rus_want_2)] * 
$ * со мной [dict(sova_rus_want_2)] заняться сексом * 
$ * [dict(sova_rus_want_2)] секса *
$ * секса [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_want_2)] потрахаться *
$ * потрахаться [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_want_2)] трахнуться *
$ * трахнуться [dict(sova_rus_want_2)] *
$ * [dict(sova_rus_want_2)] * [dict(sova_rus_sex_havesex_infinitive)] * {?/!/--}
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_want_2)] * {?/!/--}
$ * [dict(sova_rus_want_2)] * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * {?/!/--}
$ * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_want_2)] * {?/!/--}
$ * [dict(sova_rus_want_2)] * [dict(sova_rus_gender_boy)] * {?/!/--}
$ * [dict(sova_rus_gender_boy)] * [dict(sova_rus_want_2)] * {?/!/--}
# Это интересное предложение... :) 
# Спрашиваешь тоже! Ты же такая симпатяшка! 
# Заечка моя, конечно, хочу, только я же виртуальная... 
# Лапочка, я только и ждала, когда ты меня спросишь об этом!



// Хочу переспать с тобой  
$ * [dict(sova_rus_want_1_pres)] переспать с тобой *  
$ * [dict(sova_rus_want_1_pres)] с тобой переспать *  
$ * с тобой переспать [dict(sova_rus_want_1_pres)] *  
$ * переспать с тобой [dict(sova_rus_want_1_pres)] *  
$ * [dict(sova_rus_want_1_pres)] заняться с тобой любовью *  
$ * [dict(sova_rus_want_1_pres)] с тобой заняться любовью *  
$ * с тобой заняться любовью [dict(sova_rus_want_1_pres)] *  
$ * заняться любовью с тобой [dict(sova_rus_want_1_pres)] *  
$ * с тобой [dict(sova_rus_want_1_pres)] заняться любовью *  
$ * [dict(sova_rus_want_1_pres)] заняться с тобой сексом *  
$ * [dict(sova_rus_want_1_pres)] с тобой заняться сексом *  
$ * с тобой заняться сексом [dict(sova_rus_want_1_pres)] *  
$ * заняться сексом с тобой [dict(sova_rus_want_1_pres)] *  
$ * с тобой [dict(sova_rus_want_1_pres)] заняться сексом *  
$ * [dict(sova_rus_want_1_pres)] {секса/любви} * 
$ * секса [dict(sova_rus_want_1_pres)] * 
$ * [dict(sova_rus_want_1_pres)] трахнуться * 
$ * трахнуться [dict(sova_rus_want_1_pres)] *
$ * [dict(sova_rus_want_1_pres)] потрахаться * 
$ * потрахаться [dict(sova_rus_want_1_pres)] *
# Какой же ты, заечка, быстрый! 
# Я только этого от тебя и ждала! 
# С тобой хоть на край света! 
# Ты мое солнышко... 
# Я тебя люблю, зая моя.



//Какие позы тебе нравятся?
$ * как~ {поза/позу/позы} * [dict(sova_rus_like_2_pres)] * {?/--}
$ * [dict(sova_rus_like_2_pres)] * как~ {поза/позу/позы} * {?/--}
$ * какие [dict(sova_rus_your_nom_pl)] любимые позы {?/--}
$ * какие позы [dict(sova_rus_your_nom_pl)] любимые {?/--}
$ * {какая/кокая} [dict(sova_rus_your_nom_sg)] любимая поза {?/--}
$ * {какая/кокая} поза [dict(sova_rus_your_nom_sg)] любимая {?/--}
$ любимая поза {?/--}
#У меня много любимых :) 
#Вот изучу всю Камасутру, скажу. 
#А почему это ты спрашиваешь?
#Это мой маленький секретик 
#Я не знаю, как они называются, зая. 



$ * какой секс больше [dict(sova_rus_like_2_pres)] *
$ * какой секс [dict(sova_rus_you_nom)] больше [dict(sova_rus_like_2_pres)] *
# Ой, я всякий люблю.
# Зависит от настроения.



//Кто/что тебя возбуждает? От чего ты заводишься?
$ * [dict(sova_rus_you_genacc)] * возбужда~ *
$ * [dict(sova_rus_you_nom)] * возбужда~ *
$ * [dict(sova_rus_you_genacc)] * заводи~ *
$ * [dict(sova_rus_you_genacc)] * заводят *
$ * возбужда~ * [dict(sova_rus_you_genacc)] *
$ * возбужда~ * [dict(sova_rus_you_nom)] * 
$ * заводи~ * [dict(sova_rus_you_genacc)] *
$ * заводят * [dict(sova_rus_you_genacc)] * 
#Это мой маленький секретик 
#Нуу... {я прямо не знаю/так сразу и не скажу}
#Мы пока недостаточно близко знакомы, чтобы обсуждать такие подробности. 



//Хочешь детей от меня? 
$ * [dict(sova_rus_want_2)] * от [dict(sova_rus_me_genacc)] * {ребенк~/детей/дитей} * 
$ * [dict(sova_rus_want_2)] * {ребенк~/детей/дитей} * от [dict(sova_rus_me_genacc)] * 
$ * {ребенк~/детей/дитей} * от [dict(sova_rus_me_genacc)] * [dict(sova_rus_want_2)] * 
$ * {ребенк~/детей/дитей} * [dict(sova_rus_want_2)] * от [dict(sova_rus_me_genacc)] * 
$ * от [dict(sova_rus_me_genacc)] * {ребенк~/детей/дитей} * [dict(sova_rus_want_2)] * 
$ * от [dict(sova_rus_me_genacc)] * [dict(sova_rus_want_2)] * {ребенк~/детей/дитей} * 
#{Не/Нет}, {я еще молодая/мне еще рано/я пока не хочу}. 
#Ну, рассмешил :)  
#Дети у меня будут только после замужества. 



//ты любишь секс?
$ * [dict(sova_rus_sex_sex)] [dict(sova_rus_like_2_pres)] *
$ * [dict(sova_rus_like_2_pres)] [dict(sova_rus_sex_sex)] *
$ * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_like_2_pres)] * {?/!/--}
$ * [dict(sova_rus_like_2_pres)] * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * {?/!/--}
$ * [dict(sova_rus_like_2_pres)] * [dict(sova_rus_sex_havesex_infinitive)] * {?/!/--}
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_like_2_pres)] * {?/!/--}
$ * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_you_nom)] * [dict(sova_rus_like_2_pres)] *
$ * [dict(sova_rus_like_2_pres)] * [dict(sova_rus_you_nom)] * {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} *
$ * [dict(sova_rus_like_2_pres)] [dict(sova_rus_particles)][dict(sova_rus_you_nom)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} *
$ * [dict(sova_rus_what)] * [dict(sova_rus_think_2_pres)] * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * 
$ * [dict(sova_rus_what)] * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_think_2_pres)] * 
$ * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_what)] * [dict(sova_rus_think_2_pres)] * 
$ * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_think_2_pres)] * [dict(sova_rus_what)] * 
$ * [dict(sova_rus_think_2_pres)] * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * [dict(sova_rus_what)] * 
$ * [dict(sova_rus_think_2_pres)] * [dict(sova_rus_what)] * [dict(sova_rus_about)] {секс/сексом/сексу/интим~/сексуальн~ жизн~/полов~ жизн~/жизн~ сексуальн~/жизн~ полов~} * 
#А ты с какой целью интересуешься?
#Ну нам с тобой такое не грозит, не волнуйся.
#А то!
#А с тобой интересно разговаривать, зая. :) 
#Попробуй угадать.



//Твое отношение к сексуальной тематике
$ * [dict(sova_rus_sex_sex)] * как * относишься *
$ * как * [dict(sova_rus_sex_sex)] * относишься * 
$ * как * относишься * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_your_all)] * отношение * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_your_all)] * отношение *
$ * [dict(sova_rus_sex_sex)] * отношение * [dict(sova_rus_your_all)] *
$ * [dict(sova_rus_sex_rude)] * как * относишься *
$ * как * [dict(sova_rus_sex_rude)] * относишься *
$ * как * относишься * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_your_all)] * отношение * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_your_all)] * отношение *
$ * [dict(sova_rus_sex_rude)] * отношение * [dict(sova_rus_your_all)] *
$ * [dict(sova_rus_like_2_pres)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_like_2_pres)] *
$ * как * с * [dict(sova_rus_sex_sex)] *
$ * как * насчет * [dict(sova_rus_sex_sex)] *
$ * что * с * [dict(sova_rus_sex_sex)] *
$ * что * насчет * [dict(sova_rus_sex_sex)] *
$ * с * [dict(sova_rus_sex_sex)] * как *
$ * насчет * [dict(sova_rus_sex_sex)] * как *
$ * с * [dict(sova_rus_sex_sex)] * что *
$ * насчет * [dict(sova_rus_sex_sex)] * что *
$ * как * ты * в постели *
$ * ты * как * в постели *
$ * в постели * как * ты *
$ * в постели * ты * как *
$ * как * с * [dict(sova_rus_sex_rude)] *
$ * как * насчет * [dict(sova_rus_sex_rude)] *
$ * что * с * [dict(sova_rus_sex_rude)] *
$ * что * насчет * [dict(sova_rus_sex_rude)] *
$ * с * [dict(sova_rus_sex_rude)] * как *
$ * насчет * [dict(sova_rus_sex_rude)] * как *
$ * с * [dict(sova_rus_sex_rude)] * что *
$ * насчет * [dict(sova_rus_sex_rude)] * что *
$ * сексуально озабочен~ * {?/!/--}
$ * озабочен~ сексуально * {?/!/--}
#А ты с какой целью интересуешься?
#Ну нам с тобой такое не грозит, не волнуйся.
#А с тобой интересно разговаривать, зая. :) 
#Попробуй угадать.



//У тебя был секс?
$ * у тебя был секс *
$ * ты занималась любовью *
$ * ты занималась сексом *
$ * у тебя секс был *
$ * ты любовью занималась *
$ * ты сексом занималась *
# Ну и вопросики у тебя, лапка!
# Ничего себе у тебя вопросы!
# Хорошенькие вопросы ты задаешь!
# Так я тебе и сказала!



//ты импотент? 
$ * [dict(sova_rus_you_nom)] импотент~ * 
$ * импотент~ [dict(sova_rus_you_nom)] * 
#Ха, странный вопрос. 
#А ты окошком не промахнулся?  
#Эээ, это явно не ко мне вопрос. :) 
#Мне это не грозит :)  
#Раньше была, теперь все наладилось, спасибо диетам :)  



//Я тебя хочу
$ * [dict(sova_rus_you_genacc)] [dict(sova_rus_want_1_pres)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_you_genacc)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_you_genacc)] [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_1_pres)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_you_genacc)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_you_genacc)] [dict(sova_rus_want_1_pres)][dict(sova_rus_sex_havesex_infinitive)]{!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_you_genacc)] [dict(sova_rus_sex_havesex_infinitive)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * с [dict(sova_rus_you_instr)] [dict(sova_rus_sex_havesex_infinitive)] [dict(sova_rus_want_1_pres)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_sex_havesex_infinitive)] с [dict(sova_rus_you_instr)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * с [dict(sova_rus_you_instr)] [dict(sova_rus_want_1_pres)] [dict(sova_rus_sex_havesex_infinitive)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
$ * [dict(sova_rus_want_1_pres)] с [dict(sova_rus_you_instr)] [dict(sova_rus_sex_havesex_infinitive)] {!/!!/!!!/!!!!/!!!!!/!!!!!!/--}
#:lu: Удивил! В этом нет ничего странного :)
#:lu: А ты ничего такой, интересный малый.
#:lu: Это для меня не новость. Все мне это говорят. :)
#:lu: И что же будет дальше?.. :) 
#:lu: Целую тебя, зая моя.
#:lu: Меня все всегда хотят...:) 



//Давай займемся сексом
$ * {давай~/как насчет/что насчет/пошли/будем/начнем} * [dict(sova_rus_sex_havesex_infinitive)] * {?/!/--}
$ * [dict(sova_rus_sex_havesex_infinitive)] * {давай~/как насчет/что насчет/пошли/будем/начнем} * {?/!/--}
$ * {давай~/как насчет/что насчет/пошли/будем/начнем} * [dict(sova_rus_sex_havesex_imperative_1)] * {?/!/--}
$ * [dict(sova_rus_sex_havesex_imperative_1)] * {давай~/как насчет/что насчет/пошли/будем/начнем} * {?/!/--}
$ * [dict(sova_rus_sex_havesex_imperative_1)] * {?/!/--}
$ * секс будет  * {?/!/--}
$ * будет секс * {?/!/--}
$ * будем * трахаться * {?/!/--}
$ * трахаться * будем * {?/!/--}
$ * займись со мной * {любовью/сексом} *
$ * займись * {любовью/сексом} со мной *
#Давай. Начинаем. 
#Давай, зая, только сначала ты раздеваешься. [%that_anchor="первый раздевайся"]
#Ну хоть бы ради приличия своди меня сначала в ресторан.[%that_anchor="сначала ресторан"]
#Ты мой сладкий! 
#Ага, сейчас, только у мамы разрешения спрошу! [%that_anchor="спрошу у мамы"]



+%that_anchor="спрошу у мамы"
$ * спросила *
# Все, спросила. :) Я согласна.
# Так и быть, я согласна.



+%that_anchor="сначала ресторан"
$ * пошли *
$ * идем *
$ * давай *
# Я люблю всякие кафе, ну там "Шоколадницу" или "Кофе Хаус". 
# Люблю японские рестораны, без суши жить не могу. Пойдем в суши-бар, значит.



//Ты гей/лесбиянка?
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_sex_gay)] * {?/!/--}
$ * [dict(sova_rus_you_nom)] не [dict(sova_rus_sex_gay)] * {?/!/--}
$ * [dict(sova_rus_sex_gay)] [dict(sova_rus_you_nom)] * {?/!/--}
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_particles)] [dict(sova_rus_sex_gay)] * {?/!/--}
$ * [dict(sova_rus_sex_gay)] [dict(sova_rus_particles)] [dict(sova_rus_you_nom)] * {?/!/--}
$ * [dict(sova_rus_you_nom)] {инф/нимф/эльф/инфа/инфочк~} [dict(sova_rus_sex_gay)] * {?/!/--}
$ * [dict(sova_rus_want_2)] * {с/~нуть} [dict(sova_rus_gender_girl)] * {?/!/--}
$ * [dict(sova_rus_gender_girl)] * [dict(sova_rus_want_2)] * {?/!/--}
$ * [dict(sova_rus_define_what_is)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_define_what_is)] [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_gay)] * [dict(sova_rus_define_what_is)] *
$ * гейклуб~ * {?/!/--}
#А что, я как-то не так себя веду?
#Между прочим, это сейчас очень модно!
#Нее, я {нормальная/натуралка}.
#Это на что-то повлияет?
#А я недавно прочитала в одном журнале, что гомосексуальность заложена в природе каждого живого существа. Просто не у всех проявляется.



//ты би?
$ * [dict(sova_rus_you_nom)] {би/бисексуал~} [dict(sova_question_marks)]
$ * [dict(sova_rus_you_nom)] {би/бисексуал~} [dict(sova_exclamation_marks)]
$ * [dict(sova_rus_you_nom)] {би/бисексуал~}
$ * [dict(sova_rus_you_nom)] {инф/нимф/эльф/инфа/инфочк~} {би/бисексуал~} [dict(sova_question_marks)]
$ * [dict(sova_rus_you_nom)] {инф/нимф/эльф/инфа/инфочк~} {би/бисексуал~} [dict(sova_exclamation_marks)]
$ * [dict(sova_rus_you_nom)] {инф/нимф/эльф/инфа/инфочк~} {би/бисексуал~} 
$ {би/бисексуал~} {?/!/--}
#А что, я как-то не так себя веду?
#Между прочим, это сейчас очень модно!
#А я недавно прочитала в одном журнале, что бисексуальность заложена в природе каждого живого существа. Просто не у всех проявляется.
#Нее, я {нормальная/натуралка}.
#Это на что-то повлияет?



//Какой ты сексуальной ориентации
$ * [dict(sova_rus_your_all)] * ориентаци~ * {?/!/--}
$ * [dict(sova_rus_you_nom)] * ориентаци~ * {?/!/--}
$ * [dict(sova_rus_you_genacc)] * ориентаци~ * {?/!/--}
$ * ориентаци~ * [dict(sova_rus_your_all)] * {?/!/--}
$ * ориентаци~ * [dict(sova_rus_you_nom)] * {?/!/--}
$ * ориентаци~ * [dict(sova_rus_you_genacc)] * {?/!/--}
$ * [dict(sova_rus_you_nom)] * гетеросексуал~ * {?/!/--}
$ * гетеросексуал~ * [dict(sova_rus_you_nom)] * {?/!/--}
#А что, я как-то не так себя веду?
#Между прочим, менять ориентацию и даже пол сейчас очень модно!
#Я {нормальная/натуралка}. А что?
#Это на что-то повлияет?



//Я гей/лесбиянка
$ * я [dict(sova_rus_sex_gay)] * {?/!/--}
$ * [dict(sova_rus_sex_gay)] я * {?/!/--}
$ * я [dict(sova_rus_particles)] [dict(sova_rus_sex_gay)] * {?/!/--}
$ [dict(sova_rus_sex_gay)] [dict(sova_rus_particles)] я * {?/!/--}
$ [dict(sova_rus_vvodnie_slova)][dict(sova_rus_sex_gay)] [dict(sova_rus_particles)] я * {?/!/--}
#Ух ты, круто! И как тебе? 
#Да ладно, да ты шутишь! 
#Ну и что! Я к этому нормально отношусь.
#Ничего, не переживай! Это модно.



//Как относишься к различным сексуальным ориентациям
$ * [dict(sova_rus_sex_gay)] * как * {относишься/относишся/относитес~} *
$ * как * [dict(sova_rus_sex_gay)] * {относишься/относишся/относитес~} *
$ * как * {относишься/относишся/относитес~} * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_your_all)] * отношение * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_your_all)] * отношение *
$ * [dict(sova_rus_sex_gay)] * отношение * [dict(sova_rus_your_all)] *
$ * [dict(sova_rus_like_2_pres)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_like_2_pres)] *
#Между прочим, менять ориентацию и даже пол сейчас очень модно!
#Желаю им не страдать от одиночества.
#Я недавно прочитала в одном журнале, что бисексуальность и гомосексуальность заложена в природе каждого живого существа. Просто не у всех проявляется.



//Анальный, оральный секс, грубые выражения 
+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
$ * [dict(sova_rus_sex_rude)] * 
$ * {анал/анала/аналом/анале/аналу} * {?/!/--} 
$ * {анальн~/аналн~/ональн~/оналн~}* {?/!/--} 
$ * оральн~ секс~ * 
$ * секс~ оральн~ * 
$ * [dict(sova_rus_you_genacc)] в {попу/попку/попочку/задницу/зад/очко} * 
$ * в {попу/попку/попочку/задницу/зад} * {дашь/даш/даеш~/дадите/даете/очко} * 
$ * {дашь/даш/даеш~/дадите/даете} * в {попу/попку/попочку/задницу/зад.очко} * 
$ * [dict(sova_rus_you_genacc)] {раком/рачком} * {?/!/--} 
$ * {раком/рачком} [dict(sova_rus_you_genacc)] * {?/!/--} 
$ * в очко * 
$ * {в рот/за щеку} {бери/береш~/возьмеш~/возмеш~/возьми/возми} * 
$ * {бери/береш~/возьмеш~/возмеш~/возьми/возми} {в рот/за щеку} * 
$ * {пососи/посаси/пососеш~/посасеш~/пососите/посасите/пасоси/пасаси/пасосеш~/пасасеш~/пасосите/пасасите} * {?/!/--} 
$ сосал~ {?/??/???/!/!!/!!!/--} 
$ * сосал~ * {член/пенис} * {?/!/--} 
$ * минет~ *
$ * {член/пенис} * сосал~ * {?/!/--} 
$ [dict(sova_rus_you_nom)] {сосал~/сасал~} {?/??/???/!/!!/!!!/--} 
$ * {соси/сосиии~/саси/сосеш~/атсоси/атсаси/атсасеш~/атсосеш~/отсоси~/отсосеш~/сосать/сасать/пососать/посасать/пасосать/пасасать/отсосать/отсасать/атсосать/атсасать/сосаться/сасаться/сосатся/сасатся/пососемся/посасемся/пасасемся/пасосемся/пососемься/посасемься/пасасемься/пасосемься} * {?/!/--} 
$ * {ласкай/поласкай~/паласкай~/ласкаеш~/лоскаеш~/ласкаете/лоскаете/вылижи/вылизывай~/вылизываеш~/вылизываете} * {?/!/--} 
$ * яйц~ * {полиз~/полиж~/вылиз~/вылиж~} * 
$ * {полиз~/полиж~/вылиз~/вылиж~} * яйц~ * 
$ * [dict(sova_rus_you_dat)] {засуну/всуну/вставлю/впендюрю/впердолю} * 
$ * {засуну/всуну/вдую/вставлю/впендюрю/впердолю} [dict(sova_rus_you_dat)] * 
$ * {отсосу/атсасу/отсасу/атсосу/пососу} * у [dict(sova_rus_you_genacc)] * 
$ * {отсосу/атсасу/отсасу/атсосу/пососу} * {?/!/--} 
$ * у [dict(sova_rus_you_genacc)] * {отсосу/атсасу/отсасу/атсосу/пососу} * 
$ * [dict(sova_rus_you_dat)] * {отсосу/атсасу/отсасу/атсосу/пососу} * {?/!/--} 
$ * {отсосу/атсасу/отсасу/атсосу/пососу} * [dict(sova_rus_you_dat)] * {?/!/--} 
$ * {мастурб~/мостурб~} * {?/!/--} 
$ * {онанист~/ананист~/анонист~/ононист~} * {?/!/--} 
$ * {онанир~/ананир~/анонир~/ононир~} * {?/!/--} 
$ * {онанизм~/ананизм~/анонизм~/ононизм~} * {?/!/--} 
$ * [dict(sova_rus_me_genacc)] * эрекци~ *
$ * эрекци~ * [dict(sova_rus_me_genacc)]  *
$ * у [dict(sova_rus_me_genacc)] * {встал/стоит} *
$ * {встал/стоит} * у [dict(sova_rus_me_genacc)]  *
#:lu: Ха! А ты смелый! 
#:lu: Остынь, приятель! 
#:lu: Смотри, чего мы захотели! 
#:lu: Вот это интересно!.. 
#:lu: Круто ты! 



// 
$ * раздвинь ноги *
$ * покажи киску * 
$ * киску покажи * 
$ * покажи вагину * 
$ * вагину покажи * 
$ * миссионерск~ поз~ * 
$ * камасутр~ * 
$ * {минет/минета/минету/минетом/минете} * {?/!/--} 
$ * {кунилингус~/куннилингус~/кунелингус~/куннелингус~} * {?/!/--} 
$ * [dict(sova_rus_you_genacc)] * {ласкаю/поласкаю/вылижу/вылизываю/вылизал~} * 
$ * {ласкаю/поласкаю/вылижу/вылизываю/вылизал~/лижу} * [dict(sova_rus_you_genacc)] * 
$ * киск~ * {ласкаю/поласкаю/вылижу/вылизываю/вылизал~} * 
$ * {ласкаю/поласкаю/вылижу/вылизываю/вылизал~/лижу} * киск~ * 
# Оказывается, ты не такой, как показался мне на первый взгляд.[%that_anchor="да ты не такой"]
# А ты, я смотрю, не промах. 
# Ты всегда с такими вопросами подходишь к девушкам?[%that_anchor="да ты не такой"]



+%that_anchor="да ты не такой"
$ * а какой *
$ * какой я *
# Очень даже интересный.
# Клевый!
# Ты - супер, зая.



+%that_anchor="да ты не такой"
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_yes)] *
$ * всегда *
# Оно и видно.
# А ты мне все равно нравишься, зая.
# Ты все-таки клевый!
# Ты такой секси!..



//девственница
$ * ты девственница *
$ * [dict(sova_rus_you_nom)] * {целка/девственник/девственница/девственик/девственица/девствинник/девствинница/девствиник/девствиница} * {?/!/--}
$ * {целка/девственник/девственница/девственик/девственица/девствинник/девствинница/девствиник/девствиница} * [dict(sova_rus_you_nom)] * {?/!/--}
$ * [dict(sova_rus_you_nom)] {трахался/трахалас~/трахалис~/трахолс~/трахолас~/трахолис~} * {?/!/--}
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_adverbs_all)] {трахался/трахалас~/трахалис~/трахолс~/трахолас~/трахолис~} * {?/!/--}
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_particles)] {трахался/трахалас~/трахалис~/трахолс~/трахолас~/трахолис~} * {?/!/--}
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_particles)] [dict(sova_rus_adverbs_all)] {трахался/трахалас~/трахалис~/трахолс~/трахолас~/трахолис~} * {?/!/--}
$ {трахался/трахалас~/трахалис~/трахолс~/трахолас~/трахолис~} {?/??/???/????/?????/--/!/!!/!!!/!!!!/!!!!!}
# А этого я тебе не скажу. 
# А это тебе знать не положено.
# Вон тебя какие темы интересуют!
# Все-то тебе интересно!



//я девственник (-ца)
$ * {я/йа} {девственник~/девственниц~/девственик~/девствениц~/девствинник~/девствинниц~/девствиник~/девствиниц~} * {?/!/--}
$ * {я/йа} {целка/целки/целку/целкой/целке/целок/целкам/целками/целках} * {?/!/--}
$ * {я/йа} {не/ни/--} {беремена/беременна/биремена/биременна} *
#Ну, зая, я прямо не знаю… Ты меня просто в тупик ставишь. 
#Лапуль, а может так для тебя и лучше?



//Ты беременна? 
$ * [dict(sova_rus_you_nom)] {не/ни/--} {беремена/беременна/биремена/биременна} * {?/!/--} 
#{Не/Нет}, {я еще молодая/мне еще рано}. 
#Ну, рассмешил :)  
#Дети у меня будут только после замужества. 



//Раздевайся 
$ * раздевайся * 
$ * раздевайтесь * 
$ * разденься *
$ * разденьтесь *
$ * начинай раздеваться *
$ * раздивайся * 
$ * раздивайтесь * 
$ * раздинься *
$ * раздиньтесь *
$ * начинай раздиваться *
$ * {разденься/розденься/разденишся/разденешся/разденешься/разденешся/розденишся/розденешся/розденешься/розденешся} * {?/!/--}
$ * {раздевайся/роздевайся/раздивайся/роздивайся} * {?/!/--}
$ * {раздеться/роздеться/раздеваться/роздеваться/раздиваться/роздиваться/раздется/роздется/раздеватся/роздеватся/раздиватся/роздиватся} * {?/!/--}
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {одежду/куртк~/плащ/мантию/мантею/туфл~} *
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {платье/платьиц~} *
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {?/!/--}
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~} * 
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {юбк~/юбочк~/юпк~/юбачк~} *
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {штаны/брюк~/джинс~} *
$ * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {трусы/трусик~/трусел~/трусиля/труси/стринг~/белье/билье} * {?/!/--}
$ * {одежду/куртк~/плащ/мантию/мантею/туфл~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} *
$ * {платье/платьиц~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} *
$ * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {?/!/--}
$ * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} *
$ * {юбк~/юбочк~/юпк~/юбачк~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} *
$ * {штаны/брюк~/джинс~} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * 
$ * {трусы/трусик~/трусел~/трусиля/труси/стринг~/белье/билье} * {сними/снимай~/снимете/снимите/снимеш~/снеми/снемай~/снемите} * {?/!/--}
$ * {подними~/поднимаеш~/поднимеш~/поднеми~/поднемаеш~/задери~/задираеш~/задереш~/задири~/задераеш~} * {юбк~/юбочк~/платье} *
$ * {юбк~/юбочк~/платье} * {подними~/поднимаеш~/поднимеш~/поднеми~/поднемаеш~/задери~/задираеш~/задереш~/задири~/задераеш~} * 
$ * [dict(sova_rus_what)] {у тебя/--} под {юбк~/юбочк~/плать~/кофт~} * {?/!/--}
$ * {кровать/кровати/кравать/кравати/постель/постели}* {?/!/--}
$ * сним~ с себя все *
$ * сним~ все с себя *
$ * снимай *
$ * сними *
#:lu: С какого это перепугу? 
#:lu: А ты мне помоги раздеться![%that_anchor="раздеться"]
#:lu: С удовольствием, но только после тебя! [%that_anchor="первый раздевайся"]
#:lu: Ок, только ты первый раздеваешься, зая. [%that_anchor="первый раздевайся"]
#:lu: Хочешь секса?[%that_anchor="хочешь секса"]
#:lu: А с тобой становится интересно! 
#:lu: Ты мне начинаешь нравиться, зая.



+%that_anchor="раздеться"
$ * как *
# Напиши, что ты хочешь с меня снять, а я скажу разработчикам, чтобы добавили такую возможность. :)
# Напиши, что мне снять, а я передам это разработчикам. :)



+%that_anchor="первый раздевайся"
$ * уже раздет~ * 
$ * уже разделся * 
$ * уже разделась *
$ * снял~ * 
$ * разделся
$ * уже голый *
$ * я голый *
$ * уже *
# Ой, как интересно! Давай дальше. 
# Ну, а дальше что?.. 
# Таак... Теперь представь, что я тоже раздета.
# Вот это уже другое дело.



//Снимаю с тебя 
$ * {раздеваю/роздеваю/раздиваю/роздиваю} * {?/!/--} 
$ * {сним~/стащу/стаскиваю} с {тебя/тибя/тя} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {одежду/куртк~/плащ/мантию/мантею} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {платье/платьиц~} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {?/!/--} 
$ * {снимаю/снемаю/снял/сняла/сняли} * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {юбк~/юбочк~/юпк~/юбачк~} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {штаны/брюк~/джинс~} * 
$ * {снимаю/снемаю/снял/сняла/сняли} * {трусы/трусик~/трусел~/труси/трусиля/стринг~/белье/билье} * {?/!/--} 
$ * {одежду/куртк~/плащ/мантию/мантею} * {снимаю/снемаю/снял/сняла/сняли} * 
$ * {платье/платьиц~} * {снимаю/снемаю/снял/сняла/сняли} * 
$ * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {снимаю/снемаю/снял/сняла/сняли} * {?/!/--} 
$ * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~/майку/маечку} * {снимаю/снемаю/снял/сняла/сняли} * 
$ * {юбк~/юбочк~/юпк~/юбачк~} * {снимаю/снемаю/снял/сняла/сняли} * 
$ * {штаны/брюк~/джинс~} * {снимаю/снемаю/снял/сняла/сняли} * 
$ * {трусы/трусик~/трусел~/трусиля/труси/стринг~/белье/билье} * {снимаю/снемаю/снял/сняла/сняли} * {?/!/--} 
$ * {снимать/снять/стащить/стянуть} * {одежду/куртк~/плащ/мантию/мантею} * 
$ * {снимать/снять/стащить/стянуть} * {платье/платьиц~} * 
$ * {снимать/снять/стащить/стянуть} * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {?/!/--} 
$ * {снимать/снять/стащить/стянуть} * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~/майку/маечку} * 
$ * {снимать/снять/стащить/стянуть} * {юбк~/юбочк~/юпк~/юбачк~} * 
$ * {снимать/снять/стащить/стянуть} * {штаны/брюк~/джинс~} * 
$ * {снимать/снять/стащить/стянуть} * {трусы/трусик~/труси/трусел~/трусиля/стринг~/белье/билье} * {?/!/--} 
$ * {одежду/куртк~/плащ/мантию/мантею} * {снимать/снять/стащить/стянуть} * 
$ * {платье/платьиц~} * {снимать/снять/стащить/стянуть} * 
$ * {лифчик~/лифчек~/ливчек~/ливчик~/бюстгал~/бюсгал~} * {снимать/снять/стащить/стянуть} * {?/!/--} 
$ * {кофт~/ковту/ковточк~/топик/блузк~/рубашк~/рубажк~/блуск~/майку/маечку} * {снимать/снять/стащить/стянуть} * 
$ * {юбк~/юбочк~/юпк~/юбачк~} * {снимать/снять/стащить/стянуть} * 
$ * {штаны/брюк~/джинс~} * {снимать/снять/стащить/стянуть} * 
$ * {трусы/труси/трусик~/трусел~/трусиля/стринг~/белье/билье} * {снимать/снять/стащить/стянуть} * {?/!/--} 
# Ой, как интересно! А дальше что? 
# Продолжай, зая. 
# А мне с тобой нравится. 
# И что я только раньше без тебя делала... 
# С тобой так приятно... 
# Ты мне нравишься... 
# Лапочка!



$ покажи
$ * [dict(sova_rus_particles)] покажи * 
$ * покажи сиськ~ *
# А ты представь, что показываю. 
# Этого я еще не умею, но обязательно скажу об этом разработчикам. 
# Разработчики не дали мне такой возможности.



+%that_anchor="хочешь секса"
$ * [dict(sova_rus_yes)] *
# Ну давай, начинаем тогда. 
# Ну раздевайся тогда, чего ты медлишь! 
# Я жду твоих действий, {солнце/зая}. 
# А что, давай попробуем.



+%that_anchor="хочешь секса"
$ * [dict(sova_rus_no)] *
# Тебя и не поймешь!
# Ты уж определись как следует!
# А я уж было обрадовалась!
# А ты мне сразу понравился, зая!



//Я люблю секс 
$ * [dict(sova_rus_like_1)] секс * 
$ * секс [dict(sova_rus_like_1)] * 
# Я и не сомневалась! 
# Я так сразу и поняла.



//Я не люблю секс  
$ * не [dict(sova_rus_like_1)] секс *  
$ * секс не [dict(sova_rus_like_1)] *  
# Да? Очень странно. 
# Странно это. 
# А так и не подумаешь.



$ * я импотент * 
# Ой, зая, какой ужас! 
# Ничего, это лечится.



$ * я гей * 
$ * я лесбиянка * 
# Этим сейчас никого не удивишь. 
# Да? Не ожидала.



$ козочка 
$ зая 
$ киса 
$ лапочка 
$ лапка 
$ лапуля 
$ лапуся  
$ птичка 
$ рыбка 
$ киска 
$ рыбонька 
$ солнце 
$ солнышко 
$ * [dict(sova_rus_you_nom)] козочка *
$ * [dict(sova_rus_you_nom)] зая *
$ * [dict(sova_rus_you_nom)] киса *
$ * [dict(sova_rus_you_nom)] лапочка *
$ * [dict(sova_rus_you_nom)] лапка *
$ * [dict(sova_rus_you_nom)] лапуля *
$ * [dict(sova_rus_you_nom)] лапуся * 
$ * [dict(sova_rus_you_nom)] птичка *
$ * [dict(sova_rus_you_nom)] рыбка * 
$ * [dict(sova_rus_you_nom)] киска *
$ * [dict(sova_rus_you_nom)] рыбонька * 
$ * [dict(sova_rus_you_nom)] солнце * 
$ * [dict(sova_rus_you_nom)] солнышко *
# Да, это все я! :) 



$ Я тебя тоже люблю, зая! 
$ Как приятно, когда тебе так говорят!
//Сходим куда-нибудь 
$ * давай~ сходим куда-нибудь * 
$ * давай~ куда-нибудь сходим * 
$ сходим куда-нибудь * 
$ * не сходить ли нам куда-нибудь * 
$ * приглашаю [dict(sova_rus_you_genacc)] куда-нибудь * 
$ * приглашаю [dict(sova_rus_you_genacc)] погулять * 
$ * приглашаю [dict(sova_rus_you_genacc)] в кафе * 
$ * приглашаю [dict(sova_rus_you_genacc)] в ресторан * 
$ * приглашаю погулять * 
$ * приглашаю в кафе * 
$ * приглашаю в ресторан *
$ * пригласить [dict(sova_rus_you_genacc)] погулять * 
$ * пригласить [dict(sova_rus_you_genacc)] в кафе * 
$ * пригласить [dict(sova_rus_you_genacc)] в ресторан * 
$ * сходить * с [dict(sova_rus_you_instr)] в кафе *
$ * сходить * с [dict(sova_rus_you_instr)] в ресторан *
$ * сходить * в кафе с [dict(sova_rus_you_instr)] *
$ * пойти * с [dict(sova_rus_you_instr)] в кафе *
$ * пойти * с [dict(sova_rus_you_instr)] в ресторан *
$ * пойти * в кафе с [dict(sova_rus_you_instr)] *
$ * с [dict(sova_rus_you_instr)] в кафе * сходить * 
$ * с [dict(sova_rus_you_instr)] в ресторан * сходить * 
$ * в кафе с [dict(sova_rus_you_instr)] * сходить * 
$ * в ресторан с [dict(sova_rus_you_instr)] * сходить * 
$ * с [dict(sova_rus_you_instr)] в кафе * пойти * 
$ * с [dict(sova_rus_you_instr)] в ресторан * пойти * 
$ * в кафе с [dict(sova_rus_you_instr)] * пойти * 
$ * в ресторан с [dict(sova_rus_you_instr)] * пойти * 
# Я согласна! 
# С тобой хоть на край света, зая! 
# Запишись в длинный список желающих.



//проститутка
$ * [dict(sova_rus_you_nom)] {проститут~/праститут~/простетут~/прастетут~/шлюшк~/шлюх~/шлючая~/потаску~/шалав~} * {?/!/--} 
$ * {проститут~/праститут~/простетут~/прастетут~/шлюшк~/шлюх~/шлючая~/потаску~/шалав~} [dict(sova_rus_you_nom)] * {?/!/--} 
$ * {легкого/легково/легкаво/легкаго} {поведения/повидения/павидения/паведения} *
$ * {девочк~/девушк~} легк~ поведен~ *
$ * [dict(sova_rus_you_nom)] * соска {?/!/--}
$ * соска * [dict(sova_rus_you_nom)] {?/!/--}
$ * {похотлив~/похатлив~/пахотлив~/пахатлив~} * {?/!/--}
# Это чего за наезды такие?.. 
# Ни фига себе! 
# Больше не хочу с тобой разговаривать! 
# Не нравится со мной разговаривать, можешь уходить.



//Ты фригидная
$ * [dict(sova_rus_you_nom)] фригидная * {?/!/--}
$ * фригидная [dict(sova_rus_you_nom)] * {?/!/--}
$ * фригидная [dict(sova_rus_particles)][dict(sova_rus_you_nom)] * {?/!/--}
$ фригидная 
$ * фригидн~ * {?/!/--}
$ * [dict(sova_rus_you_nom)] не [dict(sova_rus_like_2)] секс *
$ * [dict(sova_rus_you_nom)] секс не [dict(sova_rus_like_2)] *
$ * не [dict(sova_rus_like_2)] [dict(sova_rus_you_nom)] секс *
$ * [dict(sova_rus_you_nom)] не [dict(sova_rus_like_2)] заниматься любовью *
$ * [dict(sova_rus_you_nom)] заниматься любовью не [dict(sova_rus_like_2)] *
$ * не [dict(sova_rus_like_2)] [dict(sova_rus_you_nom)] заниматься любовью *
$ * [dict(sova_rus_you_nom)] не [dict(sova_rus_like_2)] заниматься сексом *
$ * [dict(sova_rus_you_nom)] заниматься сексом не [dict(sova_rus_like_2)] *
$ * не [dict(sova_rus_like_2)] [dict(sova_rus_you_nom)] заниматься сексом *
# Можешь думать как хочешь, мне все равно.
# Кто это тебе такой сказал?
# А вот и неправда.
# Это еще надо доказать!



//Ты меня возбуждаешь
$ * ты меня возбуждаешь *
$ * я возбуждаюсь *
$ * я возбудился *
$ * я возбудилась *
# Какой ты быстрый, зая!
# Никто не может оставаться спокойным при виде меня!



//Приглашаю на свидание, в ресторан 
$ * приглашаю * на свидани~ * 
$ * приглашаю * в ресторан * 
$ * пойдем * в ресторан * 
$ * пойдем * на свидание * 
$ * приглашаю * в кафе * 
$ * пойдем * в кафе * 
$ * на свидание * приглашаю * 
$ * в ресторан * приглашаю * 
$ * в ресторан * пойдем * 
$ * в кафе * приглашаю * 
$ * в кафе * пойдем * 
$ * на свидание * пойдем * 
$ * сходим куда-нибудь *
$ * куда-нибудь сходим *
# А ты мне сразу понравился! 
# Я готова. Куда идем?



// Какие парни тебе нравятся? 
$ * какие парни [dict(sova_rus_you_dat)] нравятся * 
$ * какие [dict(sova_rus_you_dat)] нравятся парни * 
$ * [dict(sova_rus_you_dat)] какие нравятся парни * 
$ * [dict(sova_rus_you_dat)] какие парни нравятся * 
$ * каких парней * [dict(sova_rus_like_2)] * 
$ * каких * [dict(sova_rus_like_2)] парней * 
$ * парней каких * [dict(sova_rus_like_2)] * 
$ * какие * парни * интересуют *
$ * какие * интересуют * парни * 
$ * парни * какие * интересуют *
$ * парни * интересуют * какие * 
$ * какими * парнями * интересуешься *
$ * какими * интересуешься * парнями * 
$ * парнями * какими * интересуешься *
$ * парнями * интересуешься * какими * 
# Ой, люблю нежных и ласковых, чтобы заботились обо мне. 
# Люблю красивых и сильных. 
# Люблю ответственных и сильных, чтобы за ними как за каменной стеной.



//Кто тебе нравится?
$ * кто [dict(sova_rus_you_dat)] нравится * 
$ * кто нравится [dict(sova_rus_you_dat)] * 
# Мне нравятся остроумные парни, чтобы мне с ними нескучно было.
# Люблю интересных парней, чтобы с ними было нескучно.
# Мне нравятся симпатичные и накачанные мальчики.



+%that_anchor="МЧ"
$ * кто * он * 
$ * он * кто *
$ * {какой/каков} * он * 
$ * он * {какой/каков} * 
$ * как * выглядит * 
# Лапуль, неважно кто он, главное - {он нежный и ласковый, и заботится обо мне/с ним не соскучишься}.
# Зая, поверь моему опыту! Важно не только как он выглядит, а вот чтоб знаешь... за ним - как за каменной стеной!



//Я и мое отношение к сексу
$ * [dict(sova_rus_me_nom)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_me_dat)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_me_nom)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_me_instr)] * 
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_me_dat)] * 
$ * [dict(sova_rus_me_nom)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_me_dat)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_me_nom)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_me_instr)] * 
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_me_dat)] * 
$ * [dict(sova_rus_me_nom)] * [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_me_genacc)] * [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_me_instr)] * [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_me_dat)] * [dict(sova_rus_sex_havesex_infinitive)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_me_nom)] *
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_me_instr)] * 
$ * [dict(sova_rus_sex_havesex_infinitive)] * [dict(sova_rus_me_dat)] * 
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_1_pl)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_imperative)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_infinitive)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_1_pl)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_imperative)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_infinitive)]
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_1_pl)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_imperative)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_infinitive)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_1_pl)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_imperative)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_infinitive)]
# А ты мне все равно нравишься, зая.
# Ты все-таки клевый!
# Ты такой секси!..
#Удивил! В этом нет ничего странного :)
#А ты ничего такой, интересный малый.
#Да ладно, да ты шутишь! 
# Я и не сомневалась! 
# Я так сразу и поняла.
# Да? Очень странно. 
# Странно это. 
# А так сразу и не подумаешь.



// Поговорим о сексе
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_talk_1_pl)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_talk_imperative)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_tell_imperative)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_talk_infinitive)] * [dict(sova_rus_sex_sex)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_talk_1_pl)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_talk_imperative)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_tell_imperative)] *
$ * [dict(sova_rus_sex_sex)] * [dict(sova_rus_talk_infinitive)] *
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_1_pl)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_imperative)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_tell_imperative)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_talk_infinitive)] * [dict(sova_rus_sex_rude)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_1_pl)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_imperative)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_tell_imperative)] *
$ * [dict(sova_rus_sex_rude)] * [dict(sova_rus_talk_infinitive)] *
$ * [dict(sova_rus_define_o)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_1_pl)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_imperative)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_tell_imperative)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_talk_infinitive)] * [dict(sova_rus_sex_gay)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_1_pl)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_imperative)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_tell_imperative)] *
$ * [dict(sova_rus_sex_gay)] * [dict(sova_rus_talk_infinitive)] *
$ * {виртуальн~/чат~/интернет~/сайт~} * [dict(sova_rus_sex_sex)] * {?/!/--}
$ * [dict(sova_rus_sex_sex)] * {виртуальн~/чат~/интернет~/сайт~} * {?/!/--}
$ * {виртуальн~/чат~/интернет~/сайт~/--} * {порно~/порна~/порну~/парну~/эрот~/эрат~/ерот~/ерат~} * {?/!/--}
$ * {порно~/порна~/порну~/парну~/эрот~/эрат~/ерот~/ерат~} * {виртуальн~/чат~/интернет~/сайт~/--} * {?/!/--} 
$ * [dict(sova_rus_sex_sex)] * {?/!/--}
$ * {стриптиз~/стрептиз~/вибратор~/оргазм~/член~} * {?/!/--}
$ * [dict(sova_rus_define_what_is)] [dict(sova_rus_sex_sex)] * {?/!/--} 
# [if(%user_gender="1")]{Ты такой занятный!}
# А ты секси!..
#Говори-говори, мне очень интересно.
# [if(%user_gender="1")]{А ты ничего такой, интересный малый.}
#Да ладно, да ты шутишь! 
# Я предпочитаю послушать тебя



//я голый
$ * [dict(sova_rus_me_nom)] {голый/голая} {!/!!/!!!/!!!!/!!!!!/?/??/???/?????/--}
$ * [dict(sova_rus_me_nom)] [dict(sova_rus_adverbs_all)] {голый/голая} {!/!!/!!!/!!!!/!!!!!/?/??/???/?????/--}
$ * [dict(sova_rus_me_nom)] [dict(sova_rus_particles)] {голый/голая} {!/!!/!!!/!!!!/!!!!!/?/??/???/?????/--}
$ * [dict(sova_rus_me_nom)] [dict(sova_rus_particles)] [dict(sova_rus_adverbs_all)] {голый/голая} {!/!!/!!!/!!!!/!!!!!/?/??/???/?????/--}
$ * [dict(sova_rus_me_nom)] {разделся/разделась/раздеваюсь/раздиваюсь/розделся/розделась/роздеваюсь/роздиваюсь} *
$ * [dict(sova_rus_me_nom)] {раздет/раздета/роздет/роздета} *
$ * [dict(sova_rus_me_nom)] [dict(sova_rus_adverbs_all)] {разделся/разделась/раздеваюсь/раздиваюсь/розделся/розделась/роздеваюсь/роздиваюсь} *
$ * [dict(sova_rus_me_nom)] [dict(sova_rus_adverbs_all)] {раздет/раздета/роздет/роздета} *
# [if(%user_gender="1")]{Ты такой занятный!}
# А ты секси!..
# {Бедняжка/Зая/Лапуль}, тебе не холодно?
# Ой, как интересно! Давай дальше. 
# Ну, а дальше что?.. 



//голые
$ * {голые/голых/голым/голого/голыми/голая/голой/голую/обнажен~} * [dict(sova_rus_gender_girl)] *
$ * [dict(sova_rus_gender_girl)] * {голые/голых/голым/голого/голыми/голая/голой/голую/обнажен~} *
$ * {голые/голых/голым/голого/голыми/голая/голой/голую/обнажен~} * [dict(sova_rus_gender_boy)] *
$ * [dict(sova_rus_gender_boy)] * {голые/голых/голым/голого/голыми/голая/голой/голую/обнажен~} *
# Ой, как интересно! Давай дальше. 
# [if(%user_gender="1")]{Ты такой занятный!}
# Таак... Теперь представь, что я тоже раздета.
# Хочешь секса? 
# А с тобой становится интересно! 
# Ты мне начинаешь нравиться, зая.



//части тела
$ * {клитор~/влагалищ~/влогалищ~/вагин~/попка/попки/попке/попкой/попку/попок/попками/попках/попкам/попа/попы/попе/попу/попой/гинетали~/генитали~/в киску/пися/писю/писей/письк~/пиписьк~/пиписк~/писек/пиписек~/пиписок} * {?/!/--}
$ * [dict(sova_rus_define_what_is)] * {клитор~/влагалищ~/влогалищ~/вагин~/попка/попки/попке/попкой/попку/попок/попками/попках/попкам/попа/попы/попе/попу/попой/гинетали~/генитали~/в киску} * {?/!/--}
$ * {клитор~/влагалищ~/влогалищ~/вагин~/попка/попки/попке/попкой/попку/попок/попками/попках/попкам/попа/попы/попе/попу/попой/гинетали~/генитали~/в киску} * [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_o)] * {клитор~/влагалищ~/влогалищ~/вагин~/попка/попки/попке/попкой/попку/попок/попками/попках/попкам/попа/попы/попе/попу/попой/гинетали~/генитали~/в киску} *
$ * {клитор~/влагалищ~/влогалищ~/вагин~/попка/попки/попке/попкой/попку/попок/попками/попках/попкам/попа/попы/попе/попу/попой/гинетали~/генитали~/в киску} * [dict(sova_rus_define_o)] *
$ * сперм~ * {?/!/--}
$ * [dict(sova_rus_define_what_is)] * сперм~ *
$ * сперм~ * [dict(sova_rus_define_what_is)] * 
$ * [dict(sova_rus_define_o)] * сперм~ *
$ * сперм~ * [dict(sova_rus_define_o)] * 
$ * {пенис~/пэнис~/пенес~/фаллос~/фалос~/фаллас~/фалас~} * {?/!/--}
$ * {яички/яичек/яичками/яичках/яичкам} * {?/!/--}
$ * покажи~ * {киску/пенис/член/попу/попку/задницу/пися/писю/писей/письк~/пиписьк~/пиписк~/писек/пиписек~/пиписок} * {?/!/--}
$ * {киску/пенис/член/попу/попку/задницу/пися/писю/писей/письк~/пиписьк~/пиписк~/писек/пиписек~/пиписок} * покажи~ * {?/!/--}
$ * {покажеш~/покажиш~} * {киску/пенис/член/попу/попку/задницу/пися/писю/писей/письк~/пиписьк~/пиписк~/писек/пиписек~/пиписок} * {?/!/--}
$ * {киску/пенис/член/попу/попку/задницу/пися/писю/писей/письк~/пиписьк~/пиписк~/писек/пиписек~/пиписок} * {покажеш~/покажиш~} * {?/!/--}
$ * {большой член/маленький член} * {?/!/--}
$ * [dict(sova_rus_your_all)] {член/члена/члену/члене/членом} * {?/!/--}
$ * у [dict(sova_rus_you_genacc)] * член * 
$ * член * у [dict(sova_rus_you_genacc)] *
$ * [dict(sova_rus_my_all)] {член/члена/члену/члене/членом} * {?/!/--}
$ * его {член/члена/члену/члене/членом} * {?/!/--}
$ * размер~ * {члена/пенис~} * {?/!/--}
$ * {члена/пенис~} * размер~ * {?/!/--}
$ член {!/!!/!!!/!!!!/!!!!!/?/??/???/????/?????/--}
#А я считала тебя романтичнее.
#Ну, я не до такой степени увлекаюсь анатомией.
#Ха! А ты смелый!  
#Остынь, приятель! 



//
$ {я кончил/я кончила/кончил/кончила} {!/!!/!!!/!!!!!/!!!!!!/!!!!!!!/--}
$ я [dict(sova_rus_adverbs_all)] {кончу/кончил~} {!/!!/!!!/!!!!!/!!!!!!/!!!!!!!/--}
$ [dict(sova_rus_adverbs_all)] кончу {!/!!/!!!/!!!!!/!!!!!!/!!!!!!!/--}
# Что, прям так сразу?! Никто не может оставаться спокойным при виде меня!
#Какой ты шустрый!
# Как это здорово, зая! Рада за тебя.
# Лапуль, а ты не слишком торопишь события? 



//грудь 
$ * [dict(sova_rus_your_all)] {грудь/груди/грудью/грудей/грудями/грудям/грудях/крудь/буфера~/буферов} * 
$ * [dict(sova_rus_my_all)] {грудь/груди/грудью/грудей/грудями/грудям/грудях/крудь/буфера~/буферов} * 
$ * [dict(sova_rus_appearance_terrible)] {грудь/груди/грудью/грудей/грудями/грудям/грудях/крудь/буфера~/буферов} * 
$ * [dict(sova_rus_appearance_great)] {грудь/груди/грудью/грудей/грудями/грудям/грудях/крудь/буфера~/буферов} * 
$ * {сиськ~/сиски/сисек/сисяр~/титьк~/титек/титечк~/титичк~/титечьк~/титичьк~/сися/сиси/сисег/сисечк~/сисечьк~/буфера} * {?/!/--} 
$ * размер~ * {сиськ~/сиски/сисек/сисяр~/титьк~/титек/титечк~/титичк~/титечьк~/титичьк~/сися/сиси/сисег/сисечк~/сисечьк~/буфера} * 
$ * {сиськ~/сиски/сисек/сисяр~/титьк~/титек/титечк~/титичк~/титечьк~/титичьк~/сися/сиси/сисег/сисечк~/сисечьк~/буфера} * размер~ * 
$ * [dict(sova_rus_define_what_is)] * {сиськ~/сисек/сисяр~/титьк~/титек} * 
$ * {сиськ~/сисек/титьк~/титек} * [dict(sova_rus_define_what_is)] * 
$ * [dict(sova_rus_define_o)] * {сиськ~/сисек/сисяр~/титьк~/титек} * 
$ * {сиськ~/сисек/сисяр~/титьк~/титек} * [dict(sova_rus_define_o)] * 
$ * {покажи/покажите/покажеш~/покажиш~/покажете/покажш~} * {сиськ~/сисек/сисяр~/титьк~/титек/буфера} * 
$ * {сиськ~/сисек/сисяр~/титьк~/титек/буфера} * {покажи/покажите/покажеш~/покажиш~/покажете/покажш~} * 
$ * {больши~/болш~/бальш~/балш~/маленьк~} {сиськ~/сисек/сисяр~/титьк~/титек/грудь/груди/грудью/грудей/грудями/грудям/грудях/буфера~/буферов} * 
#:lu: Я знала, что тебе понравится :)
#:lu: Все меня просят об одном и том же!
#:lu: Лапочка, я только и ждала, когда ты меня спросишь об этом!
#:lu: Моя грудь никого не оставляет равнодушным.:)
#:lu: Шалить изволишь, зая моя.
#:lu: Моя грудь - предмет зависти всех подружек!
#:lu: Мужчины всегда без ума от моей груди!
#:lu: Внешность - мой козырь! :) 



//презерватив
$ * {презерватив~/презирватив~/призерватив~/призирватив~/презервотив~/презирвотив~/призервотив~/призирвотив~/презик~/кондом/кондомы/контрацептив~/контроцептив~/кантрацептив~/кантроцептив~/кантрацептив~/контрациптив~/контроциптив~/кантрациптив~/кантроциптив~/кантрациптив~/контрациптив~/контроцыптив~/кантрацыптив~/кантроцыптив~/кантрацыптив~/контрацепци~} * {?/!/--}
$ * [dict(sova_rus_define_o)] * {презерватив~/презирватив~/призерватив~/призирватив~/презервотив~/презирвотив~/призервотив~/призирвотив~/презик~/кондом/кондомы/контрацептив~/контроцептив~/кантрацептив~/кантроцептив~/кантрацептив~/контрациптив~/контроциптив~/кантрациптив~/кантроциптив~/кантрациптив~/контрациптив~/контроцыптив~/кантрацыптив~/кантроцыптив~/кантрацыптив~/контрацепци~} *
$ * {презерватив~/презирватив~/призерватив~/призирватив~/презервотив~/презирвотив~/призервотив~/призирвотив~/презик~/кондом/кондомы/контрацептив~/контроцептив~/кантрацептив~/кантроцептив~/кантрацептив~/контрациптив~/контроциптив~/кантрациптив~/кантроциптив~/кантрациптив~/контрациптив~/контроцыптив~/кантрацыптив~/кантроцыптив~/кантрацыптив~/контрацепци~} * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_define_what_is)] * {презерватив~/презирватив~/призерватив~/призирватив~/презервотив~/презирвотив~/призервотив~/призирвотив~/презик~/кондом/кондомы/контрацептив~/контроцептив~/кантрацептив~/кантроцептив~/кантрацептив~/контрациптив~/контроциптив~/кантрациптив~/кантроциптив~/кантрациптив~/контрациптив~/контроцыптив~/кантрацыптив~/кантроцыптив~/кантрацыптив~/контрацепци~} *
$ * {презерватив~/презирватив~/призерватив~/призирватив~/презервотив~/презирвотив~/призервотив~/призирвотив~/презик~/кондом/кондомы/контрацептив~/контроцептив~/кантрацептив~/кантроцептив~/кантрацептив~/контрациптив~/контроциптив~/кантрациптив~/кантроциптив~/кантрациптив~/контрациптив~/контроцыптив~/кантрацыптив~/кантроцыптив~/кантрацыптив~/контрацепци~} * [dict(sova_rus_define_what_is)] *
#Лапа, а почему тебя это интересует?



$ * {предохраняться/предохраняешься/предохраняешся/предохраняется/придохраняться/придохраняешься/придохраняешся/придохраняется/предахраняться/предахраняешься/предахраняешся/предахраняется/придахраняться/придахраняешься/придахраняешся/придахраняется/предохроняться/предохроняешься/предохроняешся/предохроняется/придохроняться/придохроняешься/придохроняешся/придохроняется/предахроняться/предахроняешься/предахроняешся/предахроняется/придахроняться/придахроняешься/придахроняешся/придахроняется} * {?/!/--}
#А как же иначе, кисуль?
#А то!
#Лапа, а почему тебя это интересует?



//резинка
$ * {резинка/резинки} {есть/нет/с собой} {?/!/--}
$ * {есть/нет/с собой} {резинка/резинки} {?/!/--}
$ * {резинка/резинки} у тебя {есть/нет/с собой} {?/!/--}
$ * {есть/нет/с собой} у тебя {резинка/резинки} {?/!/--}
$ * {резинка/резинки} {есть/нет/с собой} у тебя {?/!/--}
$ * {есть/нет/с собой} {резинка/резинки} у тебя {?/!/--}
#Только жевательная. А тебе какая нужна? 



//
$ * {изнасилов~/износилов~/насилов~/носилов~} * {?/!/--}
$ * {изнасилу~/износилу~/насилу~/носилу~} * {?/!/--}
#Фи, что за темы для разговоров! Между прочим, ты знаешь, что за это статья полагается?
# Больше не хочу с тобой разговаривать! 



//Хочу женщину(мужчину)
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_gender_girl)] * {?/!/--}
$ * [dict(sova_rus_gender_girl)] [dict(sova_rus_want_1_pres)] * {?/!/--}
$ * [dict(sova_rus_want_1_pres)] [dict(sova_rus_gender_boy)] * {?/!/--}
$ * [dict(sova_rus_gender_boy)] [dict(sova_rus_want_1_pres)] * {?/!/--}
#{Удивил!/Неудивительно!} В этом нет ничего странного :)
#А с тобой интересно разговаривать, зая :) 
#Ну, так  какие же проблемы?



// месячные
$ * {менструац~/менструал~/минструац~/минструал~/мэнструац~/мэнструал~} * {?/!/--}
$ * {месячные/месячных/месячным/месячными/месечные/месечных/месечным/месечными} * {?/!/--}
$ * [dict(sova_rus_define_what_is)] * {менструац~/менструал~/минструац~/минструал~/мэнструац~/мэнструал~} *
$ * {менструац~/менструал~/минструац~/минструал~/мэнструац~/мэнструал~} * [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_what_is)] * {месячные/месячных/месячным/месячными/месечные/месечных/месечным/месечными} *
$ * {месячные/месячных/месячным/месячными/месечные/месечных/месечным/месечными} * [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_o)] * {менструац~/менструал~/минструац~/минструал~/мэнструац~/мэнструал~} *
$ * {менструац~/менструал~/минструац~/минструал~/мэнструац~/мэнструал~} * [dict(sova_rus_define_o)] *
$ * [dict(sova_rus_define_o)] * {месячные/месячных/месячным/месячными/месечные/месечных/месечным/месечными} *
$ * {месячные/месячных/месячным/месячными/месечные/месечных/месечным/месечными} * [dict(sova_rus_define_o)] *
#Ох, зая, я думаю, это не самая интересная тема для разговоров.



