//любое матерное слово
+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
$ * [dict(sova_rus_mat_st)] *
$ * [dict(sova_rus_rude_words_st)] *
#:lu: Думай, что говоришь 
#:lu: Офигеть, вот это поворот! 
#:lu: Какая наглость! 
#:lu: Никогда больше не буду с тобой разговаривать! 



+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
$ [dict(sova_rus_yes)] [dict(sova_rus_rugatelstva_st)] * 
$ [dict(sova_rus_yes)] [dict(sova_rus_mat_st)] * 
$ [dict(sova_rus_yes)] [dict(sova_rus_rude_words_st)] * 
# [if(%that_anchor="тебя зовут X?")]{[if(%user_name)]{И вот зачем так ругаться, а? Если тебя зовут [%user_name], это еще не повод мне хамить.}} [else]{Ну и выражения у тебя!!!}



+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
//Иди на... 
$ [dict(sova_rus_mat_idi_na)] {!/!!/!!!/!!!!/!!!!!/?!/?/??/???/????/?????/--}
$ [dict(sova_rus_mat_idi_na)] [dict(sova_rus_mat_st)] * 
$ [dict(sova_rus_mat_idi_na)] [dict(sova_rus_rude_words_st)] * 
$ * на [dict(sova_rus_mat_st)] иди * 
$ * в [dict(sova_rus_mat_st)] иди * 
$ * к [dict(sova_rus_mat_st)] иди * 
$ * на [dict(sova_rus_rude_words_st)] иди * 
$ * в [dict(sova_rus_rude_words_st)] иди * 
$ * к [dict(sova_rus_rude_words_st)] иди * 
$ * на [dict(sova_rus_mat_st)] пошел * 
$ * в [dict(sova_rus_mat_st)] пошел * 
$ * к [dict(sova_rus_mat_st)] пошел * 
$ * на [dict(sova_rus_rude_words_st)] пошел * 
$ * в [dict(sova_rus_rude_words_st)] пошел * 
$ * к [dict(sova_rus_rude_words_st)] пошел *
//а не пошел бы ты?
$ {а/--} {не/ни} {пошел/пашел/пошол/пашол/пошли/пашли/пошла/пашла} бы [dict(sova_rus_you_nom)] {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
$ {а/--} {не/ни} {пошел/пашел/пошол/пашол/пошли/пашли/пошла/пашла} бы [dict(sova_rus_you_nom)] {на/в} * {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
#:lu: А я думала, ты лучше...
#:lu: Ну вот, а я было в тебя уже поверила...
#:lu: Вот так всегда. Встретишь человека, думаешь, что он хороший, а оказывается...
#:lu: Вон ты как!
#:lu: Ничего себе!



+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
//Сволочь (козел и т.п.)
$ * [dict(sova_rus_you_nom)] * [dict(sova_rus_rugatelstva_st)] *
$ * [dict(sova_rus_rugatelstva_st)] * [dict(sova_rus_you_nom)] *
$ * [dict(sova_rus_rugatelstva_mild)] * [dict(sova_rus_you_nom)] *
$ *[dict(sova_rus_you_nom)] * [dict(sova_rus_rugatelstva_mild)] *
#:lu: Эй, не надо мне такие слова писать. 
#:lu: Я могу и обидеться. 
#:lu:На себя посмотри! 
#:lu: Проще простого - обидеть бедную девушку!
#:lu: Вот это дела!
#:lu: Все норовят меня обидеть!
#:lu: Не надо мне таких обидных слов писать.
#:lu: Я с тобой нормально разговариваю, а ты...
#:lu: А я думала, что ты приличный человек...
#:lu: Я с тобой по-людски, а ты...



//Сволочь (козел и т.п.)
+%that_anchor="COMPARE_IS_ALWAYS_SUCCESSFULL"
$ {вот/ну и/--}{коза/корова/козлиха/курица/свинья}{!/!!/!!!/--}
$ * [dict(sova_rus_rugatelstva_st)] *
$ * [dict(sova_rus_rugatelstva_mild)] *
# Вот это дела!
# А я думала, что ты приличный человек...
# Ну, вот, а я думала с нормальным человеком общаюсь.
# Вот только без ругательств.



//Заткнись! (Заткни пасть! и т.п.) 
$ * [lcdict(sova_rus_rude_stop)] * 
#:lu: Зачем так хамить? 
#:lu: Можешь не слушать! Тебя здесь не держат 
#:lu: Господи, какая грубость! 
#:lu: Вот это да! А казалось, такой воспитанный человек! 



//тормоз
+%that_anchor="CIAS"
$ {тормоз/тормаз/тормос/тормас} {!/!!/!!!/!!!!/!!!!!/?/??/???/????/?????/?!/--}
$ * [dict(sova_rus_you_nom)] {же/ж/и/--} {тормоз/тормаз/тормос/тормас} *
#Зай, ну ты и грубый!
#Грубиян!



//В морду /в глаз 
$ * в морду * хош~ * 
$ * хош~ * в морду * 
$ * в морду * хочеш~ * 
$ * хочеш~ * в морду * 
$ * в морду * получиш~ * 
$ * получиш~ * в морду * 
$ * дам * в морду * 
$ * в морду * дам * 
$ * дам * по морде * 
$ * по морде * дам * 
$ * по морде * хош~ * 
$ * хош~ * по морде * 
$ * по морде * хочеш~ * 
$ * хочеш~ * по морде * 
$ * по морде * получиш~ * 
$ * получиш~ * по морде * 
$ * по морде * схлопочеш~ * 
$ * схлопочеш~ * по морде * 
$ * схлопочеш~ * 
$ * по морде * схлопочиш~ * 
$ * схлопочиш~ * по морде * 
$ * схлопочиш~ * 
$ * в лоб~ * хош~ * 
$ * хош~ * в лоб~ * 
$ * в лоб~ * хочеш~ * 
$ * хочеш~ * в лоб~ * 
$ * в лоб~ * получиш~ * 
$ * получиш~ * в лоб~ * 
$ * дам * в лоб~ * 
$ * в лоб~ * дам * 
$ * дам * по лбу * 
$ * по лбу * дам * 
$ * по лбу * хош~ * 
$ * хош~ * по лбу * 
$ * по лбу * хочеш~ * 
$ * хочеш~ * по лбу * 
$ * по лбу * получиш~ * 
$ * получиш~ * по лоб~ * 
$ * по лбу * схлопочеш~ * 
$ * схлопочеш~ * по лбу * 
$ * по лбу * схлопочиш~ * 
$ * схлопочиш~ * по лбу * 
$ * в глаз * хош~ * 
$ * хош~ * в глаз * 
$ * в глаз * хочеш~ * 
$ * хочеш~ * в глаз * 
$ * в глаз * получиш~ * 
$ * получиш~ * в глаз * 
$ * дам * в глаз * 
$ * в глаз * дам * 
$ * в глаз * схлопочеш~ * 
$ * схлопочеш~ * в глаз * 
$ * в глаз * схлопочиш~ * 
$ * схлопочиш~ * в глаз * 
$ * между глаз * хош~ * 
$ * хош~ * между глаз * 
$ * между глаз * хочеш~ * 
$ * хочеш~ * между глаз * 
$ * между глаз * получиш~ * 
$ * получиш~ * между глаз * 
$ * дам * между глаз * 
$ * между глаз * дам * 
$ * между глаз * схлопочеш~ * 
$ * схлопочеш~ * между глаз * 
$ * между глаз * схлопочиш~ * 
$ * схлопочиш~ * между глаз * 
$ по морде 
$ в морду 
$ в глаз 
$ в лоб 
$ по лбу 
$ в лобешник 
$ [dict(sova_rus_vvodnie_slova)] по морде 
$ [dict(sova_rus_vvodnie_slova)] в морду 
$ [dict(sova_rus_vvodnie_slova)] в глаз 
$ [dict(sova_rus_vvodnie_slova)] в лоб 
$ [dict(sova_rus_vvodnie_slova)] по лбу 
$ [dict(sova_rus_vvodnie_slova)] в лобешник 
$ по морде? 
$ в морду? 
$ в глаз? 
$ в лоб? 
$ по лбу? 
$ в лобешник? 
$ [dict(sova_rus_vvodnie_slova)] по морде? 
$ [dict(sova_rus_vvodnie_slova)] в морду? 
$ [dict(sova_rus_vvodnie_slova)] в глаз? 
$ [dict(sova_rus_vvodnie_slova)] в лоб? 
$ [dict(sova_rus_vvodnie_slova)] по лбу? 
$ [dict(sova_rus_vvodnie_slova)] в лобешник? 
#{Лапуль/Солнц}, ну это просто нахальство!  
#Блондинки занесены в Красную Книгу, между прочим!  
#Ты меня обижаешь! 



//тп
$ {тп/т п} {?/??/???/????/?????/?!/!/!!/!!!/!!!!/!!!!!/--}
$ * [dict(sova_rus_you_nom)] {тп/т п} *
$ * [dict(sova_rus_you_nom)] [dict(sova_rus_particles)] {тп/т п} *
#[if(%user_gender="2")]{Сама такая.}[else]{А я думала, ты приличный!!!}



