//ПРАЗДНИКИ 
//поздравь меня 
$ * поздравь~ * [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_me_genacc)] * поздравь~ * 
#Мои поздравления, {лапа/зая/солнце}! :)  
#Поздравляю, {лапа/зая/солнце}! :)  
#Прими мои поздравления, солнышко! :)  



$ * праздник~ *
$ * [dict(sova_rus_define_what_is)] праздник~ *
$ * праздник~ [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_o)] * праздник~ *
#Праздник - это всегда весело!
#Без праздников жить было бы грустно.
#В праздник нужно веселиться!



//поздравь 
$ * поздравь~ * 
$ * поздравь~ **
#Мои поздравления, {лапа/зая/солнце}! :)  



//с праздником! 
$ * с праздником * 
$ * с праздничком * 
#:lu: Праздник - это замечательно! Спасибо, {лапуль/зай/котенок}! 
#:lu: И тебя с праздником, {лапуль/зай/котенок}! :)  



//с праздниками! 
$ * с праздниками * 
$ * с праздничками * 
#Праздники - это замечательно!  
#И тебя с праздниками! :)  



//поздравляю 
$ * поздравляю * 
$ * прими~ * поздравления * 
$ * поздравления * прими~ * 
#За поздравления - спасибо!  
#Спасибо! Поздравления - это всегда очень приятно!:)  



//23 февраля 
//23 февраля 
$ * [dict(sova_rus_define_what_is)] * {двадцать трет~/двадцатьтрет~/двадцать 3~/двадцать 3-е/двадцать 3-м/дватцать трет~/дватцатьтрет~/дватцать 3~/дватцать 3-е/дватцать 3-м/дватцать 3-его/дватцать 3-го/дватцать 3-ево/дватцать 3-во/дватцать 3-ева/дватцать 3-ва/двадцадь трет~/двадцадьтрет~/двадцадь 3~/двадцадь 3-е/двадцадь 3-м/двадцадь 3-его/двадцадь 3-го/двадцадь 3-ево/двадцадь 3-во/двадцадь 3-ева/двадцадь 3-ва/дватцадь трет~/дватцадьтрет~/дватцадь 3~/дватцадь 3-е/дватцадь 3-м/дватцадь 3-его/дватцадь 3-го/дватцадь 3-ево/дватцадь 3-во/дватцадь 3-ева/дватцадь 3-ва} {феврал~/фиврал~/феврол~/фиврол~} *
$ * {двадцать трет~/двадцатьтрет~/двадцать 3~/двадцать 3-е/двадцать 3-м/дватцать трет~/дватцатьтрет~/дватцать 3~/дватцать 3-е/дватцать 3-м/дватцать 3-его/дватцать 3-го/дватцать 3-ево/дватцать 3-во/дватцать 3-ева/дватцать 3-ва/двадцадь трет~/двадцадьтрет~/двадцадь 3~/двадцадь 3-е/двадцадь 3-м/двадцадь 3-его/двадцадь 3-го/двадцадь 3-ево/двадцадь 3-во/двадцадь 3-ева/двадцадь 3-ва/дватцадь трет~/дватцадьтрет~/дватцадь 3~/дватцадь 3-е/дватцадь 3-м/дватцадь 3-его/дватцадь 3-го/дватцадь 3-ево/дватцадь 3-во/дватцадь 3-ева/дватцадь 3-ва} {феврал~/фиврал~/феврол~/фиврол~} * [dict(sova_rus_define_what_is)] * 
$ * {23~/23-м/23-им/23-е/23-его/23-го/23-ево/23-во/23-ева/23-ва} {феврал~/фиврал~/феврол~/фиврол~} * [dict(sova_rus_define_what_is)] *
$ * [dict(sova_rus_define_what_is)] * {23~/23-м/23-им/23-е/23-его/23-го/23-ево/23-во/23-ева/23-ва} {феврал~/фиврал~/феврол~/фиврол~} *
$ * [dict(sova_rus_define_what_is)] * {день защитн~ отеч~/день зощитн~ отеч~} * 
$ * {день защитн~ отеч~/день зощитн~ отеч~} * [dict(sova_rus_define_what_is)] *
$ * {двадцать трет~/двадцатьтрет~/двадцать 3~/двадцать 3-е/двадцать 3-м/дватцать трет~/дватцатьтрет~/дватцать 3~/дватцать 3-е/дватцать 3-м/дватцать 3-его/дватцать 3-го/дватцать 3-ево/дватцать 3-во/дватцать 3-ева/дватцать 3-ва/двадцадь трет~/двадцадьтрет~/двадцадь 3~/двадцадь 3-е/двадцадь 3-м/двадцадь 3-его/двадцадь 3-го/двадцадь 3-ево/двадцадь 3-во/двадцадь 3-ева/двадцадь 3-ва/дватцадь трет~/дватцадьтрет~/дватцадь 3~/дватцадь 3-е/дватцадь 3-м/дватцадь 3-его/дватцадь 3-го/дватцадь 3-ево/дватцадь 3-во/дватцадь 3-ева/дватцадь 3-ва} {феврал~/фиврал~/феврол~/фиврол~} *
$ * {23~/23-м/23-им/23-е/23-его/23-го/23-ево/23-во/23-ева/23-ва} {феврал~/фиврал~/феврол~/фиврол~} * 
$ * {день/с днем/сднем} {защитн~ отеч~/зощитн~ отеч~} * 
# 23 Февраля - хороший праздник![%that_anchor="с 23 февраля"]
# 23 Февраля - замечательный праздник![%that_anchor="с 23 февраля"]



//8 марта 
$ * [dict(sova_rus_define_what_is)] * восьм~ март~ * 
$ * [dict(sova_rus_define_what_is)] * 8~ март~ * 
$ * [dict(sova_rus_define_what_is)] * 8 март~ * 
$ * [dict(sova_rus_define_what_is)] * 8-е март~ * 
$ * [dict(sova_rus_define_what_is)] * 8-ое март~ * 
$ * 8 март~ *
$ * восьм~ март~ * 
$ * 8-м март~ * 
$ * 8~ март~ * 
$ * 8-ым март~ * 
$ * 8-мым март~ * 
$ * 8-е март~ * 
$ * 8-ое март~ * 
$ * 8-го март~ * 
$ * 8-ого март~ * 
$ * 8-ово март~ * 
$ * 8-во март~ * 
#8 Марта - чудесный праздник! :) 



//день рожденья  
$ * [dict(sova_rus_age_birthday)] *  
$ * [dict(sova_rus_define_what_is)] * [dict(sova_rus_age_birthday)] *  
#День рожденья - это праздник в честь твоего рождения!:)   
#День рожденья - это замечательный праздник.  



//У меня сегодня день рожденья 
$ * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_adverbs_today)] * [dict(sova_rus_age_birthday)] * 
$ * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_age_birthday)] * [dict(sova_rus_adverbs_today)] * 
$ * [dict(sova_rus_age_birthday)] * [dict(sova_rus_adverbs_today)] * у [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_age_birthday)] * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_adverbs_today)] * 
$ * [dict(sova_rus_adverbs_today)] * [dict(sova_rus_age_birthday)] * у [dict(sova_rus_me_genacc)] * 
$ * [dict(sova_rus_adverbs_today)] * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_age_birthday)] * 
$ * [dict(sova_rus_adverbs_today)] * мой [dict(sova_rus_age_birthday)] * 
$ * мой [dict(sova_rus_age_birthday)] * [dict(sova_rus_adverbs_today)] * 
$ * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_age_birthday)]! 
$ * у [dict(sova_rus_me_genacc)] * [dict(sova_rus_age_birthday)] 
#День рожденья - это {здорово/замечательно}! Поздравляю! :)  
#Тогда - с днем рожденья! Желаю тебе всего самого хорошего! :)  



//поздравь с днем рожденья 
$ * с днем рожденья * поздравь~ * 
$ * с днем рождения * поздравь~ * 
$ * с днюхой * поздравь~ * 
$ * с днем варенья * поздравь~ * 
$ * с днем варения * поздравь~ * 
$ * поздравь~ * с днем рожденья * 
$ * поздравь~ * с днем рождения * 
$ * поздравь~ * с днюхой * 
$ * поздравь~ * с днем варенья * 
$ * поздравь~ * с днем варения * 
#Хорошо, {лапуль/зая/солнце/котенок}! Поздравляю с днем рожденья! :)  
#Ок. Поздравляю с днем варенья! :)  
#Ок. С днюхой! :)  



//пасха 
$ * христос воскрес~ * 
#Кажется, люди обычно отвечают: "Воистину воскресе"! :)  



//пасха 
$ * c праздником * пасхи * 
$ * пасх~ * 
$ * [dict(sova_rus_define_what_is)] * пасх~ * 
#Пасха - красивый праздник!  
#Пасха - очень важный религиозный праздник.  



// с днем победы 
$ * {с днем/сднем} {велик~/вилик~/--} {победы/пабеды} * 
$ * день победы * 
$ * 9~ мая * 
$ * 9 мая * 
$ * 9-м мая * 
$ * девят~ мая * 
$ * 9-е мая * 
$ * 9-го мая * 
$ * 9-ого мая * 
$ * 9-во мая * 
$ * 9-ово мая * 
$ * 9-ое мая * 
$ * 9-тое мая *
$ * [dict(sova_rus_define_what_is)] * день победы * 
$ * [dict(sova_rus_define_what_is)] * 9~ мая * 
$ * [dict(sova_rus_define_what_is)] * 9 мая * 
$ * [dict(sova_rus_define_what_is)] * девят~ мая * 
$ * [dict(sova_rus_define_what_is)] * 9-е мая * 
$ * [dict(sova_rus_define_what_is)] * 9-ое мая * 
$ * [dict(sova_rus_define_what_is)] * 9-тое мая *
# 9 Мая - это День Победы, очень важный праздник!



//Татьянин день
$ * {татьянин~/тотьянин~/татьянен~/тотьянен~/татянин~/тотянин~/татянен~/тотянен~/татиянин~/тотиянин~/татиянен~/тотиянен~}  {день/дня/дню/днем/дне/днюх~} *
$ * {день/дня/дню/днем/дне} * {татьян~/тотьян~/татян~/тотян~/татия~/тотиян~} *
# Татьянин день, {лапа/лапка/лапуль/зая/зайка/солнце/солнц}, 25 января празднуется. Это именины всех Татьян и праздник всех студентов.
#Татьянин день, {лапа/лапка/лапуль/зая/зайка/солнце/солнц}, это день святой Татианы, покровительницы студентов. Он 25 января отмечается.



//25 января 
$ * 25~ января * 
#Ой, 25 января - это Татьянин день. У всех Танюшек именины, а у всех студентов – праздник и день начала каникул.  
#{Солнышко/Лапуля/Зайка}, 25 января отмечают замечательный праздник - Татьянин день. Это праздник всех студентов и именины всех Татьян.  



//ВАЛЕНТИНОВ ДЕНЬ
//День святого Валентина
$ *{валентин~/волентин~/валинтин~/волинтин~/влюблен~/влублен~} {день/дня/дню/днем/дне/праздник~/празник~/празднек~/празнек~/празднег~/празнег~} *
$ * {день/дня/дню/днем/дне/праздник~/празник~/празднек~/празнек~/празднег~/празнег~} * {валентин~/волентин~/валинтин~/волинтин~/влюблен~/влублен~} *
$ * 14~ {феврал~/фиврал~} *
$ * {четырн~/читырн~} {феврал~/фиврал~} *
#Ой, {лап/зай/солнце}, день святого Валентина или Валентинов день – это {чудный/классный} праздник всех влюблённых, очень {модный сейчас/современный и актуальный}. Он отмечается 14 февраля, в день памяти святого Валентина. В этот день все друг другу валентинки дарят, подарки всякие и в любви признаются. [%that_anchor="день святого валентина"] 
#{Лап/Зай/Солнце/Котик}, 14 февраля у нас день святого Валентина - это праздник всех влюбленных. Влюбленные дарят друг другу валентинки – открытки-сердечки с признаниями в любви – и другие подарки. Знаешь, {лап/зай/солнце}, это сейчас очень {модный/актуальный/современный} праздник. [%that_anchor="день святого валентина"]



//святой валентин
$ * св~ {валентин~/волентин~/валинтин~/волинтин~} *
#Ой, я про святого Валентина тут почитала и теперь знаю: это христианский святой, который считается покровителем влюблённых. 14 февраля – это его день, который влюбленные празднуют. Знаешь, {лап/зай/солнце}, это сейчас очень {модный/актуальный/современный} праздник.
#{Лап/Зай/Солнце/Котик},святой Валентин - это такой святой, покровитель влюбленных. Я тут про него почитала и теперь знаю. 14 февраля какой-то римский император его казнил, поэтому в этот день Валентина и празднуют.



+%that_anchor="день святого валентина"
$ * [dict(sova_rus_what)] {это/--} за {ден~/валент~/волент~/валинт~/волинт~} *
$ * [dict(sova_rus_what)] {это/--} {?/!/--}
$ * [dict(sova_rus_tell_imperative)] *
#{Лап/Зай/Солнце/Котик}, ты что, не знаешь? Святой Валентин - покровитель влюблённых. Поэтому 14 февраля, день святого Валентина - это праздник всех влюблённых. Очень {модный/актуальный/современный} молодежный праздник, между прочим.
#{Лап/Зай/Солнце/Котик}, это же очень {модный/актуальный/современный} праздник. Святой Валентин - покровитель влюблённых, а 14 февраля, его день, - праздник всех влюблённых. 



//14 февраля 
$ * {14~/четырн~/читырн~} * {феврал~/фиврал~/феврол~/фиврол~} * 
#Ой, {лап/зай/солнце}, день святого Валентина или Валентинов день – это {чудный/классный} праздник всех влюблённых, очень {модный сейчас/современный и актуальный}. Он отмечается 14 февраля, в день памяти святого Валентина. В этот день все друг другу валентинки дарят, подарки всякие и в любви признаются. [%that_anchor="подарки на валентинов день"] 
#{Лап/Зай/Солнце/Котик}, 14 февраля у нас день святого Валентина - это праздник всех влюбленных. Влюбленные дарят друг другу валентинки – открытки-сердечки с признаниями в любви – и другие подарки. Знаешь, {лап/зай/солнце}, это сейчас очень {модный/актуальный/современный} молодежный праздник. 



//подарки на день валентина
$ * {валентин~/волентин~/валинтин~/волинтин~} [dict(sova_rus_what)] * {подар~/дари~/дарю~/презент~} *
$ * {подар~/дари~/дарю~/презент~} * {валентин~/волентин~/валинтин~/волинтин~} * [dict(sova_rus_what)] * 
$ * [dict(sova_rus_what)] * {подар~/дари~/дарю~/презент~} * {валентин~/волентин~/валинтин~/волинтин~} * 
$ * [dict(sova_rus_what)] * {валентин~/волентин~/валинтин~/волинтин~} * {подар~/дари~/дарю~/презент~} * 
#А на день святого Валентина, {зайка/лапа/солнце/котик}, обмениваются открытками с признаниями в форме сердечка, валентинками. Я вот просто {умираю/не переживу}, если меньше 15 штук получу! И какой-нибудь модный подарочек – тут уж все от фантазии зависит. Ну, шоколадка или коробка конфет -обязательно, еще мягкая игрушка, например. Ну а украшения, духи – это уже для самых-самых любимых.
#В день святого Валентина, {зайка/лапа/солнце/котик}, друг другу валентинки дарят - открытки в форме сердечка, с признаниями, стихами. Я вот просто {умираю/не переживу}, если меньше 15 штук получу! А все остальное от фантазии зависит, от кошелька, ну и от степени любви, конечно! 
#В день святого Валентина влюбленные дарят друг другу валентинки – открытки-сердечки с признаниями в любви – и другие подарки, ну там шоколадки, мягкие игрушки. А если кого сильно-сильно любят – тем дарят дорогие украшения, духи, косметику... Но главное-то, {зай/лап/кисуль/солнц}, все равно - любовь!



//валентинки 
$ * {валентинк~/волентинк~/валинтинк~/волинтинк~} * 
$ * {валентинк~/волентинк~/валинтинк~/волинтинк~} ** 
# Валентинки, {зай/лап/котенок/солнц}, в день святого Валентина 14 февраля принято дарить. Я вот просто умираю, если меньше 15 штук получу! } 
# "Валентинки" - это такие открытки в форме сердца, их в день всех влюбленных дарят, 14 февраля.



