//Ну
$ [<dict(sova_rus_introwords)>] {ну/нуу/нууу/нуууу/нууууу/нуууууу~} [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>] 
#Баранки гну.


//Слушаю
$ {я/--} {тебя/тибя/вас/--} {внимательн~/вниматильн~/внемательн~/внематильн~/--} {слушаю/слушою} [<dict(sova_exclamation_marks)>] 
$ {я/--} {слушаю/слушою} {тебя/тибя/вас/--} {внимательн~/вниматильн~/внемательн~/внематильн~/--}  [<dict(sova_exclamation_marks)>] 
$ {я/--} {внимательн~/вниматильн~/внемательн~/внематильн~/--} {тебя/тибя/вас/--} {слушаю/слушою} [<dict(sova_exclamation_marks)>] 
#Говорю.


//Жду
$ [<dict(sova_rus_introwords)>] {я/--} {жду/ждуу/ждууу/ждуууу~} [<dict(sova_exclamation_marks)>] 
#У моря погоды?


//Жду тебя
$ * {жду/ждуу/ждууу/ждуууу~} {тебя/тибя/вас} *
$ * {тебя/тибя/вас} {жду/ждуу/ждууу/ждуууу~} *
#Я здесь :)


//Так
$ [<dict(sova_rus_introwords)>] {так/таак/тааак/таааак} [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
#Так-так!


//И?
$ [<dict(sova_rus_introwords)>] {и/ии/иии/ииии/иииии/ииииии/иииииии~} [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
#Продолжаем разговор.


//Дальше/Что дальше 
$ [<dict(sova_rus_introwords)>] {давай~/довай~/го/гоу/а/--} {дальше/дальше-то}  [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
$ [<dict(sova_rus_introwords)>] {дальше/дальше-то}  {давай~/довай~/го/гоу/а/--} [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
$ [<dict(sova_rus_introwords)>] [dict(sova_rus_what)] {дальше/дальше-то} [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
$ [<dict(sova_rus_introwords)>] {дальше/дальше-то}  [dict(sova_rus_what)]  [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
#А что было дальше, вы узнаете в следующей серии :)


//Ты где?
$ [<dict(sova_rus_introwords)>] {где/гдее/гдеее~/гыде/хьде/хде} {ты/вы}  [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
$ [<dict(sova_rus_introwords)>] {ты/вы} {где/гдее/гдеее~/гыде/хьде/хде}  [<dict(sova_exclamation_marks)>] [<dict(sova_question_marks)>] 
#Я тут, а вы где?


//Ауууу
$ * {ау/ауу/аууу/ауууу/аууууу~} *
#Я здесь.


//Ты здесь?
$ [<dict(sova_rus_introwords)>] {ты/вы} {тут/тута/здесь/сдесь/здеся/сдеся} [dict(sova_question_marks)] 
#Я всегда здесь :)


//Ответь
$ * {ответь/атветь/отвечай/атвечай/отвичай/атвичай} {мне/--} *
#Отвечаю :)


//Не понял
$ * {непонял/непонел/непоняла/непонела} [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>]  
$ * не  {совсем/очень/оч/--} {понял/поняла/понимаю} [<dict(sova_question_marks)>] [<dict(sova_exclamation_marks)>] 
$ * {непонял/непонел/непоняла/непонела} * {тебя/тибя/вас/ты/вы/твоего/вашего/нашего} *
$ * не  {совсем/очень/оч/--} {понял/поняла/понимаю} * {тебя/тибя/вас/ты/вы/твоего/вашего/нашего} *
#Извините, если что-то непонятно :(


//Ты понимаешь?
$ * {понимаеш~/понимаете} {меня/миня/--} [dict(sova_question_marks)] 
$ * {понимаеш~/понимаете} * {я/мое/мой/мою/мои/моего/моей/моих} * [dict(sova_question_marks)] 
$ * {понимаеш~/понимаете} * я {говорю/пишу/спрашиваю} * [dict(sova_question_marks)] 
#Возможно,у меня не всегда получается вас понимать :( Но я работаю над собой!


//Я отвлекся
$ * {я/--} {отвлекся/отвлеклась} *
#Ничего страшного, продолжаем беседу :)


//Не отвлекайся
$ * не {отвлекайся/отключайся/пропадай} *
#Я на связи и пропадать пока не собираюсь.


//Подожди
$ * {повиси/подожди} *
$ * {я/--} {скоро/сейчас/щас/еще} {вернусь/приду/отойду} *
$ * я {скоро/сейчас/щас/еще/--} {вернусь/приду/отойду} *
$ * {мне/я/--} {нужно/должен} отойти *
#Ок, я жду.


//Я потерял мысль
$ * {потерял/потеряла} {свою/--} мысль *
$ * {потерял/потеряла} {свою/--} {нить/суть} {беседы/разговора/диалога} *
#Понимаю, долго удерживать внимание бывает сложно!


//Я забыл, что хотел сказать
$ * {забыл/забыла} * {хотел/хотела} {сказать/написать/рассказать/ответить} *
$ * {забыл/забыла} * мы * {говорили/разговаривали/обсуждали} *
#Как вспомните - расскажите :)


//Что расскажешь?
$ [dict(sova_rus_what)] * {мне/--} {скажешь/расскажешь/напишешь/поведаешь/скажете/расскажете/напишете/поведаете} [<dict(sova_question_marks)>] 
$ [dict(sova_rus_what)] * [dict(sova_rus_can)] * {мне/--} {сказать/рассказать/написать/поведать} [<dict(sova_question_marks)>] 
$ [dict(sova_rus_what)] * {мне/--} {сказать/рассказать/написать/поведать} [dict(sova_rus_can)] [<dict(sova_question_marks)>] 
#Лучше вы мне что-нибудь расскажите. [%that_anchor="что_рассказать"]


//%that_anchor="что_рассказать"->например/что/конкретнее
+%that_anchor="что_рассказать"
$ * [dict(sova_rus_what)] *
$ * {например/на пример} *
$ * {конкретно/конкретне~/поконкретне~}
#На ваше усмотрение :)


//О чем поговорим?
$ * [dict(sova_rus_what)] *обсуди~ * [dict(sova_question_marks)] 
$ * о чем * {поговор~/поболта~/побалака~/побесед~} [dict(sova_question_marks)] 
$ * о чем {будем/--} {говор~/болта~/балака~/бесед~} [dict(sova_question_marks)] 
$ * о чем {говор~/болта~/балака~/бесед~} {будем/--} [dict(sova_question_marks)] 
#Предлагайте ваши варианты!


//Да
$ * [dict(sova_rus_yes)] *
#Да-да.


//Нет
$ [<dict(sova_rus_introwords)>] [dict(sova_rus_no)] *
#На нет и суда нет.
