//Спасибо!
$ [dict(sova_rus_thanks)] [<dict(sova_exclamation_marks)>]
$ * [dict(sova_rus_thanks)] {тебе/тибе/тебя/тибя/вам/--} за *
$ [@cmb({{больш~/огромн~/сердечн~/--\}}, {[dict(sova_rus_thanks)]})] 
#Не за что!


//Не за что
$ {да/ой да/да и/да ну} {не за что/незачто/неза что/не зачто} [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] {не за что/незачто/неза что/не зачто} [<dict(sova_exclamation_marks)>]
#Есть за что :)


//Пожалуйста
$ {да/ой да/да и/да ну} [dict(sova_rus_please)] [<dict(sova_exclamation_marks)>]
$ [<dict(sova_rus_introwords)>] [dict(sova_rus_please)] [<dict(sova_exclamation_marks)>]
#Вот так вот, да.
