//Подбрось монетку
--Label sova_rus_coin_flipper
$ * [@cmb({{~кинуть/~кинь/~киньте/кида~/подкидыва~/~брось/~бросьте/~бросить/брос~/брош~/подбрас~/подброш~\}}, {{монет~/манет~\}})] *
$ * [@cmb({{игр~/сыгр~/разыгр~/--\}}, {{орел/орл~\}  * решк~})] *
$ * [@cmb({{игр~/сыгр~/разыгр~/--\}}, {орлянк~})] *
# Результат бросания: [udict(sova_rus_coin_flipper)] [%that_anchor="ещё_монетка"]



//Кинь монетку ещё раз
+%that_anchor="ещё_монетка"
$ * [<dict(sova_rus_thanks)>] * {повтор~/повтар~/павтар~/павтор~/перекин~/переброс~} *
$ * [<dict(sova_rus_thanks)>] * [dict(sova_rus_again)] *
#  [ExtendAnswer("sova_rus_coin_flipper")] [%that_anchor="ещё_монетка"]







