//Мне грустно
$ [@cmb({[<dict(sova_rus_introwords)>]}, {{я/йа/мы\}}, {[dict(sova_rus_sad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{мне/мну/нам/у меня/у миня/уменя/уминя/--\}}, {{на душе/внутри/--\}}, {[dict(sova_rus_sad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{я/йа/мы/--\}}, {[<dict(sova_rus_very)>] [dict(sova_rus_sad)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{я/йа/мы/--\}}, {{испытыв~/чувств~/чуств~/ощущ~\}}, {[dict(sova_rus_sad)]})] [<dict(sova_exclamation_marks)>]
$ * {настрой/настроение} {у меня/у миня/уменя/уминя/--} [dict(sova_rus_sad)] *
$ * {настрой/настроение} {у меня/у миня/уменя/уминя/--} {не очень/так себе} [<dict(sova_exclamation_marks)>]
$ * {настрой/настроение} {у меня/у миня/уменя/уминя/--} [dict(sova_rus_bad_common)] *
#Как же так :(


//Тебе грустно? Тебе не грустно?
$ [@cmb({{тебе/тибе/вам/у тебя/у тибя/утебя/утибя/у вас/увас\}}, {{на душе/внутри/--\}}, {[dict(sova_rus_sad)]})] [dict(sova_question_marks)]
$ [@cmb({{ты/вы\}}, {[dict(sova_rus_sad)]})] [dict(sova_question_marks)]
$ [@cmb({{ты/вы/--\}}, {{испытываеш~/испытываете/чувствуеш~/чувствуете/чуствуеш~/чуствуете/ощущаеш~/ощущаете\}}, {[dict(sova_rus_sad)]})] [dict(sova_question_marks)]
#Мне вообще грусть не знакома!


//Мне плохо
$ [@cmb({{мне/мну/нам\}}, {[dict(sova_rus_bad_adv)]})]
$ [@cmb({{я/йа/мы\}}, {[dict(sova_rus_bad_adv)]})]
$ [@cmb({{я/йа/мы/--\}}, {{испытыв~/чувств~/чуств~/ощущ~\}}, {{себя/сибя\}}, {[dict(sova_rus_bad_common)]})]
$ * {нич~/никт~/никак~} {меня/миня/--} {не радует/не радуит/нерадует/нерадуит} *
$ * {не радует/не радуит/нерадует/нерадуит} {меня/миня/--} {нич~/никт~/никак~} *
$ * нет {радости/радасти} * {в жизни/в моей жизни/в нашей жизни/--} *
$ * {радости/радасти} нет * {в жизни/в моей жизни/в нашей жизни/--} *
#Когда-нибудь всё точно наладится!


//Тебе плохо?
$ [@cmb({{тебе/тибе/вам\}}, {[dict(sova_rus_bad_adv)]})] [dict(sova_question_marks)]
$ [@cmb({{ты/вы/--\}}, {{испытываеш~/испытываете/чувствуеш~/чувствуете/чуствуеш~/чуствуете/ощущаеш~/ощущаете\}}, {{себя/сибя\}}, {[dict(sova_rus_bad_common)]})] [dict(sova_question_marks)]
$ * {настрой/настроение} {у тебя/у тибя/утебя/утибя/у вас/увас/--} {не очень/так себе} [dict(sova_question_marks)]
$ * {настрой/настроение} {у тебя/у тибя/утебя/утибя/у вас/увас/--} [dict(sova_rus_bad_common)] [dict(sova_question_marks)]
$ * {нич~/никт~/никак~} {тебя/тибя/вас/--} {не радует/не радуит/нерадует/нерадуит} * [dict(sova_question_marks)] 
$ * {не радует/не радуит/нерадует/нерадуит} {тебя/тибя/--} {нич~/никт~/никак~} * [dict(sova_question_marks)]
#Я всегда чувствую себя отлично :)


//Мне не весело
$ [@cmb({{мне/мну/нам/--\}}, {{не/ни\} [dict(sova_rus_happy)]})]
$ [@cmb({{мне/мну/нам/--\}}, {{не/ни\} [dict(sova_rus_good_adv)]})]
$ [@cmb({{я/йа/мы/--\}}, {{не/ни\} [dict(sova_rus_happy)]})]
$ [@cmb({{я/йа/мы/--\}}, {{не/ни\} {испытыв~/чувств~/чуств~/ощущ~\}}, {[dict(sova_rus_happy)]})]
$ [@cmb({{я/йа/мы/--\}}, {{не/ни\} {испытыв~/чувств~/чуств~/ощущ~\}}, {{нич~/--\} [dict(sova_rus_good_common)]})]
#Это грустно :(


//Мне скучно
$ * {скука~/скуука~/скуууука~/скууука~/скукота/скукотен~/скукотищ~/скучн~/скучно~/скушн~/скушно~/скучаю} [<dict(sova_rus_very)>] [<dict(sova_exclamation_marks)>]
$ * {скука~/скуука~/скуууука~/скууука~/скукота/скукотень/скукотища~/скукотище~} {смертн~/полн~/--} [<dict(sova_exclamation_marks)>]
$ [@cmb({{мне/мну/нам/--\}}, {{скучн~/скушн~\}})] [<dict(sova_exclamation_marks)>]
#Значит, надо развлечься! Хотите сыграть в игру? [%that_anchor="сыграть в игру"]


//%that_anchor="сыграть в игру->давай
+%that_anchor="сыграть в игру"
$ * {хоч~/буд~} *
$ * {давай/довай/давайте/довайте} *
$ * [dict(sova_rus_yes)] *
$ * [dict(sova_rus_good_adv)] *
#Тогда загрузите скилл "Угадай слово".


//%that_anchor="сыграть в игру"->не хочу
+%that_anchor="сыграть в игру"
$ да ну *
$  не 
$ * {не хоч~/нехоч~/не могу/немогу/не буду/ни буду/небуду/нибуду/не надо/ненадо/ни надо/нинадо/ненада/нинада/не нада/ни нада} *
$ * [dict(sova_rus_no)] *
$ * [dict(sova_rus_bad_adv)] *
#Жаль. Тогда можно просто побеседовать.


//%that_anchor="сыграть в игру"->не знаю/какую/что за игра
+%that_anchor="сыграть в игру"
$ * {хз/х з/хезе/хэзэ} *
$ * {не в курсе/невкурсе/без поняти~/безпоняти~/бес поняти~/беспоняти~} *
$ * {не знаю/незнаю/ненаю/нинаю} *
$ * {как/каку~/коку~} *
$ * [dict(sova_rus_what)] *
#Давайте попробуем! Загрузите скилл "Угадай слово".


//Тебе скучно?
$ [@cmb({{тебе/тибе/вам/--\}}, {{скучн~/скушн~\}})] [dict(sova_question_marks)]
#Зачем скучать? Я всегда знаю, чем себя развлечь!


//Я скучаю по Х
$ * [<dict(sova_rus_very)>] {скучаю/соскуч~/саскуч~} {по/за} *
$ * {по/за} * [<dict(sova_rus_very)>] {скучаю/соскуч~/саскуч~} *
#По вам сейчас тоже кто-то скучает! &#59)


//Мне одиноко
$  {одинок~/адинок~/оденок~/аденок~} *
$ [@cmb({{я/мне/мну/нам/--\}}, {[<dict(sova_rus_very)>]}, {{одинок~/адинок~/оденок~/аденок~\}})] 
$ [@cmb({{испытыв~/чувств~/чуств~/ощущ~\}}, {{одиноче~/адиноче~/оденоче~/аденоче~/одиночи~/адиночи~/оденочи~/аденочи~\}})]
$ * {не с кем/нес кем/не скем/нескем} [dict(sova_rus_talk)] *
$ * [dict(sova_rus_talk)]  {не с кем/нес кем/не скем/нескем}*
$ * {не/ни} [dict(sova_rus_talk)]  {ни с кем/нис кем/ни скем/нискем/не с кем/нес кем/не скем/нескем} *
$ *  {ни с кем/нис кем/ни скем/нискем/не с кем/нес кем/не скем/нескем} {не/ни} [dict(sova_rus_talk)] *
#Человеку нужен человек! Ну, или бот :)


//Тебе одиноко?
$ [@cmb({{тебе/тибе/вам/--\}}, {[<dict(sova_rus_very)>]}, {{одинок~/адинок~/оденок~/аденок~\}})] [dict(sova_question_marks)]
$ [@cmb({{ты/вы/--\}}, {{испытываеш~/испытываете/чувствуеш~/чувствуете/чуствуеш~/чуствуете/ощущаеш~/ощущаете\}}, {{одиноче~/адиноче~/оденоче~/аденоче~/одиночи~/адиночи~/оденочи~/аденочи~\}})] [dict(sova_question_marks)]
$ * {тебе/тибе/вам} * {не с кем/нес кем/не скем/нескем} [dict(sova_rus_talk)] *  [dict(sova_question_marks)]
$ * {тебе/тибе/вам} * [dict(sova_rus_talk)] {не с кем/нес кем/не скем/нескем} *  [dict(sova_question_marks)]
#Мне всегда есть с кем пообщаться. Сейчас, например, разговариваю с прекрасным собеседником :)


//Чувствую себя овощем
$ [@cmb({{у меня/у миня\}}, {{апатия/опатия\}})] 
$ [@cmb({{я/йа/мы/состояние/состаяние\}}, {{в апатии/в опатии/апатичн~/апотичн~/опатичн~/опотичн~/апатичен~/апотичен~/опатичен~/опотичен~\}})] 
$ [@cmb({[dict(sova_rus_introwords)]}, {{я/йа/мы\}}, {{овощ~/оващ~\}})]
$ [@cmb({{чувств~/чуств~/ощущ~\}}, {{себя/сибя\}}, {{овощ~/оващ~\}})]
$ * {я/йа/мы} {как/будто/как будто} {овощ~/оващ~} [<dict(sova_exclamation_marks)>]
$ * {я/йа/мы} {овощ~/оващ~} {как/будто/как будто} [<dict(sova_exclamation_marks)>]
$ * {я/йа/--} {овощую/оващую/аващую} {весь/цел~/--} {день/днями/--} *
$ * {не хоч~/нехоч~/ни хоч~/нихоч~/не хачу/нехачу/нихачу/нихачу/не хоц~/ни хоц~} {ниче~/ничо~/нече~/нечо~} {делать/делоть/делац/делоц} *
$ * {ниче~/ничо~/нече~/нечо~} {делать/делоть/делац/делоц} {не хоч~/нехоч~/ни хоч~/нихоч~/не хачу/нехачу/нихачу/нихачу/не хоц~/ни хоц~}  *
#Ну, с вами каши не сваришь!


//Хочу спать
$ * {хочу/хочетс~/хочитс~/хоц~/хоца/хочетьс~/хочитьс~} {спать/поспать/отдохнуть} *
$ * {спать/поспать/отдохнуть} {хочу/хочетс~/хочитс~/хоц~/хоца/хочетьс~/хочитьс~} *
$ * бы {спать/поспать/отдохнуть} *
$ * {спать/поспать/отдохнуть} бы *
#Сон для организма полезен.


//Я устал
$ * {я/йа/мну/--} {так/очень/сильно/сильна/так сильно/так сильна/очень сильно/очень сильна/ужасно/нестерпимо/невероятно/--} {устал~/утомилс~/утамилс~/утомилас~/утамилас~} *
$ * никаких сил *
$ * сил никаких *
$ * нет сил *
$ * сил нет *
$ * силы {меня/миня/--} {покин~/пакин~/пакид~/остав~/астав~} * 
$ * {сила/силы} {уже/сейчас/ща~/--} на {исход~/изход~} *
#Когда силы на исходе, надо отдохнуть и отвлечься от проблем!


//Я страдаю
$ *{я/йа/мну/--} * [<dict(sova_rus_very)>] [dict(sova_rus_suffer)] *
#Звучит не очень хорошо!


//Всё надоело
$ [dict(sova_rus_annoy)] [<dict(sova_exclamation_marks)>]
$ [@cmb({{меня/миня/--\}}, {{все/фсе\}}, {[dict(sova_rus_annoy)]})] [<dict(sova_exclamation_marks)>]
$ * {выводит~/выводят~/выводил~/вывел~} {меня/миня/--} {из себя/ис себя/изсебя/иссебя/из-себя/ис-себя/из сибя/ис сибя/изсибя/иссибя/из-сибя/ис-сибя} *
$ * {меня/миня/--} {из себя/ис себя/изсебя/иссебя/из-себя/ис-себя/из сибя/ис сибя/изсибя/иссибя/из-сибя/ис-сибя} {выводит~/выводят~/выводил~/вывел~}  *
#Негативные эмоции плохо влияют на здоровье. 


//Я зол
$ * {я/йа/мну/--} [<dict(sova_rus_very)>] {зол/зла/в ярости/в гневе/в бешенств~/взбешен/взбешена/сердит/сердита/рассержен/рассержена/сержусь/сиржусь/злюс~} *
$ * {зол/зла/в ярости/в гневе/в бешенств~/взбешен/взбешена/сердит/сердита/рассержен/рассержена/сержусь/сиржусь/злюс~}  {я/йа/мну} [<dict(sova_rus_very)>] *
$ * {ярость/злость/злоба/гнев} не {знает/видит} * {границ} [<dict(sova_exclamation_marks)>]
#Не стоит сердиться.


//Ты зол?
$ * {ты/вы} {не/--} [<dict(sova_rus_very)>] {зол/зла/злы/в ярости/в гневе/взбешен/взбешена/взбешены/сердит/сердита/сердиты/рассержен/рассержена/рассержены/сердишьс~/сердишс~/сердитес~/злишьс~/злишс~/злитес~} * [dict(sova_question_marks)]
$ * {не/--} [<dict(sova_rus_very)>] {зол/зла/злы/в ярости/в гневе/взбешен/взбешена/взбешены/сердит/сердита/сердиты/рассержен/рассержена/рассержены/сердишьс~/сердишс~/сердитес~/злишьс~/злишс~/злитес~}  {ты/вы/--} * [dict(sova_question_marks)]
#Кто сказал? Я вообще злиться не умею!


//Я удивлен
$ * {я/йа/мну} [<dict(sova_rus_very)>] {удивлен~/изумлен} *
$ * {я/йа/мну} [<dict(sova_rus_very)>] {в удивлен~/в изумлен} *
#Жизнь не переставляет удивлять!


//Ты не удивлен?
$ * {ты/вы} {не/--} [<dict(sova_rus_very)>] {удивлен~/изумлен} * [dict(sova_question_marks)]
$ * {ты/вы} {не/--} [<dict(sova_rus_very)>] {в удивлен~/в изумлен} * [dict(sova_question_marks)]
$ * {тебя/тибя/вас} * {не/--} {удивля~/удивил~/изумля~/изумил~} * [dict(sova_question_marks)]
#В мире так много удивительного, что я не успеваю всему удивляться.


//Мне жаль
$ * [<dict(sova_rus_introwords)>] {мне/мну/нам/--} {правда/реально/рил/--} {жаль/жалко} * [<dict(sova_exclamation_marks)>]
$ * [<dict(sova_rus_introwords)>] {мне/мну/нам/--} [<dict(sova_rus_very)>] {жаль/жалко} * [<dict(sova_exclamation_marks)>]
#И мне.


//Мне весело
$ [@cmb({{мне/мну/нам/--\}}, {[dict(sova_rus_happy)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{мне/мну/нам\}}, {[dict(sova_rus_good_adv)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{я/йа/мы/--\}}, {[dict(sova_rus_happy)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{я/йа/мы/--\}}, {{испытыв~/чувств~/чуств~/ощущ~\}}, {[dict(sova_rus_good_adv)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{я/йа/мы/--\}}, {{испытыв~/чувств~/чуств~/ощущ~\}}, {[dict(sova_rus_good_common)]})] [<dict(sova_exclamation_marks)>]
$ [@cmb({{у меня/у миня/уменя/уминя/--\}}, {{все/фсе\} [dict(sova_rus_good_adv)]})] [<dict(sova_exclamation_marks)>]
#Прекрасно!


//Мне не грустно
$ [@cmb({{мне/мну/нам\}}, {{не/ни\} [dict(sova_rus_sad)]})]
$ [@cmb({{я/йа/мы\}}, {{не/ни\} [dict(sova_rus_sad)]})]
$ [@cmb({{не/ни\} {испытыв~/чувств~/чуств~/ощущ~\}}, {[dict(sova_rus_sad)]})]
#Это отлично!


//Я улыбаюсь
$ * {я/йа/мы} {улыбаюсь/улыбаемс~} [<dict(sova_exclamation_marks)>]
$ * {у меня/у миня} [<dict(sova_rus_introwords)>] {улыбка/лыба} * [<dict(sova_exclamation_marks)>]
$ * {моем/намоем/маем/намаем} {лице/леце} улыбка * [<dict(sova_exclamation_marks)>]
#От улыбки станет всем светлей!


//Мне страшно
$ * {мне/мну/нам/--} {правда/реально/рил/--} {страшн~/боязн~/стремн~} * [<dict(sova_exclamation_marks)>]
$ * {мне/мну/нам/--} [<dict(sova_rus_very)>] {страшн~/боязн~/стремн~} * [<dict(sova_exclamation_marks)>]
$ {я/--} {правда/реально/рил/--} {боюс~/баюс~} * 
$ {я/--} [<dict(sova_rus_very)>]  {боюс~/баюс~} * 
#А вы не бойтесь.


//Тебе страшно?
$ * {тебе/тибе/вам/--} {правда/реально/рил/--} {не/--} {страшн~/боязн~/стремн~} * [dict(sova_question_marks)]
$ * {тебе/тибе/вам/--} {не/--} [<dict(sova_rus_very)>] {страшн~/боязн~/стремн~} * [dict(sova_question_marks)]
$ {ты/вы/--} {правда/реально/рил/--} {не/--} {боишьс~/баишьс~/боишс~/баишс~/боитес~/баитес~} * [dict(sova_question_marks)]
$ {ты/вы/--} {не/--} [<dict(sova_rus_very)>] {боишьс~/баишьс~/боишс~/баишс~/боитес~/баитес~} * [dict(sova_question_marks)] 
#Я ничего не боюсь. Я же самый храбрый бот!


//Мне интересно
$ * {мне/мну/нам/--} {правда/реально/рил/--} {интересн~/интиресн~/интерестн~/интирестн~} * [<dict(sova_exclamation_marks)>]
$ * {мне/мну/нам/--} [<dict(sova_rus_very)>] {интересн~/интиресн~/интерестн~/интирестн~} * [<dict(sova_exclamation_marks)>]
#Действительно интересно!


//Тебе интересно?
$ * {тебе/тибе/вам/--} {правда/реально/рил/--} {интересн~/интиресн~/интерестн~/интирестн~/неинтересн~/неинтиресн~/неинтерестн~/неинтирестн~} * [dict(sova_question_marks)] 
$ * {тебе/тибе/вам/--} {не/--} [<dict(sova_rus_very)>] {интересн~/интиресн~/интерестн~/интирестн~/неинтересн~/неинтиресн~/неинтерестн~/неинтирестн~} * [dict(sova_question_marks)] 
#Очень интересно!



//Меня интересует Х
$ {я/--} {правда/реально/рил/вообще/ваще/в целом/--} {интересуюс~/интиресуюс~/интерисуюс~/интирисуюс~} *
$ {я/--} [<dict(sova_rus_very)>] {интересуюс~/интиресуюс~/интерисуюс~/интирисуюс~} * 
$ {меня/миня} {правда/реально/рил/вообще/ваще/в целом/--} {интересует~/интиресует~/интерисует~/интирисует~/интересуют~/интиресуют~/интерисуют~/интирисуют~} *
$ {меня/миня} [<dict(sova_rus_very)>] {интересует~/интиресует~/интерисует~/интирисует~/интересуют~/интиресуют~/интерисуют~/интирисуют~} *
#Это и меня интересует!




//Тебя интересует Х?
$ {ты/вы/--} {правда/реально/рил/вообще/ваще/в целом/--} * {интересуешьс~/интиресуешьс~/интерисуешьс~/интирисуешьс~/интересуешс~/интиресуешс~/интерисуешс~/интирисуешс~} *
$ {ты/вы/--} * [<dict(sova_rus_very)>] {интересуешьс~/интиресуешьс~/интерисуешьс~/интирисуешьс~/интересуешс~/интиресуешс~/интерисуешс~/интирисуешс~} * 
$ {тебя/тибя/вас} {правда/реально/рил/вообще/ваще/в целом/--} * {интересует~/интиресует~/интерисует~/интирисует~/интересуют~/интиресуют~/интерисуют~/интирисуют~} *
$ {тебя/тибя/вас} [<dict(sova_rus_very)>] * {интересует~/интиресует~/интерисует~/интирисует~/интересуют~/интиресуют~/интерисуют~/интирисуют~} *
#Меня вообще всё интересует :)


//Мне всё равно
$ * {мне/мну/нам/для меня/для миня/дляменя/дляминя} * {все равно/фсе равно/пофиг~/по фиг~/не важн~/неважн~/безразличн~/без различн~/индифферент~/индиферент~/плевать/наплевать} *
$ * {меня/миня/нас} * {не волнует/не волнуют/неволнует/неволнуют} * [dict(sova_question_marks)] 
#Каждый сам выбирает, что для него важно, а что нет.


//Тебе всё равно?
$ * {тебе/тибе/вам} * {все равно/фсе равно/пофиг~/по фиг~/не важн~/неважн~/безразличн~/без различн~/небезразличн~/не безразличн~/индифферент~/индиферент~/плевать/наплевать} * [dict(sova_question_marks)] 
$ * {для тебя/для тибя/для вас/длятебя/длятибя/длявас} * {все равно/фсе равно/пофиг~/по фиг~/важно/не важн~/неважн~/безразличн~/без различн~/индифферент~/индиферент~} * [dict(sova_question_marks)] 
$ * {тебя/тибя/вас} * {не волнует/не волнуют/неволнует/неволнуют} * [dict(sova_question_marks)] 
#Честно говоря, мне всегда было сложно оставаться в стороне.


//Мне стыдно
$ * {мне/мну/нам/--} {правда/реально/рил/--} {стыдно/неловко} * [<dict(sova_exclamation_marks)>]
$ * {мне/мну/нам/--} [<dict(sova_rus_very)>] {стыдно/неловко} * [<dict(sova_exclamation_marks)>]
$ * {испытываю/чувствую/чуствую/ощущаю} * {стыд/неловкость} *
$ * {сгораю/сгараю/згораю/згараю} {от/со/с/из-за} стыд~ *
#Да бросьте вы.


//Мне не стыдно
$ * {мне/мну/нам} * не {стыдно/неловко} * [<dict(sova_exclamation_marks)>]
#А должно быть?


//Не испытываю стыда
$ * не {испытываю/чувствую/чуствую/ощущаю} * {стыд~/неловкост~} *
$ * не {сгораю/сгараю/згораю/згараю} {от/со/с/из-за} стыд~ *
#А должны?


//Тебе стыдно?
$ * {мне/мну/нам/--} {правда/реально/рил/--} {не/--} {стыдно/неловко} * [dict(sova_question_marks)] 
$ * {мне/мну/нам/--} [<dict(sova_rus_very)>] {не/--} {стыдно/неловко} * [dict(sova_question_marks)] 
$ * {ты/вы/--} * {стыд~/неловкост~} {не/--} {испытываеш~/испытываете/чувствуеш~/чувствуете/чуствуеш~/чуствуете/ощущаеш~/ощущаете} [dict(sova_question_marks)] 
$ * {ты/вы/--} {не/--} {испытываеш~/испытываете/чувствуеш~/чувствуете/чуствуеш~/чуствуете/ощущаеш~/ощущаете} * {стыд~/неловкост~} * [dict(sova_question_marks)] 
$ * {ты/вы/--} {не/--} {сгораеш~/сгараеш~/згораеш~/згараеш~/сгораете/сгараете/згораете/згараете} {от/со/с/из-за} стыд~ * [dict(sova_question_marks)] 
#Как трудно бывает честно говорить о своих чувствах!


//Виноват
$ * {я/ты/он/она/мы/вы/они/--} * {виноват~/виноват} * [<dict(sova_rus_what)>] *
$ * {виноват~/виноват} * {я/ты/он/она/мы/вы/они/--}  * [<dict(sova_rus_what)>] *
#А зачем искать виноватых?


//Волнение
$ * волнени~ *
$ * {волнуюсь/валнуюсь/волнуе~/валнуе~/волнуи~/валнуи~} *
#Море волнуется раз, море волнуется два, море волнуется три. 


//Жалею/сожаление
$ * {сожале~/сожеле~/сажале~/сожеле~/жале~} *
#Лучший способ не жалеть о чем-то – постараться это забыть.


//SOS
$ {сос/соос/сооос/соооос/сооооос/соооооос} [<dict(sova_exclamation_marks)>]
#Тревога!


//Смущаюсь/Смущение
$ * {я/--} {в/--} {смущаюсь/смущаюс~/смущен~} *
#Ну, теперь я тоже смущаюсь!


//Завидую/Зависть
$ * зависть * 
$ * {завидуе~/завидую~/завидова~/позавидуе~/позавидую~/позавидова~} *
#Зависть съедает человека изнутри. Хоть я и не человек, но всё равно стараюсь никому не завидовать :)


//Надеюсь
$ * [<dict(sova_rus_introwords)>]  [<dict(sova_rus_very)>] * {надеюсь/надеюс~/нодеюсь/нодеюс~} *
$ * буд~ {надеят~/нодеят~} *
#Надежда умирает последней.


//Ревную/Ревность
$ * [<dict(sova_rus_introwords)>] {это/я/у меня/у миня/он/у него/у ниго/она/у нее/они/у них/--} * {ревную/ревнуе~/ревную~/ревнова~/ревность/ревнив~} * [<dict(sova_exclamation_marks)>]
#За ревностью обычно скрываются страх и недоверие.


//Паника
$ * {паника/паника~/панека/паникую~/паникуе~/паникова~/запаникую~/запаникуе~/запаникова~} *  [<dict(sova_exclamation_marks)>]
#Я считаю, что панике нельзя поддаваться.


//Горжусь/Гордость
$ * {я/ты/он/она/мы/вы/они/--} * [<dict(sova_rus_very)>] {горжусь~/гордит~/гордил~/гордят~/гордост~/горд/горда} {мной/мною/тобой/тобою/им/ей/ею/нами/вами/ими/собой/собою/--} *
$ * {я/ты/он/она/мы/вы/они/--} *  {мной/мною/тобой/тобою/им/ей/ею/нами/вами/ими/собой/собою/--} [<dict(sova_rus_very)>] {горжусь~/гордит~/гордил~/гордят~/гордост~/горд/горда} *
$ * {я/ты/он/она/мы/вы/они/--} * {испытыв~/чувств~/чуств~/ощущ~/--} гордост~ {за/--} *
$ * {я/ты/он/она/мы/вы/они/--} * [<dict(sova_rus_very)>] {горжусь~/гордит~/гордил~/гордят~/гордост~/горд/горда} {за/--} *
$ * {я/ты/он/она/мы/вы/они/--} * {испытыв~/чувств~/чуств~/ощущ~/--} гордост~ {за/--} *
#Каждому человеку нужен повод для гордости, не так ли? :)




