//Абьюз
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {абьюз~})] *
# Абьюз – физическое и психологическое насилие, обычно в комплексе.



//Агриться - агрессировать, злиться
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{агриться/агреться/агришься\}})] *
# Агриться – агрессировать, злиться.



//Ауф, ауфф - междометие, выражающее восхищение («ого!» или «вау!»)
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{ауф/ауфф\}})] *
# Ауф, ауфф – междометие, выражающее восхищение («ого!» или «вау!»).



//Байтить - копировать, красть чужие идеи. В другом значении - провоцировать, троллить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {байтит~})] *
# Байтить – копировать, красть чужие идеи. В другом значении - провоцировать, троллить.



//Банить - блокировать в интернете
$ * [@cmb({{знач~/означ~/поним~/понят~/име~ в виду/име~ ввиду/слов~\}}, {{банить/бан\}})] *
# Банить – блокировать в интернете.



//Баттхерт - раздражение, обида.
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{батхерт~/баттхерт~\}})] *
# Баттхерт – раздражение, обида.



//Биполярочка - биполярное расстройство личности
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {биполяр~})] *
# Биполярочка – биполярное расстройство личности. В переносном смысле - непоследовательность, противоречие самому себе.



//Буллинг - травля, в том числе в интернете
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{булинг~/буллинг~\}})] *
# Буллинг - травля, в том числе в интернете.


//Бумер - представитель старшего поколения
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {бумер/бумера})] *
# Бумер – представитель старшего поколения. «ОК бумер» - издевательский ответ старшему («Да-да, старичок, успокойся»).



//Вайб - атмосфера, настроение, волна
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {вайб~})] *
# Вайб – атмосфера, настроение, волна. Ощущение от человека, места, мероприятия. Вайб может быть абсолютно любым, от лампового до кринжового, это атмосфера или энергетика чего-либо. Но, как правило, если употребляется отдельно, то имеет положительный смысл.



//Вписка
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {вписк~})] *
# Вписка – доступ на вечеринку или квартиру, где устраивается вечеринка.



//Всратый
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {всрат~})] *
# Всратый – некрасивый, уродливый.



//ВТФ или WTF
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{ВТФ/WTF\}})] *
# ВТФ или WTF – what the fuck, «какого черта?»



//Го
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {го})] *
# Го – пойдем, давай.



//Движ
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{движ/движем\}})] *
# Движ – какая-либо активность, движение, тусовка.



//Дефолтный
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {днокл~})] *
# Дефолтный – по умолчанию, в базовой комплектации.



//Дноклы
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {днокл~})] *
# Дноклы – одноклассники.



//Думер
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {думер~})] *
# Думер – молодой пессимист, безрадостный юноша.



//Душный
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {душн~})] *
# Душный, душнила – крайне дотошный, нудный, скрупулезный человек. Это именно он спорит с кассиршей из-за двадцати копеек в час пик в магазине, подсчитывает соотношение цены ингредиентов и веса продуктов в доставке готовой еды и придирается к мелочам, игнорируя суть.



//Зашквар
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {зашквар~})] *
# Зашквар – позор, недостойное поведение.



//Зумер
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {зумер~})] *
# Зумер – подросток, представитель «поколения Z».



//Изи
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {изи})] *
# Изи, на изи – легко, без труда.



//Камон
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {камон})] *
# Камон – призыв к действию («пойдем», «давай»).



//Катка
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {катк~})] *
# Катка – партия в компьютерную игру, игровой матч.



//Кекать
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {кек~})] *
# Кекать - смеяться, насмехаться.



//Краш
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {краш~})] *
# Краш – человек, который нравится, предмет обожания, безответная любовь.



//Кринж
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {кринж~})] *
# Кринж – стыд за чужие действия, ощущение неловкости и омерзения.



//Криповый
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {крип~})] *
# Криповый – страшный, пугающий.



//Куколд
$ * [@cmb({{знач~/означ~/поним~/понят~/име~ в виду/име~ ввиду/слов~\}}, {куколд~})] *
# Куколд – рогоносец, мужчина, который терпит измены жены.



//Ламповый
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {лампов~})] *
# Ламповый (кто-то или что-то) — душевный, приятный, милый, идеальный.



//Лмао
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{Лмао/lmao\}})] *
# Лмао (LMAO) – дико смеюсь, хохочу.



//Лойс
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Лойс~})] *
# Лойс – лайк, кнопка «нравится» в соцсетях.



//Лол
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Лол})] *
# Лол – громко смеюсь.


//Мерч
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Мерч~})] *
# Мерч, мёрч – одежда и прочие товары с символикой музыкантов и прочих знаменитостей.



//Нуб
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Нуб~})] *
# Нуб – новичок, неопытный человек.



//ОМГ, OMG
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{ОМГ/OMG\}})] *
# ОМГ, OMG – боже мой.



//Падра
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Падр~})] *
# Падра – подруга. В песне Мияги в переносном смысле означает марихуану.



//Паль
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{паль/палем\}})] *
# Паль – подделка, чаще всего «паленая» брендовая одежда и обувь.



//Пранк
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {пранк~})] *
# Пранк – розыгрыш. Пранкер - организатор розыгрыша, тот, кто разыгрывает.



//Пруфы
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {пруф~})] *
# Пруфы – доказательства, обычно в виде ссылки на источник информации.



//Рандомный
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {рандом~})] *
# Рандомный – от английского random, случайный, первый попавшийся.



//Рипнуться
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {рип~})] *
# Рипнуться – умереть.



//Рофл
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {рофл~})] *
# Рофл – катаюсь по полу от смеха. Рофлить - безудержно хохотать.



//Скрафтить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{крафт~/скрафт~\}})] *
# Скрафтить – создать что-то своими руками.



//Слэмиться
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Слэм~})] *
# Слэмиться – толкаться на концертах.



//Сасный
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {cас~})] *
# Сасный – соблазнительный, симпатичный, сексуальный.



//Стримить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {cтрим~})] *
# Стрим – прямая трансляция в интернете. Стримить - вести прямую трансляцию в интернете.



//Стэнить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {стэн~})] *
# Стэнить – восхищаться, быть страстным поклонником кого-либо или чего-либо.



//Тащер
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {тащ~})] *
# Тащер – хороший игрок в видеоигры, помогающий товарищам по команде «вытащить» даже провальный матч.



//Треш
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {треш~})] *
# Треш – буквально мусор, от английского trash. Очередная волна популярности этого слова началась с нарастающей популярностью прямых трансляций (стримов), стали появляться так называемые треш-стримы.



//Триггер
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {триггер~})] *
# Триггер – слово, буквально означающее «спусковой крючок», мелкое событие, слово или мысль, запускающее цепочку психологических реакций. Производное –триггернуть, триггернуться.



//Тян-кун
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {{тян/кун\}})] *
# Тян/кун – приставка из японского языка, обозначающая девушку/юношу соответственно. Изначально принадлежало субкультуре анимешников, но очень быстро стало общеупотребительным.



//Фейспалм
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {фейспалм~})] *
# Фейспалм – лицо, прикрытое рукой. Жест разочарования и стыда.



//Флексить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {флекс~})] *
# Флексить – танцевать, веселиться, шумно отдыхать.



//Флешбек
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {флешбек~})] *
# Флешбек – воспоминание или ощущение из прошлого, всплывающее в голове картинкой, вызванное триггером.



//Фо́рсить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Фо́рс~})] *
# Форсить (ударение на О) – означает «продвигать какую-то идею или мысль/что-то навязывать».



//Хайп
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {хайп~})] *
# Хайп – шумиха, ажиотаж вокруг чего-либо.



//Хейтить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {хейт~})] *
# Хейтить – ненавидеть, ругать. Хейтер - ненавистник, критик.



//Чекать
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {чек~})] *
# Чекать – проверять, изучать. Прочекать - проверить, изучить. Чек - проверка. Чекап – полная  проверка по списку, обычно применяется в контексте профилактического похода по врачам, но может применяться к любой профилактике по чеклисту.



//Чилить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {чил~})] *
# Чилить – пассивно отдыхать, расслабляться.



//Читер
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {чит~})] *
# Читить – обманывать, жульничать, мухлевать. Читер - жулик, мошенник, геймер, использующий коды в компьютерных играх.



//ЧС
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {чс})] *
# ЧС – черный список. Добавить/кинуть в ЧС - заблокировать пользователя «ВКонтакте».



//ЧСВ
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {чсв})] *
# ЧСВ – чувство собственной важности, завышенная самооценка.



//Шеймить
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {Шейм~})] *
# Шеймить – стыдить кого-либо. Шейм - стыд, позор.



//Шкура
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {шкур~})] *
# Шкура – распущенная девушка.



//Шмот
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {шмот~})] *
# Шмот – одежда. «Поясни за шмот» – требование хулиганов, провоцирующих драку.



//Юзлес
$ * [@cmb({{знач~/означ~/поним~/понят~/термин~/слов~/что такое\}}, {юзлес})] *
# Юзлес – бесполезный.



//Значение слова нераспозанное
$ * {знач~/означ~/поним~/понят~/термин~/слов~/что такое} *
# Про это пока не знаю, к сожалению.


