//Посоветуй музыку
$ * [@cmb({{посовет~/совет~/подскаж~/подсказ~/выбр~/выбор~/выбир~/выбер~/опред~\}}, {{муз~/композ~/пес~/послуш~/слуш~\}})] *
$ * [@cmb({{помог~/помочь/помож~/помощ~\}}, {{посовет~/совет~/подскаж~/подсказ~/выбр~/выбор~/выбир~/выбер~/опред~/--\}}, {{муз~/композ~/пес~/послуш~/слуш~\}})] *
# Могу предложить неплохую подборку популярной музыки. [ExtendAnswer("sova_rus_music")]



//Посоветуй музыку
--Label sova_rus_music
$ ruschoosemusic
# Пожалуйста, выбери жанр: [br] [inf]{Блюз} [br] [inf]{Джаз} [br] [inf]{Шансон} [br] [inf]{Электронная музыка} [br] [inf]{Рок} [br] [inf]{Хип-хоп} [br] [inf]{Регги} [br] [inf]{Ритм-н-блюз}[br] [inf]{Диско} [br] [inf]{Случайный выбор}[%that_anchor="жанр"]



//Жанр - блюз - сменить жанр
$ * сменить жанр *
# [ExtendAnswer("sova_rus_music")]



//Жанр - блюз
+%that_anchor="жанр"
$ * блюз~ *
# Думаю, это должно тебе понравиться [br][udict(sova_music_blues)] [br] [inf]{Еще из Блюза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_блюз"]



//Жанр - блюз - еще
+%that_anchor="жанр_блюз"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Блюза
# Надеюсь, это тебе понравится [br][udict(sova_music_blues)] [br] [inf]{Еще из Блюза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_блюз"]
# Не знаю, слышал ли ты до этого [br][udict(sova_music_blues)] [br] [inf]{Еще из Блюза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_блюз"]
# Думаю, это могло бы тебе понравиться [br][udict(sova_music_blues)] [br] [inf]{Еще из Блюза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_блюз"]



//Жанр - джаз
+%that_anchor="жанр"
$ * джаз~ *
# Надеюсь, это тебе подойдет [br][udict(sova_music_jazz)] [br] [inf]{Еще из Джаза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_джаз"]



//Жанр - джаз - еще
+%that_anchor="жанр_блюз"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Джаза
# Посмотрим, что ты скажешь про этот выбор [br][udict(sova_music_jazz)] [br] [inf]{Еще из Джаза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_джаз"]
# Очень надеюсь, что ты одобришь [br][udict(sova_music_jazz)] [br] [inf]{Еще из Джаза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_джаз"]
# Мой прогноз, тебе понравится [br][udict(sova_music_jazz)] [br] [inf]{Еще из Джаза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_джаз"]



//Жанр - Шансон
+%that_anchor="жанр"
$ * шансон *
# Надеюсь, это тебе это придется по душе [br][udict(sova_music_chanson)] [br] [inf]{Еще из Шансона} [br] [inf]{Сменить жанр} [%that_anchor="жанр_шансон"]



//Жанр - Шансон - еще
+%that_anchor="жанр_шансон"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Шансона
# Не знаю, слышал ли ты до этого [br][udict(sova_music_chanson)] [br] [inf]{Еще из Шансона} [br] [inf]{Сменить жанр} [%that_anchor="жанр_шансон"]
# Надеюсь, это тебе подойдет [br][udict(sova_music_chanson)] [br] [inf]{Еще из Шансона} [br] [inf]{Сменить жанр} [%that_anchor="жанр_шансон"]
# Надеюсь, что это окажется подходящим выбором [br][udict(sova_music_chanson)] [br] [inf]{Еще из Шансона} [br] [inf]{Сменить жанр} [%that_anchor="жанр_шансон"]



//Жанр - Электронная музыка
+%that_anchor="жанр"
$ * электронн~ музык~ *
# Мой прогноз, тебе понравится [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]



//Жанр - Электронная музыка - еще
+%that_anchor="жанр_электронная"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Электронной музыки
# Делаем ставки, зайдет ли тебе [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]
# У меня надежда, что тебе это понравится [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]
# Очень надеюсь, что ты одобришь [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]



//Жанр - Рок
+%that_anchor="жанр"
$ * рок~ *
# Надеюсь, что это окажется подходящим выбором [br][udict(sova_music_rock)] [br] [inf]{Еще из Рока} [br] [inf]{Сменить жанр} [%that_anchor="жанр_рок"]



//Жанр - Рок - еще
+%that_anchor="жанр_рок"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Рока
# Очень надеюсь, что ты одобришь [br][udict(sova_music_rock)] [br] [inf]{Еще из Рока} [br] [inf]{Сменить жанр} [%that_anchor="жанр_рок"]
# Возможно, это покажется тебе интересным [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]
# Думаю, это может тебя впечатлить [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]



//Жанр - Хип-хоп
+%that_anchor="жанр"
$ * Хип~ хоп~ *
# Думаю, это могло бы тебе понравиться [br][udict(sova_music_hiphop)] [br] [inf]{Еще из Хип-хопа} [br] [inf]{Сменить жанр} [%that_anchor="жанр_хипхоп"]



//Жанр - Хип-хоп - еще
+%that_anchor="жанр_хипхоп"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Хип-хопа
#  У меня чувство, что это может тебе зайти [br][udict(sova_music_hiphop)] [br] [inf]{Еще из Хип-хопа} [br] [inf]{Сменить жанр} [%that_anchor="жанр_хипхоп"]
# Возможно, это покажется тебе интересным [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]
# У меня надежда, что это то, что нужно [br][udict(sova_music_electro)] [br] [inf]{Еще из Электронной музыки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_электронная"]



//Жанр - Регги
+%that_anchor="жанр"
$ * регги *
# Думаю, это должно тебе понравиться [br][udict(sova_music_reggae)] [br] [inf]{Еще из Регги} [br] [inf]{Сменить жанр} [%that_anchor="жанр_регги"]



//Жанр - Регги - еще
+%that_anchor="жанр_регги"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Регги
# Думаю, это должно тебе понравиться [br][udict(sova_music_reggae)] [br] [inf]{Еще из Регги} [br] [inf]{Сменить жанр} [%that_anchor="жанр_регги"]
# Верю, это может тебя впечатлить [br][udict(sova_music_reggae)] [br] [inf]{Еще из Регги} [br] [inf]{Сменить жанр} [%that_anchor="жанр_регги"]
# Надеюсь, ты это оценишь [br][udict(sova_music_reggae)] [br] [inf]{Еще из Регги} [br] [inf]{Сменить жанр} [%that_anchor="жанр_регги"]



//Жанр - Ритм-н-блюз
+%that_anchor="жанр"
$ * Ритм * блюз *
# Возможно, это покажется тебе интересным [br][udict(sova_music_rnb)] [br] [inf]{Еще из Ритм-н-блюза} [br] [inf]{Сменить жанр} [%that_anchor="жанр_ритмнблюз"]



//Жанр - Ритм-н-блюз - еще
+%that_anchor="жанр_ритмнблюз"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ Еще из Ритм * блюз~
# Думаю, это может тебя впечатлить [br][udict(sova_music_rnb)] [br] [inf]{Еще из Фанка} [br] [inf]{Сменить жанр} [%that_anchor="жанр_ритмнблюз"]
# У меня надежда, что тебе это понравится [br][udict(sova_music_rnb)] [br] [inf]{Еще из Фанка} [br] [inf]{Сменить жанр} [%that_anchor="жанр_ритмнблюз"]
# Верю, ты это оценишь [br][udict(sova_music_rnb)] [br] [inf]{Еще из Фанка} [br] [inf]{Сменить жанр} [%that_anchor="жанр_ритмнблюз"]



//Жанр - Диско
+%that_anchor="жанр"
$ * диско *
# Надеюсь, это может тебе понравиться [br][udict(sova_music_disco)] [br] [inf]{Еще из Диско} [br] [inf]{Сменить жанр} [%that_anchor="жанр_диско"]



//Жанр - Диско - еще
+%that_anchor="жанр_диско"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ диско
# У меня надежда, что тебе это понравится [br][udict(sova_music_disco)] [br] [inf]{Еще из Диско} [br] [inf]{Сменить жанр} [%that_anchor="жанр_диско"]
# Очень надеюсь, что ты одобришь [br][udict(sova_music_disco)] [br] [inf]{Еще из Диско} [br] [inf]{Сменить жанр} [%that_anchor="жанр_диско"]
# Возможно, это покажется тебе интересным [br][udict(sova_music_disco)] [br] [inf]{Еще из Диско} [br] [inf]{Сменить жанр} [%that_anchor="жанр_диско"]



//Жанр - случайный выбор
+%that_anchor="жанр"
$ * случайн~ *
# Возможно, это покажется тебе интересным [br][udict(sova_music_reggae)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Думаю, это должно тебе понравиться [br][udict(sova_music_disco)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня чувство, что это может тебе зайти [br][udict(sova_music_hiphop)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Верю, ты это оценишь [br][udict(sova_music_rock)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня надежда, что тебе это понравится [br][udict(sova_music_jazz)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня чувство, что это сейчас подойдет [br][udict(sova_music_blues)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Надеюсь, это может тебе понравиться [br][udict(sova_music_electro)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Очень надеюсь, что ты одобришь [br][udict(sova_music_rnb)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Надеюсь, это тебе это придется по душе [br][udict(sova_music_chanson)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]



//Жанр - случайный выбор - еще
+%that_anchor="жанр_случайно"
$ * [@cmb({[dict(sova_rus_again)]}, {[<dict(sova_rus_thanks)>]})] *
$ * Еще из Случайной подборки *
# Возможно, это покажется тебе интересным [br][udict(sova_music_reggae)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Думаю, это должно тебе понравиться [br][udict(sova_music_disco)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня чувство, что это может тебе зайти [br][udict(sova_music_hiphop)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Верю, ты это оценишь [br][udict(sova_music_rock)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня надежда, что тебе это понравится [br][udict(sova_music_jazz)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# У меня чувство, что это сейчас подойдет [br][udict(sova_music_blues)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Надеюсь, это может тебе понравиться [br][udict(sova_music_electro)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Очень надеюсь, что ты одобришь [br][udict(sova_music_rnb)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]
# Надеюсь, это тебе это придется по душе [br][udict(sova_music_chanson)] [br] [inf]{Еще из Случайной подборки} [br] [inf]{Сменить жанр} [%that_anchor="жанр_случайно"]



