//Денежная единица Абхазии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{абхаз~/апсны\}})] *
# Денежная единица Абхазии — апсар. Фактически платежным средством является российский рубль.



//Денежная единица Австралии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{австрали~/афстрали~\}})] *
# Денежная единица Австралии — австралийский рубль.



//Денежная единица Австрии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{австри~/афстри~\}})] *
# Денежная единица Австрии — евро.



//Денежная единица Азербайджана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{азербайджан~/азирбайджан~\}})] *
# Денежная единица Азербайджана — манат.



//Денежная единица Албании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{албан~/олбан~\}})] *
# Денежная единица Албании — лек.



//Денежная единица Алжира
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {алжир~})] *
$ алжир {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Алжира — динар.



//Денежная единица Анголы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ангол~})] *
# Денежная единица Анголы — кванза.



//Денежная единица Андорры
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{андор~/ондор~\}})] *
# Денежная единица Андорры — евро.



//Денежная единица Антигуа и Барбуды
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{антиг~/барбуд~\}})] *
# Денежная единица Антигуа и Барбуды — восточно-карибский доллар.



//Денежная единица Аргентины
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{аргентин~/аргинтин~\}})] *
# Денежная единица Аргентины — песо.



//Денежная единица Армении
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{армен~/армян~\}})] *
# Денежная единица Армении — драм.



//Денежная единица Афганистана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{афган~/авган~\}})] *
# Денежная единица Афганистана — афгани.



//Денежная единица Багамских островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{багам~/богам~\}})] *
# Денежная единица Багамских островов — багамский доллар.



//Денежная единица Бангладеша
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{бангладеш~/бонгладеш~\}})] *
# Денежная единица Бангладеша — така.



//Денежная единица Барбадоса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{барбадос~/борбадос~/борбодос~\}})] *
# Денежная единица Барбадоса — барбадосский доллар.



//Денежная единица Бахрейна
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{бахрейн~/бохрейн~\}})] *
# Денежная единица Бахрейна — динар.



//Денежная единица Белиза
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{белиз~/белис~\}})] *
# Денежная единица Белиза — белизский доллар.



//Денежная единица Белоруссии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{белорус~/беларус~\}})] *
# Денежная единица Белоруссии — белорусский рубль.



//Денежная единица Бельгии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {бельг~})] *
# Денежная единица Бельгии — евро.



//Денежная единица Бенина
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {бенин~})] *
# Денежная единица Бенина — западноафриканский франк КФА.



//Денежная единица Болгарии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{болгар~/балгар~\}})] *
# Денежная единица Болгарии — лев.



//Денежная единица Боливии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{болив~/балив~\}})] *
# Денежная единица Боливии — боливиано.



//Денежная единица Боснии и Герцеговины
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{босни~/герцеговин~\}})] *
# Денежная единица Боснии и Герцеговины — конвертируемая марка.



//Денежная единица Ботсваны
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{ботсван~/батсван~\}})] *
# Денежная единица Ботсваны — пула.



//Денежная единица Бразилии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{бразиль~/бразилия/бразилии\}})] *
# Денежная единица Бразилии — реал.



//Денежная единица Брунея
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {бруне~})] *
# Денежная единица Брунея — брунейский доллар.



//Денежная единица Буркина-Фасо
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {буркин~})] *
# Денежная единица Буркина-Фасо — западноафриканский франк КФА.



//Денежная единица Бурунди
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {бурунд~})] *
# Денежная единица Бурунди — бурундийский франк.



//Денежная единица Бутана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {бутан~})] *
# Денежная единица Бутана — нгултрум, индийская рупия.



//Денежная единица Вануату
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {вануат~})] *
# Денежная единица Вануату — вату.



//Денежная единица Ватикана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{ватикан~/вотикан~/ватекан~/вотекан~\}})] *
$ {ватикан/вотикан/ватекан/вотекан} {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Ватикана — евро.



//Денежная единица Великобритании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{великобр~/великабр~/велекобр~/велекабр~/виликобр~/виликабр~/британ~/бретан~/соедин~ королевств~/англ~\}})] *
# Денежная единица Великобритании (и Англии) — фунт стерлингов.



//Денежная единица Шотландии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {шотлан~})] *
# Денежная единица Шотландии — фунт стерлингов.



//Денежная единица Уэльса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{уэльс~/валли~\}})] *
# Денежная единица Уэльса — фунт стерлингов.



//Денежная единица Северной Ирландии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {северн~ ирлан~})] *
# Денежная единица Северной Ирландии — фунт стерлингов.



//Денежная единица Венгрии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{венгр~/венгер~\}})] *
# Денежная единица Венгрии — форинт.



//Денежная единица Венесуэлы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{венесуэл~/венисуэл~\}})] *
# Денежная единица Венесуэлы — боливар.



//Денежная единица Восточного Тимора
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {восточн~ тимор~})] *
# Денежная единица Восточного Тимора — сентаво, доллар США.



//Денежная единица Вьетнама
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {вьетнам~})] *
# Денежная единица Вьетнама — донг.



//Денежная единица Габона
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {габон~})] *
# Денежная единица Габона — франк КФА ВЕАС.



//Денежная единица Гаити
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гаит~})] *
# Денежная единица Гаити — гурд.



//Денежная единица Гайаны
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гайан~})] *
# Денежная единица Гайаны — гайанский доллар.



//Денежная единица Гамбии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гамби~})] *
# Денежная единица Гамбии — даласи.



//Денежная единица Ганы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ган~})] *
# Денежная единица Ганы — седи.



//Денежная единица Гватемалы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{гватемал~/гвотемал~\}})] *
$ {гватемала/гвотемала} {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Гватемалы — кетсаль.



//Денежная единица Гвинеи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гвине~})] *
# Денежная единица Гвинеи — гвинейский франк.



//Денежная единица Гвинеи-Бисау 
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гвине~ * бисау})] *
# Денежная единица Гвинеи-Бисау — франк КФА ВСЕАО.



//Денежная единица Германии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{герман~/гирман~/немец~/немц~\}})] *
# Денежная единица Германии — евро.



//Денежная единица Гондураса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{гондурас~/гандурас~\}})] *
# Денежная единица Гондураса — лемпира.



//Денежная единица Гренады
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {гренад~})] *
# Денежная единица Гренады — восточно-карибский доллар.



//Денежная единица Греции
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{греци~/грече~\}})] *
# Денежная единица Греции — евро.



//Денежная единица Грузии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {грузи~})] *
# Денежная единица Грузии — лари.



//Денежная единица Дании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{дани~/датск~\}})] *
# Денежная единица Дании — датская крона.



//Денежная единица Доминики
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{доминики/доминике/доминику/доминика/доминикой\}})] *
# Денежная единица Доминики — восточно-карибский доллар.



//Денежная единица Доминиканской республики
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {доминикан~})] *
# Денежная единица Доминиканской республики — доминиканское песо.



//Денежная единица Египта
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {егип~})] *
# Денежная единица Египта — египетский фунт.



//Денежная единица Замбии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {замби~})] *
# Денежная единица Замбии — замбийская квача.



//Денежная единица Зимбабве
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {зимбабв~})] *
# Денежная единица Зимбабве — доллар Зимбабве.



//Денежная единица Израиля
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {израил~})] *
# Денежная единица Израиля — шекель.



//Денежная единица Индии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {инди~})] *
# Денежная единица Индии — индийская рупия.



//Денежная единица Индонезии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {индонез~})] *
# Денежная единица Индонезии — индонезийская рупия.



//Денежная единица Иордании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {иордан~})] *
# Денежная единица Иордании — иорданский динар.



//Денежная единица Ирака
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ирак~})] *
# Денежная единица Ирака — иракский динар.



//Денежная единица Ирана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {иран~})] *
# Денежная единица Ирана — иранский риал.



//Денежная единица Ирландии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ирлан~})] *
# Денежная единица Ирландии — евро.



//Денежная единица Исландии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ислан~})] *
# Денежная единица Исландии — исландская крона.



//Денежная единица Испании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {испан~})] *
# Денежная единица Испании — евро.



//Денежная единица Италии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {итал~})] *
# Денежная единица Италии — евро.



//Денежная единица Йемена
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {йемен~})] *
# Денежная единица Йемена — йеменский риал.



//Денежная единица Кабо-Верде
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {каб~ верд~})] *
# Денежная единица Кабо-Верде — эскудо.



//Денежная единица Казахстана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {казах~})] *
# Денежная единица Казахстанв — тенге.



//Денежная единица Камбоджи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {камбодж~})] *
# Денежная единица Камбоджи — риель.



//Денежная единица Камеруна
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {камерун~})] *
# Денежная единица Камеруна — франк КФА ВЕАС.



//Денежная единица Канады
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {канад~})] *
# Денежная единица Канады — канадский доллар.



//Денежная единица Катара
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {катар~})] *
# Денежная единица Катара — катарский риал.



//Денежная единица Кении
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {кени~})] *
# Денежная единица Кении — кенийский шиллинг.



//Денежная единица Кипра
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {кипр~})] *
# Денежная единица Кипра — евро.



//Денежная единица Киргизии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{киргиз~/кыргыз~\}})] *
# Денежная единица Киргизии — сом.



//Денежная единица Кирибати
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {кирибат~})] *
# Денежная единица Кирибати — доллар Кирибати, равен австралийскому доллару.



//Денежная единица Китая
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{китай~/китая/китайск~ народ~ респуб~/кнр\}})] *
# Денежная единица Китая — юань.



//Денежная единица КНДР
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{кндр/север~ коре~\}})] *
# Денежная единица КНДР — северокорейская вона.



//Денежная единица Республики Кореи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{респуб~ коре~/коре~ респуб~/юж~ коре~\}})] *
# Денежная единица Республики Кореи — южнокорейская вона.



//Денежная единица Колумбии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {колумб~})] *
# Денежная единица Колумбии — колумбийское песо.



//Денежная единица Коморских островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {комор~})] *
# Денежная единица Коморских островов — франк Комор.



//Денежная единица ДР Конго
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{др/демокр~ респуб~\}}, {конго})] *
# Денежная единица ДР Конго — конголезский франк.



//Денежная единица Республики Конго
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {респуб~}, {конго})] *
# Денежная единица Республики Конго — франк КФА ВЕАС.



//Денежная единица Коста-Рики
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {кост~ рик~})] *
# Денежная единица Коста-Рики — коста-риканский колон.



//Денежная единица Кот-д'Ивуар
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{~ивуар/ивуар~/дивуар~/д'ивуар~\}})] *
# Денежная единица Кот-д'Ивуар — франк КФА ВСЕАО.



//Денежная единица Кубы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {куб~})] *
# Денежная единица Кубы — кубинское песо.



//Денежная единица Кувейта
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {кувейт~})] *
# Денежная единица Кувейта — кувейтский динар.



//Денежная единица Лаоса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {лаос~})] *
# Денежная единица Лаоса — кип.



//Денежная единица Латвии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {латв~})] *
# Денежная единица Латвии — евро.



//Денежная единица Лесото
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {лесот~})] *
# Денежная единица Лесото — лоти.



//Денежная единица Либерии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {либери~})] *
# Денежная единица Либерии — либерийский доллар.



//Денежная единица Ливана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ливан~})] *
# Денежная единица Ливана — ливанский фунт.



//Денежная единица Ливии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ливи~})] *
# Денежная единица Ливии — ливийский динар.



//Денежная единица Литвы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {литв~})] *
# Денежная единица Литвы — евро.



//Денежная единица Лихтенштейна
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{лихтенштейн~/лихтинштейн~/лихтэнштейн~/лихтынштейн~/лихтенштэйн~/лихтинштэйн~/лихтэнштэйн~/лихтынштэйн~/лехтенштейн~/лехтинштейн~/лехтэнштейн~/лехтынштейн~/лехтенштэйн~/лехтинштэйн~/лехтэнштэйн~/лехтынштэйн~\}})] *
# Денежная единица Лихтенштейна — швейцарский франк.



//Денежная единица Люксембурга
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{люксембург~/люксимбург~/люксымбург~/люксембурх~/люксимбурх~/люксымбурх~\}})] *
$ {люксембург/люксимбург/люксымбург/люксембурх/люксимбурх/люксымбурх} {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Люксембурга — евро.



//Денежная единица Маврикия
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {маврик~})] *
# Денежная единица Маврикия — маврикийская рупия.



//Денежная единица Мавритании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мавритан~})] *
# Денежная единица Мавритании — угия.



//Денежная единица Мадагаскара
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мадагаскар~})] *
# Денежная единица Мадагаскара — малагасийский ариари.



//Денежная единица Малави
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {малави~})] *
# Денежная единица Малави — малавийская квача.



//Денежная единица Малайзии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {малай~})] *
# Денежная единица Малайзии — малайзийский ринггит.



//Денежная единица Мали
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мали~})] *
# Денежная единица Мали — франк КФА ВСЕАО.



//Денежная единица Мальдивских островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мальдив~})] *
# Денежная единица Мальдивских островов — мальдивская руфия.



//Денежная единица Мальты
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мальт~})] *
# Денежная единица Мальты — евро.



//Денежная единица Марокко
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{мароко/марокк~/марокан~/маракк~\}})] *
# Денежная единица Марокко — марокканский дирхам.



//Денежная единица Маршалловых Островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {маршал~})] *
# Денежная единица Маршалловых Островов — доллар США.



//Денежная единица Мексики
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мексик~})] *
# Денежная единица Мексики — мексиканское песо.



//Денежная единица Мозамбика
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{мозамбик~/мазамбик~\}})] *
# Денежная единица Мозамбика — мозамбикский метикал.



//Денежная единица Молдавии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{молдав~/малдав~/молдов~/малдов~\}})] *
# Денежная единица Молдавии — молдавский лей.



//Денежная единица Монако
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{монак~/манак~\}})] *
$ {монако/манако} {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Монако — евро.



//Денежная единица Монголии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {монгол~})] *
# Денежная единица Монголии — тугрик.



//Денежная единица Мьянмы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {мьянм~})] *
# Денежная единица Мьянмы — кьят.



//Денежная единица Намибии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {намиб~})] *
# Денежная единица Намибии — доллар Намибии.



//Денежная единица Науру
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {науру})] *
# Денежная единица Науру  — австралийский доллар.



//Денежная единица Непала
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {непал~})] *
# Денежная единица Непала — непальская рупия.



//Денежная единица Нигера
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{нигер/нигере/нигера/нигерс~\}})] *
# Денежная единица Нигера — франк КФА BCEAO.



//Денежная единица Нигерии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {нигери~})] *
# Денежная единица Нигерии — найра.



//Денежная единица Нидерландов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{нидерланд~/нидирланд~/недерланд~/недирланд~/голланд~/галланд~/голанд~/галанд~\}})] *
# Денежная единица Нидерландов — евро.



//Денежная единица Никарагуа
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {никарагуа~})] *
# Денежная единица Никарагуа — никарагуанская кордоба.



//Денежная единица Новой Зеландии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{нов~ зеланд~/новозеланд~\}})] *
# Денежная единица Новой Зеландии — новозеландский доллар.



//Денежная единица Норвегии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{норвег~/нарвег~\}})] *
# Денежная единица Норвегии — норвежская крона.



//Денежная единица ОАЭ
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{оаэ/арабск~ эмират~\}})] *
# Денежная единица ОАЭ — Дирхам ОАЭ.



//Денежная единица Омана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {оман~})] *
# Денежная единица Омана — оманский риал.



//Денежная единица Пакистана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {пакистан~})] *
# Денежная единица Пакистана — пакистанская рупия.



//Денежная единица Палау
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{палау/палао\}})] *
# Денежная единица Палау — доллар США.



//Денежная единица Государства Палестина
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {палестин~})] *
# Денежная единица Государства Палестина — иорданский динар, новый израильский шекель.



//Денежная единица Панамы
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{панам~/понам~\}})] *
# Денежная единица Панамы — бальбоа.



//Денежная единица Папуа - Новой Гвинеи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{папуа~/нов~ гвине~\}})] *
# Денежная единица Папуа - Новой Гвинеи — кина.



//Денежная единица Парагвая
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {парагва~})] *
# Денежная единица Парагвая — парагвайский гуарани.



//Денежная единица Перу
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {перу})] *
# Денежная единица Перу — перуанский новый соль.



//Денежная единица Польши
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{польш~/польск~\}})] *
# Денежная единица Польши — польский злотый.



//Денежная единица Португалии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{португ~/партуг~\}})] *
# Денежная единица Португалии — евро.



//Денежная единица России
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{росси~/расси~/рус~/рф\}})] *
# Денежная единица России — российский рубль.



//Денежная единица Руанды
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {руанд~})] *
# Денежная единица Руанды — руандийский франк.



//Денежная единица Румынии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {румын~})] *
# Денежная единица Румынии — румынский лей.



//Денежная единица Сальвадора
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сальвадор~})] *
# Денежная единица Сальвадора — доллар США.



//Денежная единица Самоа
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {самоа~})] *
# Денежная единица Самоа — самоанская тала.



//Денежная единица Сан-Марино
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{сан марин~/сан морин~/санмарин~/сан-марин~\}})] *
$ {сан марино/сан морино/санмарино/сан-марино} {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Сан-Марино — евро.



//Денежная единица Сан-Томе и Принсипи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{сан-томе/сан томе/сантоме\} * принсипи})] *
# Денежная единица Сан-Томе и Принсипи — добра.



//Денежная единица Саудовской Аравии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сауд~ арав~})] *
# Денежная единица Саудовской Аравии — Саудовский риал.



//Денежная единица Македонии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{македон~/макидон~/мокедон~/мокидон~\}})] *
# Денежная единица Северной Македонии — македонский денар.



//Денежная единица Сейшельских Островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сейшел~})] *
# Денежная единица Сейшельских Островов — сейшельская рупия.



//Денежная единица Сенегала
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сенегал~})] *
# Денежная единица Сенегала — Франк КФА BCEAO.



//Денежная единица Сент-Винсента и Гренадин
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сент~ винсент~ * гренадин~})] *
# Денежная единица Сент-Винсента и Гренадин — восточно-карибский доллар.



//Денежная единица Сент-Китса и Невиса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сент~ китс~ * невис~})] *
# Денежная единица Сент-Китса и Невиса — восточно-карибский доллар.



//Денежная единица Сент-Люсии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сент~ люси~})] *
# Денежная единица Сент-Люсии — восточно-карибский доллар.



//Денежная единица Сербии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{серб~/сэрб~\}})] *
# Денежная единица Сербии — сербский динар.



//Денежная единица Сингапура
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сингапур~})] *
$ сингапур {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Сингапура — сингапурский доллар.



//Денежная единица Сирии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сири~})] *
# Денежная единица Сирии — сирийский фунт.



//Денежная единица Словакии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{словак~/славак~\}})] *
# Денежная единица Словакии — евро.



//Денежная единица Словении
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{словен~/славен~\}})] *
# Денежная единица Словении — евро.



//Денежная единица Соломоновых островов
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {соломон~ остров~})] *
# Денежная единица Соломоновых островов — доллар Соломоновых Островов.



//Денежная единица Сомали
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{сомали~/самали~\}})] *
# Денежная единица Сомали — сомалийский шиллинг.



//Денежная единица Судана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {судан~})] *
# Денежная единица Судана — суданский фунт.



//Денежная единица Суринама
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {суринам~})] *
# Денежная единица Суринама — суринамский доллар.



//Денежная единица США
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{сша/америк~/штат~\}})] *
# Денежная единица США — доллар США.



//Денежная единица Сьерра-Леоне
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {сьер~ леон~})] *
# Денежная единица Сьерра-Леоне — леоне.



//Денежная единица Таджикистана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {таджик~})] *
# Денежная единица Таджикистана — таджикский сомони.



//Денежная единица Таиланда
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{тайск~/тайц~/тайланд~/таиланд~\}})] *
# Денежная единица Таиланда — тайский бат.



//Денежная единица Тайваня
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{тайван~/китайск~ респуб~ тайван~\}})] *
# Денежная единица Тайваня — новый тайваньский доллар.



//Денежная единица Танзании
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {танзан~})] *
# Денежная единица Танзании — танзанийский шиллинг.



//Денежная единица Того
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {тог~})] *
# Денежная единица Того — тоголезский франк.



//Денежная единица Тонга
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {тонг~})] *
# Денежная единица Тонга — паанга.



//Денежная единица Тринидада и Тобаго
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{тринидад~/тобаго\}})] *
# Денежная единица Тринидада и Тобаго — доллар Тринидада и Тобаго.



//Денежная единица Тувалу
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {тувалу})] *
# Денежная единица Тувалу — австралийский доллар.



//Денежная единица Туниса
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {тунис~})] *
$ тунис {валют~/денеж~/деньг~/денег~/деньж~/монет~}
# Денежная единица Туниса — тунисский динар.



//Денежная единица Туркмении
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {туркмен~})] *
# Денежная единица Туркмении — туркменский манат .



//Денежная единица Турции
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{турец~/турц~/турк~/турок\}})] *
# Денежная единица Турции — турецкая лира.



//Денежная единица Уганды
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {уганд~})] *
# Денежная единица Уганды — угандийский шиллинг.



//Денежная единица Узбекистана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {узбек~})] *
# Денежная единица Узбекистана — узбекский сум.



//Денежная единица Украины
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{украин~/укроин~\}})] *
# Денежная единица Украины — гривна.



//Денежная единица Уругвая
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {уругва~})] *
# Денежная единица Уругвая — уругвайское песо.



//Денежная единица Федеративных Штатов Микронезии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {микронез~})] *
# Денежная единица Федеративных Штатов Микронезии — доллар США.



//Денежная единица Фиджи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {фидж~})] *
# Денежная единица Фиджи — доллар Фиджи.



//Денежная единица Филиппин
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{филип~/филлип~\}})] *
# Денежная единица Филиппин — филиппинское писо.



//Денежная единица Финляндии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{финлянд~/фенлянд~\}})] *
# Денежная единица Финляндии — евро.



//Денежная единица Франции
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {франц~})] *
# Денежная единица Франции — евро.



//Денежная единица Хорватии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{хорват~/харват~\}})] *
# Денежная единица Хорватии — хорватская куна.



//Денежная единица ЦАР
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{цар~/центр~ африк~ респуб~/центральноафрик~\}})] *
# Денежная единица ЦАР — франк КФА BEAC.



//Денежная единица Чада
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {чад~})] *
# Денежная единица Чада — франк КФА BEAC.



//Денежная единица Черногории
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{черногор~/чернагор~/чирногор~/чирнагор~\}})] *
# Денежная единица Черногории — евро.



//Денежная единица Чехии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{чех~/чешск~\}})] *
# Денежная единица Чехии — чешская крона.



//Денежная единица Чили
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {чили~})] *
# Денежная единица Чили — чилийское песо.



//Денежная единица Швейцарии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{швейцар~/швийцар~/швецар~/швицар~\}})] *
# Денежная единица Швейцарии — швейцарский франк.



//Денежная единица Швеции
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{швеци~/шведск~\}})] *
# Денежная единица Швеции — шведская крона.



//Денежная единица Шри-Ланки
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{шри ланк~/шриланк~\}})] *
# Денежная единица Шри-Ланки — ланкийская рупия.



//Денежная единица Эквадора
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {эквадор~})] *
# Денежная единица Эквадора — доллар США.



//Денежная единица Экваториальной Гвинеи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {экватор~ гвине~})] *
# Денежная единица Экваториальной Гвинеи — франк КФА BEAC.



//Денежная единица Эритреи
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {эритре~})] *
# Денежная единица Эритреи — эритрейская накфа.



//Денежная единица Эсватини
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {эсватини})] *
# Денежная единица Эсватини — лилангени, южноафриканский рэнд.



//Денежная единица Эстонии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{эстон~/истони~\}})] *
# Денежная единица Эстонии — евро.



//Денежная единица Эфиопии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {эфиоп~})] *
# Денежная единица Эфиопии — эфиопский быр.



//Денежная единица ЮАР
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {{юар~/южн~ африк~ респуб~/южноафрик~\}})] *
# Денежная единица ЮАР — южноафриканский рэнд.



//Денежная единица Южной Осетии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {южн~ осети~})] *
# Денежная единица Южной Осетии — российский рубль.



//Денежная единица Южного Судана
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {южн~ судан~})] *
# Денежная единица Южного Судана — южносуданский фунт.



//Денежная единица Ямайки
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {ямай~})] *
# Денежная единица Ямайки — ямайский доллар.



//Денежная единица Японии
$ * [@cmb({{валют~/денеж~/деньг~/денег~/деньж~/монет~\}}, {япон~})] *
# Денежная единица Японии — иена.



