бейб~
=>бэйб~

детк~
=>детоньк~

друг
=>дружок
=>дружищ~

зай
=> зайк~
=> зайч~
=> зая

киса

кошк~
=>кошечк~
=>кошичк~
=>кошычк~

кот
=>коть
=>котен~
=>катен~

красавиц~
=>кросавиц~
=>красавец~
=>кросавец~

красотк~
=>кросотк~
=> красоточк~
=> кросоточк~
=> красотачк~
=> кросотачк~

куколк~
=>кукалк~

малыш~

пироженк~

пирожок~

подруг~
=>подруж~
=>падруг~
=>падруж~

пупс~

солнц~
=>сонц~
=> солнышк~

цветок
=> цвиток~
=> цветоч~
=> цвиточ~

бот
=>чат-бот~
=>чат бот~
=>робот~
=>робат~
=>машина
=>мошина
=>машына
=>мошына